Afghanistan	KABUL AIRPORT;13.2	KABUL AIRPORT;19.5	KABUL AIRPORT;6.2	KANDAHAR AIRPORT;170.17	Faizabad;5.3	KANDAHAR AIRPORT;32.0	KANDAHAR AIRPORT;0.0	KUNDUZ;3.0	KANDAHAR AIRPORT;1.0	Herat;0.0	Herat;0.0
Albania	KORCA;10.6	KORCA;15.6	KORCA;5.9	HASSI R MEL;60.97	Tirana;2.1	HASSI R MEL;13.0	HASSI R MEL;0.0	KUKES;0.0	HASSI R MEL;0.0	HASSI R MEL;0.0	HASSI R MEL;0.0
Algeria	KHATANGA;-11.5	KHATANGA;-8.3	KHATANGA;-15.5	DAUPHIN ISLAND;0.0	El Oued;0.0	DAUPHIN ISLAND;0.0	DAUPHIN ISLAND;0.0	DAUPHIN ISLAND;0.0	DAUPHIN ISLAND;0.0	DAUPHIN ISLAND;0.0	DAUPHIN ISLAND;0.0
Angola	Huambo Nova Lisboa;18.6	MOCAMEDES;23.3	Huambo Nova Lisboa;12.5	LOBITO;139.22	LOBITO;5.6	Monbaca Benguela;11.0	SAURIMO (HENRIQUE D;0.0	Monbaca Benguela;0.0	LOBITO;0.0	SAURIMO (HENRIQUE D;0.0	SAURIMO (HENRIQUE D;0.0
Antigua and Barbuda	Vc Bird International Airport Antigua;26.2	COOLIDGE FIELD (UA);28.3	BASSETERRE;20.8	Vc Bird International Airport Antigua;448.06	BASSETERRE;9.1	Charlestown / Newcast;78.0	Vc Bird International Airport Antigua;0.0	BASSETERRE;0.0	Vc Bird International Airport Antigua;0.0	Vc Bird International Airport Antigua;0.0	Vc Bird International Airport Antigua;0.0
Argentina	Rio Grande B. A.;5.3	Ushuaia Aerodrome;8.8	EL CALAFATE AERO;0.0	Rio Grande B. A.;0.0	Salta Aerodrome;2.2	Salta Aerodrome;0.0	Santiago Del Estero Aero.;0.0	San Julian Aerodrome;0.0	San Martin;0.0	Santiago Del Estero Aero.;0.0	Santiago Del Estero Aero.;0.0
Armenia	Yerevan;10.8	Yerevan;17.0	Yerevan;5.1	Yerevan;8.13	Yerevan;2.5	Yerevan;49.0	Yerevan;5.0	Yerevan;16.0	Yerevan;7.0	Yerevan;0.0	Yerevan;0.0
Aruba	Queen Beatrix Airport;27.4	Queen Beatrix Airport;30.3	Queen Beatrix Airport;24.6	Queen Beatrix Airport;133.07	Queen Beatrix Airport;22.0	Queen Beatrix Airport;40.0	Queen Beatrix Airport;0.0	Queen Beatrix Airport;4.0	Queen Beatrix Airport;0.0	Queen Beatrix Airport;0.0	Queen Beatrix Airport;0.0
Australia	HEARD ISLAND (ATLAS;1.6	HEARD ISLAND (ATLAS;2.7	LIAWENEE AWS;-0.3	BROWSE ISLAND AWS;0.0	MELBOURNE;0.0	Yulara Aws;0.0	Yulara Aws;0.0	Yulara Aws;0.0	Yulara Aws;0.0	Yulara Aws;0.0	Yulara Aws;0.0
Austria	SONNBLICK;-6.1	SONNBLICK;-4.4	SONNBLICK;-8.5	Niederosterreich / Krems-Langenlois Flugplatz;85.62	KRIMML;1.6	GUMPOLDSKIRCHEN;0.0	GMUNDEN;0.0	GMUNDEN;0.0	GMUNDEN;0.0	GMUNDEN;0.0	GMUNDEN;0.0
Azerbaijan	Baku / Bine Airport;14.4	Baku / Bine Airport;17.8	Baku / Bine Airport;10.5	Baku / Bine Airport;199.9	Baku / Bine Airport;17.9	Baku / Bine Airport;81.0	Baku / Bine Airport;3.0	Baku / Bine Airport;6.0	Baku / Bine Airport;24.0	Baku / Bine Airport;0.0	Baku / Bine Airport;0.0
Bahamas	Nassau Airport;24.2	Freeport, Grand Bahama;27.8	Nassau Airport;18.6	Nassau Airport;435.91	Nassau Airport;10.1	Freeport, Grand Bahama;50.0	Nassau Airport;0.0	Freeport, Grand Bahama;33.0	Nassau Airport;0.0	Nassau Airport;0.0	Nassau Airport;0.0
Bahrain	Bahrain International Airport;25.2	Bahrain International Airport;28.3	Bahrain International Airport;22.1	Bahrain International Airport;0.0	Bahrain International Airport;14.4	Bahrain International Airport;9.0	Bahrain International Airport;0.0	Bahrain International Airport;1.0	Bahrain International Airport;0.0	Bahrain International Airport;0.0	Bahrain International Airport;0.0
Bangladesh	LALMONIRHAT;24.0	CHANDPUR;29.3	LALMONIRHAT;19.4	DACCA/TEZGAON;1241.58	SAIDPUR;2.9	CHITTAGONG;85.0	Chittagong Patenga;0.0	Chittagong Patenga;29.0	SAIDPUR;1.0	Chittagong Patenga;0.0	Chittagong Patenga;0.0
Barbados	Grantley Adams;26.3	Grantley Adams;29.0	Grantley Adams;23.0	Grantley Adams;878.85	Grantley Adams;13.2	Grantley Adams;169.0	Grantley Adams;0.0	Grantley Adams;6.0	Grantley Adams;0.0	Grantley Adams;0.0	Grantley Adams;0.0
Belarus	ORSHA;3.0	RISTNA;6.7	ORSHA;-1.5	AINAZI;0.0	VALGA;5.8	BARANOVICHI;0.0	BOBRUISK;0.0	BARANOVICHI;0.0	BOBRUISK;0.0	Brest;0.0	Brest;0.0
Belgium	Elsenborn;5.9	St-Hubert;9.6	Elsenborn;1.6	Munte;180.81	Gent / Industrie-Zone;4.6	Gent / Industrie-Zone;0.0	SEMMERZAKE (BAFB);0.0	SEMMERZAKE (BAFB);0.0	Spa / La Sauveniere;0.0	Oostende Airport;0.0	Schaffen;0.0
Belize	HUNTING CAYE;25.7	HUNTING CAYE;27.6	Belize / Phillip Goldston Intl. Airport;22.1	HALF MOON CAYE;0.0	HUNTING CAYE;6.0	HUNTING CAYE;0.0	HUNTING CAYE;0.0	HUNTING CAYE;0.0	HUNTING CAYE;0.0	HUNTING CAYE;0.0	HUNTING CAYE;0.0
Benin	YU ZHONG;6.9	YU ZHONG;13.3	YU ZHONG;0.4	YU ZHONG;300.17	Save;3.3	Kandi;27.0	Kandi;0.0	YU ZHONG;0.0	Kandi;0.0	MEILAN;0.0	Kandi;0.0
Bermuda	Bermuda;21.2	Bermuda;22.9	Bermuda;18.8	Bermuda;983.72	Bermuda;16.1	Bermuda;154.0	Bermuda;0.0	Bermuda;10.0	Bermuda;0.0	Bermuda;0.0	Bermuda;0.0
Bolivia	La Paz / Alto;6.6	La Paz / Alto;12.2	Charana;-3.6	Tarija;162.83	Cochabamba;2.5	Oruro;26.0	Robore;0.0	Yacuiba;3.0	Oruro;0.0	Robore;0.0	Robore;0.0
Bosnia and Herzegovina	Sarajevo / Butmir;8.2	Sarajevo / Butmir;14.1	Sarajevo / Butmir;3.0	Sarajevo / Butmir;0.0	Sarajevo / Butmir;3.3	Mostar;71.0	Mostar;0.0	Sarajevo / Butmir;12.0	Mostar;0.0	Sarajevo / Butmir;0.0	Sarajevo / Butmir;0.0
Botswana	Seretse Khama International Airport;19.6	GABORONE;26.5	Jwaneng;12.1	Tsabong;96.26	Ghanzi;6.4	Tsabong;21.0	Tsabong;0.0	Selebi Phikwe;25.0	Tsabong;0.0	Tsabong;0.0	Tsabong;0.0
Brazil	Curitiba Aeroporto;16.2	Curitiba Aeroporto;22.0	Passo Fundo;10.9	Boa Vista Aeropor-To;0.0	Teresina Aeroporto;0.9	Mocoro / 17 Rosado;16.0	Aracaju Aeroporto;0.0	Aracaju Aeroporto;0.0	Aracaju Aeroporto;0.0	Aracaju Aeroporto;0.0	Aracaju Aeroporto;0.0
British Indian Ocean Territory	Diego Garcia;26.2	Diego Garcia;29.4	Diego Garcia;23.6	Diego Garcia;1845.28	Diego Garcia;11.3	Diego Garcia;152.0	Diego Garcia;0.0	Diego Garcia;0.0	Diego Garcia;0.0	Diego Garcia;0.0	Diego Garcia;0.0
British Virgin Islands	Beef Island, Tortola;27.7	WALLBLAKE;29.2	Beef Island, Tortola;25.3	EMPTY;999999.0	Beef Island, Tortola;15.0	WALLBLAKE;52.0	Beef Island, Tortola;0.0	Beef Island, Tortola;2.0	Beef Island, Tortola;0.0	Beef Island, Tortola;0.0	Beef Island, Tortola;0.0
Brunei	Brunei Airport;26.7	Brunei Airport;31.1	Brunei Airport;23.0	Brunei Airport;2223.82	Brunei Airport;5.4	Brunei Airport;3.0	Brunei Airport;0.0	Brunei Airport;0.0	Brunei Airport;0.0	Brunei Airport;0.0	Brunei Airport;0.0
Bulgaria	MUSSALA (TOP/SOMMET;-3.9	MUSSALA (TOP/SOMMET;-1.3	MUSSALA (TOP/SOMMET;-6.3	Plovdiv;162.8	KUSTENDIL;3.2	MUSSALA (TOP/SOMMET;14.0	SANDANSKI;1.0	Gorna Orechovista;0.0	SLIVEN;2.0	BOTEV VRAH (TOP/SOM;0.0	BOTEV VRAH (TOP/SOM;0.0
Burkina Faso	Bobo-Dioulasso;26.6	Bobo-Dioulasso;32.5	Boromo;21.4	Dori;284.76	Dori;3.4	Dori;9.0	Ouagadougou;0.0	Dori;32.0	Ouagadougou;0.0	Ouagadougou;0.0	Ouagadougou;0.0
Cambodia	Phnom-Penh / Pochentong;28.0	Phnom-Penh / Pochentong;31.4	Siemreap;24.0	EMPTY;999999.0	Siemreap;6.9	Phnom-Penh / Pochentong;56.0	Phnom-Penh / Pochentong;0.0	Phnom-Penh / Pochentong;23.0	Phnom-Penh / Pochentong;0.0	Phnom-Penh / Pochentong;0.0	Phnom-Penh / Pochentong;0.0
Cameroon	Ngaoundere;23.0	Yaounde;28.7	Ngaoundere;15.6	Garoua;773.14	Douala Obs.;3.5	Garoua;49.0	Ngaoundere;0.0	Garoua;84.0	Garoua;0.0	Ngaoundere;0.0	Ngaoundere;0.0
Canada	Aulvik National Park;-25.7	Aulvik National Park;-22.1	Aulvik National Park;-27.9	Frelighsburg;0.0	Blue River;1.3	Frelighsburg;0.0	Frelighsburg;0.0	Frelighsburg;0.0	Frelighsburg;0.0	Fredericton;0.0	Fredericton;0.0
Cape Verde	Sal;21.9	Sal;25.5	Sal;19.6	Sal;1.02	Sal;19.6	Sal;5.0	PRAIA;0.0	Sal;0.0	PRAIA;0.0	PRAIA;0.0	PRAIA;0.0
Cayman Islands	ENIWETOK ATOLL AWS;27.0	ENIWETOK ATOLL AWS;27.7	Owen Roberts Airportgrand Cayman;23.9	EBON ATOLL AWS;0.0	MALEOLAP ATOLL;10.0	EBON ATOLL AWS;0.0	Owen Roberts Airportgrand Cayman;0.0	EBON ATOLL AWS;0.0	Owen Roberts Airportgrand Cayman;0.0	EBON ATOLL AWS;0.0	Owen Roberts Airportgrand Cayman;0.0
Central African Republic	Berberati;23.6	Berberati;30.8	Berberati;19.6	Bangassou;1325.41	Bangassou;3.6	Bangassou;73.0	Bangui;0.0	Bangassou;91.0	Bangui;21.0	Bangui;0.0	Bangui;0.0
Chad	Ndjamena;28.1	Sarh;35.1	Ndjamena;20.7	Ndjamena;437.12	Sarh;5.9	Moundou;27.0	Ndjamena;0.0	Moundou;49.0	Ndjamena;0.0	Ndjamena;0.0	Ndjamena;0.0
Chile	BERNARDO O`HIGGINS;-5.4	BERNARDO O`HIGGINS;-2.2	BERNARDO O`HIGGINS;-9.0	Antofagasta;0.0	QUINTA NORMAL;2.9	Arica;0.0	Antofagasta;0.0	Antofagasta;0.0	Antofagasta;0.0	Antofagasta;0.0	Antofagasta;0.0
China	TUOTUOHE;-7.1	WUTAI SHAN;-1.1	TUOTUOHE;-14.8	Urum-Qi / Diwopu;0.0	BAOSHAN;0.8	TA KWU LING;0.0	DINGHAI;0.0	DEQEN;0.0	DEQEN;0.0	DEQEN;0.0	DEQEN;0.0
Christmas Island	Christmas Island Aerodrome;24.3	Christmas Island Aerodrome;26.7	Christmas Island Aerodrome;22.4	Christmas Island Aerodrome;620.53	Christmas Island Aerodrome;14.3	Christmas Island Aerodrome;0.0	Cocos Island Airport;0.0	Cocos Island Airport;0.0	Cocos Island Airport;0.0	Cocos Island Airport;0.0	Cocos Island Airport;0.0
Colombia	Ipiales / San Luis;12.0	Ipiales / San Luis;15.2	Bogota / Eldorado;5.8	Santa Marta / Simon Bolivar;98.02	Barrancabermeja / Yariguies;1.3	Riohacha / Almirante Padilla;12.0	Bogota / Eldorado;0.0	Leticia / Vasquez Cobo;6.0	Cartagena / Rafael Nunez;0.0	Bogota / Eldorado;0.0	Bogota / Eldorado;0.0
Comoros	Hahaya International Airport;26.2	Dzaoudzi / Pamanzi Mayotte;28.9	MORONI AIRPORT (GRA;22.0	Dzaoudzi / Pamanzi Mayotte;653.56	Dzaoudzi / Pamanzi Mayotte;10.1	Dzaoudzi / Pamanzi Mayotte;58.0	MORONI AIRPORT (GRA;0.0	Hahaya International Airport;7.0	Dzaoudzi / Pamanzi Mayotte;0.0	Dzaoudzi / Pamanzi Mayotte;0.0	Dzaoudzi / Pamanzi Mayotte;0.0
Congo	Brazzaville / Maya-Maya;25.2	Pointe-Noire;28.1	Ouesso;20.1	Pointe-Noire;738.89	Brazzaville / Maya-Maya;3.9	Ouesso;72.0	Pointe-Noire;0.0	Pointe-Noire;66.0	Pointe-Noire;0.0	Pointe-Noire;0.0	Pointe-Noire;0.0
Cook Islands	MANGAIA ISLAND;23.3	RAROTONGA;25.6	MANGAIA ISLAND;20.5	RAROTONGA;0.0	Alofi / Niue;6.9	RAROTONGA;0.0	RAROTONGA;0.0	RAROTONGA;0.0	RAROTONGA;0.0	RAROTONGA;0.0	RAROTONGA;0.0
Costa Rica	AGROPECURARIA;19.4	AGROPECURARIA;22.8	AGROPECURARIA;16.8	Juan Santamaria;749.53	Puerto Limon;8.1	Liberia;59.0	Juan Santamaria;0.0	Puerto Limon;3.0	Puerto Limon;0.0	Juan Santamaria;0.0	Juan Santamaria;0.0
Croatia	ZAVIZAN;3.7	ZAVIZAN;6.6	ZAVIZAN;0.9	Rijeka / Omisalj;0.0	PUNTIJARKA;1.8	LASTOVO;25.0	Split / Resnik;0.0	Losinj Island;0.0	Split / Resnik;0.0	Split / Resnik;0.0	Split / Resnik;0.0
Cuba	Varadero, Matanzas;23.4	Varadero, Matanzas;28.1	Aeropuerto Jose Marti, Rancho-Boyeros, Habana;18.2	Varadero, Matanzas;0.0	SAUA LA GRANDE VILL;3.4	Guantanamo, Oriente;31.0	Aeropuerto Jose Marti, Rancho-Boyeros, Habana;0.0	Santiago De Cuba, Oriente;2.0	Guantanamo, Oriente;0.0	Aeropuerto Jose Marti, Rancho-Boyeros, Habana;0.0	Guantanamo, Oriente;0.0
Cyprus	Paphos Airport;17.5	Paphos Airport;22.5	Paphos Airport;11.9	Akrotiri;103.88	Athalassa;10.2	Athalassa;26.0	Paphos Airport;0.0	Athalassa;7.0	Paphos Airport;0.0	Paphos Airport;0.0	Paphos Airport;0.0
Czech Republic	Karlovy Vary;5.1	Karlovy Vary;8.3	Karlovy Vary;0.9	Praga / Ruzyne;304.77	Karlovy Vary;7.2	Brno / Turany;100.0	Ostrava / Mosnov;17.0	Brno / Turany;5.0	Ostrava / Mosnov;14.0	Karlovy Vary;0.0	Ostrava / Mosnov;0.0
Côte d'Ivoire	Man;24.9	Tabou;28.5	Man;20.2	Korhogo;585.22	Daloa;0.0	Korhogo;38.0	Korhogo;0.0	Abidjan;38.0	Korhogo;0.0	Korhogo;0.0	Korhogo;0.0
Democratic Republic of the Congo	KINSHASA/NDJILI;25.5	KINSHASA/NDJILI;30.4	KINSHASA/NDJILI;21.7	EMPTY;999999.0	KINSHASA/NDJILI;7.0	KINSHASA/NDJILI;107.0	KINSHASA/NDJILI;0.0	KINSHASA/NDJILI;81.0	KINSHASA/NDJILI;2.0	KINSHASA/NDJILI;0.0	KINSHASA/NDJILI;0.0
Denmark	TORSHAVN;5.4	AKRABERG;6.9	Tirstrup;1.8	BLAAVANDSHUK;0.0	KOEBENHAVN/JAEGERSB;10.4	BLAAVANDSHUK;0.0	BLAAVANDSHUK;0.0	BLAAVANDSHUK;0.0	BLAAVANDSHUK;0.0	Avno Danish Air Force Base;0.0	Billund Lufthavn;0.0
Djibouti	Djibouti;29.9	Djibouti;32.5	Djibouti;27.3	Djibouti;156.72	Djibouti;18.6	Djibouti;29.0	Djibouti;0.0	Djibouti;5.0	Djibouti;0.0	Djibouti;0.0	Djibouti;0.0
Dominica	Melville Hall Airport;26.8	Melville Hall Airport;29.5	Canefield Airport;22.2	Canefield Airport;1465.33	Canefield Airport;5.8	Melville Hall Airport;150.0	Canefield Airport;0.0	Canefield Airport;7.0	Canefield Airport;0.0	Canefield Airport;0.0	Canefield Airport;0.0
Dominican Republic	HERRERA;24.5	Puerto Plata International;28.5	Puerto Plata International;17.8	Puerto Plata International;0.0	SANTO DOMINGO;4.2	Puerto Plata International;19.0	SANTO DOMINGO;0.0	Puerto Plata International;0.0	Puerto Plata International;0.0	SANTO DOMINGO;0.0	SANTO DOMINGO;0.0
East Timor	Dilli / Dilli Airport;26.2	Dilli / Dilli Airport;30.7	Dilli / Dilli Airport;21.0	EMPTY;999999.0	Dilli / Dilli Airport;4.3	Dilli / Dilli Airport;51.0	Dilli / Dilli Airport;0.0	Dilli / Dilli Airport;40.0	Dilli / Dilli Airport;0.0	Dilli / Dilli Airport;0.0	Dilli / Dilli Airport;0.0
Ecuador	ASCAZUBI;12.9	Latacunga;18.2	Latacunga;8.2	Salinas / General Ulpiano Paez;59.44	Machala / General M. Serrano;5.6	Salinas / General Ulpiano Paez;17.0	Guayaquil / Simon Bolivar;0.0	SEYMOUR AEROPUERTO;0.0	Guayaquil / Simon Bolivar;0.0	Esmeraldas-Tachina;0.0	Guayaquil / Simon Bolivar;0.0
Egypt	NEKHEL;18.5	Port Said;23.4	NEKHEL;9.8	MINYA;0.0	Luxor;4.4	MINYA;0.0	Mersa Matruh;0.0	Mersa Matruh;0.0	Mersa Matruh;0.0	Mersa Matruh;0.0	Mersa Matruh;0.0
El Salvador	San Salvador / Ilopango;23.3	San Salvador / Ilopango;28.9	San Salvador / Ilopango;17.7	El Salvador Intl. Airport / Comalapa;0.0	San Miguel / El Papalon;6.0	San Salvador / Ilopango;0.0	Acajutla;0.0	San Salvador / Ilopango;0.0	Acajutla;0.0	Acajutla;0.0	El Salvador Intl. Airport / Comalapa;0.0
Equatorial Guinea	Malabo/Fernando Poo;26.2	Malabo/Fernando Poo;29.7	Malabo/Fernando Poo;22.9	EMPTY;999999.0	Malabo/Fernando Poo;7.4	BATA (RIO MUNI);114.0	Malabo/Fernando Poo;0.0	BATA (RIO MUNI);123.0	Malabo/Fernando Poo;0.0	Malabo/Fernando Poo;0.0	Malabo/Fernando Poo;0.0
Estonia	Tartu-Ulenurme;3.2	Tartu-Ulenurme;7.3	Tartu-Ulenurme;-1.7	Tartu-Ulenurme;430.98	Tartu-Ulenurme;11.9	Tartu-Ulenurme;95.0	Tartu-Ulenurme;43.0	Tartu-Ulenurme;4.0	Tartu-Ulenurme;11.0	Tartu-Ulenurme;0.0	Tartu-Ulenurme;0.0
Ethiopia	Asmara;16.5	Addis Ababa;22.6	Addis Ababa;9.7	Asmara;0.0	Asmara;10.8	Asmara;0.0	Addis Ababa;0.0	Asmara;0.0	Asmara;0.0	Addis Ababa;0.0	Addis Ababa;0.0
Falkland Islands	Stanley Airport;7.0	Stanley Airport;9.6	Stanley Airport;4.8	EMPTY;999999.0	Stanley Airport;27.1	Stanley Airport;257.0	Stanley Airport;37.0	Stanley Airport;0.0	Stanley Airport;15.0	Stanley Airport;0.0	Stanley Airport;20.0
Fiji	SUVA KINGS WHARF;15.0	SUVA KINGS WHARF;16.8	SUVA KINGS WHARF;13.3	ONO-I-LAU AWS;0.0	VIWA AWS;0.0	ONO-I-LAU AWS;0.0	Rotuma;0.0	ONO-I-LAU AWS;0.0	Rotuma;0.0	Rotuma;0.0	Rotuma;0.0
Finland	KILPISJARVI;-3.9	KILPISJARVI;-0.3	MUONIO;-8.9	MARKET (AUT);0.0	Ahtari;2.7	KUMLINGE ISLAND;0.0	KUMLINGE KK;0.0	KEVO;0.0	KUMLINGE KK;0.0	KEVO;0.0	KEVO;0.0
Former Yugoslav Republic of Macedonia	Ohrid;10.2	Ohrid;16.4	Ohrid;4.8	Skopje-Petrovec;272.06	Skopje-Petrovec;4.5	Skopje-Petrovec;79.0	Ohrid;7.0	Skopje-Petrovec;12.0	Ohrid;0.0	Skopje-Petrovec;0.0	Skopje-Petrovec;0.0
France	PIC DU MIDI;-2.1	PIC DU MIDI;0.4	PIC DU MIDI;-4.7	ALISTRO;0.0	BOURG ST-MAURICE;2.6	CARPENTRAS;0.0	CHASSIRON;0.0	Chartres;0.0	CHALONS/VATRY FAFB;0.0	CHATEAU-CHINON;0.0	CHASSIRON;0.0
French Guiana	Cayenne / Rochambeau;23.7	Cayenne / Rochambeau;29.3	Cayenne / Rochambeau;22.5	Cayenne / Rochambeau;2195.51	Cayenne / Rochambeau;7.7	Cayenne / Rochambeau;197.0	Cayenne / Rochambeau;0.0	Cayenne / Rochambeau;2.0	Cayenne / Rochambeau;21.0	Cayenne / Rochambeau;0.0	Cayenne / Rochambeau;0.0
French Polynesia	RAPA;20.1	RAPA;22.2	RAPA;17.7	Rangiroa / Tuamoto Island;70.63	ATUONA;6.6	Tubuai;0.0	Tubuai;0.0	Tubuai;0.0	Tubuai;0.0	Tubuai;0.0	Tubuai;0.0
Gabon	BOGUS GABONNAISE;24.5	Libreville;28.4	Lambarene;20.0	Libreville;2450.9	BOGUS GABONNAISE;4.0	Lambarene;50.0	BOGUS GABONNAISE;0.0	Libreville;59.0	Port-Gentil;0.0	BOGUS GABONNAISE;0.0	BOGUS GABONNAISE;0.0
Georgia	Tbilisi;11.3	Tbilisi;16.4	Tbilisi;6.7	Tbilisi;262.67	Tbilisi;15.8	Tbilisi;76.0	Tbilisi;0.0	Tbilisi;13.0	Tbilisi;6.0	Tbilisi;0.0	Tbilisi;0.0
Germany	ZUGSPITZE MOUNTAIN;-5.9	ZUGSPITZE MOUNTAIN;-3.7	ZUGSPITZE MOUNTAIN;-9.3	GEISENHEIM;0.0	OBERSTDORF;2.7	GEISENHEIM;0.0	GELBELSEE;0.0	GELBELSEE;0.0	GEISENHEIM;0.0	GOERLITZ;0.0	GIESSEN;0.0
Ghana	Accra;25.9	Accra;29.9	Accra;23.0	EMPTY;999999.0	Accra;14.1	Accra;52.0	Accra;0.0	Accra;19.0	Accra;0.0	Accra;0.0	Accra;0.0
Gibraltar	Gibraltar;17.4	Gibraltar;20.9	Gibraltar;14.3	Gibraltar;334.55	Gibraltar;15.8	Gibraltar;67.0	Gibraltar;0.0	Gibraltar;4.0	Gibraltar;14.0	Gibraltar;0.0	Gibraltar;0.0
Greece	FLORINA;10.8	FLORINA;16.8	FLORINA;4.6	Kozani Airport;0.0	Kozani Airport;2.4	METHONI;16.0	Kos Airport;0.0	Kithira Airport;0.0	Aktion Airport;0.0	Kozani Airport;0.0	Kozani Airport;0.0
Greenland	SUMMIT;-29.0	SUMMIT;-24.0	SUMMIT;-34.1	UPERNAVIK;0.0	Julianehaab;0.1	UPERNAVIK;0.0	UPERNAVIK;0.0	UPERNAVIK;0.0	UPERNAVIK;0.0	UPERNAVIK;0.0	UPERNAVIK;0.0
Grenada	Point Salines Airport;26.9	Point Salines Airport;29.9	Point Salines Airport;23.8	Point Salines Airport;737.57	Point Salines Airport;15.2	Point Salines Airport;180.0	Point Salines Airport;0.0	Point Salines Airport;6.0	Point Salines Airport;0.0	Point Salines Airport;0.0	Point Salines Airport;0.0
Guadeloupe	Le Raizet, Guadeloupe;24.4	Le Raizet, Guadeloupe;30.0	Le Raizet, Guadeloupe;21.6	Le Raizet, Guadeloupe;131.47	Le Raizet, Guadeloupe;7.5	Le Raizet, Guadeloupe;124.0	Le Raizet, Guadeloupe;0.0	Le Raizet, Guadeloupe;0.0	Le Raizet, Guadeloupe;0.0	Le Raizet, Guadeloupe;0.0	Le Raizet, Guadeloupe;0.0
Guatemala	Quezaltenango;16.0	Quezaltenango;21.5	Quezaltenango;7.5	Guatemala Aeropuertola Aurora;796.75	Huehuetenango;3.7	Zacapa;28.0	TIKAL INTL;0.0	Guatemala Aeropuertola Aurora;0.0	Zacapa;0.0	TIKAL INTL;0.0	TIKAL INTL;0.0
Guinea	Conakry / Gbessia;27.1	Conakry / Gbessia;30.3	Conakry / Gbessia;23.8	Conakry / Gbessia;1496.85	Conakry / Gbessia;10.9	Conakry / Gbessia;101.0	Conakry / Gbessia;0.0	Conakry / Gbessia;95.0	Conakry / Gbessia;0.0	Conakry / Gbessia;0.0	Conakry / Gbessia;0.0
Guinea-Bissau	EMPTY;999999.0	EMPTY;999999.0	EMPTY;999999.0	EMPTY;999999.0	EMPTY;999999.0	Bissau Aeroport;80.0	Bissau Aeroport;0.0	Bissau Aeroport;80.0	Bissau Aeroport;3.0	Bissau Aeroport;0.0	Bissau Aeroport;0.0
Guyana	Georgetown;25.4	Georgetown;30.3	GEORGETOWN;21.4	GEORGETOWN;1916.23	Georgetown;3.7	GEORGETOWN;192.0	GEORGETOWN;0.0	Georgetown;19.0	Georgetown;12.0	GEORGETOWN;0.0	GEORGETOWN;0.0
Haiti	UEGA;-7.6	UEGA;-1.7	UEGA;-15.4	Port-Au-Prince / Aeroport International;0.0	UEGA;4.4	Port-Au-Prince / Aeroport International;2.0	Port-Au-Prince / Aeroport International;0.0	Port-Au-Prince / Aeroport International;0.0	Port-Au-Prince / Aeroport International;0.0	Port-Au-Prince / Aeroport International;0.0	Port-Au-Prince / Aeroport International;0.0
Honduras	La Esperanza;17.4	La Esperanza;22.9	La Esperanza;12.0	La Mesa San Pedro Sula;475.28	Catacamas;1.0	Yoro;11.0	Amapala;0.0	Roatan;9.0	Amapala;0.0	Amapala;0.0	Amapala;0.0
Hong Kong	Hong Kong Inter-National Airport;22.8	Hong Kong Inter-National Airport;25.1	Hong Kong Inter-National Airport;20.7	Hong Kong Inter-National Airport;0.0	Hong Kong Inter-National Airport;12.7	Hong Kong Inter-National Airport;129.0	Hong Kong Inter-National Airport;0.0	Hong Kong Inter-National Airport;16.0	Hong Kong Inter-National Airport;0.0	Hong Kong Inter-National Airport;0.0	Hong Kong Inter-National Airport;0.0
Hungary	KEKESTETO;4.3	KEKESTETO;7.2	KEKESTETO;1.6	Tokol;0.0	Miskolc;3.0	MOSONMAGYAROVAR;0.0	MOSONMAGYAROVAR;0.0	KESZTHELY;0.0	MOSONMAGYAROVAR;0.0	KEKESTETO;0.0	KEKESTETO;0.0
Iceland	GRIMSEY;-16.1	GRIMSEY;-12.0	GRIMSEY;-19.7	GRIMSEY;0.0	KIRKJUBAEJARKLAUSTU;7.8	GRIMSEY;0.0	GRIMSEY;0.0	GRIMSEY;0.0	GRIMSEY;0.0	GRIMSEY;0.0	GRIMSEY;0.0
India	SRINAGAR;12.8	SRINAGAR;19.3	SRINAGAR;7.4	New Delhi / Palam;0.0	TEZPUR;0.2	BANGALORE/HINDUSTAN;0.0	Siliguri;0.0	BANGALORE/HINDUSTAN;0.0	SRINAGAR;0.0	SRINAGAR;0.0	SRINAGAR;0.0
Indonesia	Ujung Pandang / Hasanuddin;12.0	Enarotali;24.1	MASAMBA/ANDI JEMMA;12.8	Denpasar / Ngurah-Rai;0.0	Tanjung Redep / Berau;0.4	Waingapu / Mau Hau;36.0	Tanjungpandan / Buluh Tumbang;0.0	Sanana;4.0	Tanjungpandan / Buluh Tumbang;0.0	Tanjungpandan / Buluh Tumbang;0.0	Tanjungpandan / Buluh Tumbang;0.0
Iran	SARAB;8.0	ARDABIL;14.2	Shahre-Kord;0.6	Abadan;0.0	Kashan;0.9	Tehran-Mehrabad;0.0	Zahedan;0.0	Kashan;0.0	Kashan;0.0	Zanjan;0.0	Zanjan;0.0
Iraq	RUTBAH;17.3	RUTBAH;25.3	SULAIMANIYA;9.6	Baghdad;0.0	KANAQIN;3.0	Baghdad;0.0	Baghdad;0.0	Baghdad;0.0	Baghdad;0.0	Baghdad;0.0	Baghdad;0.0
Ireland	Knock/Connaught;7.7	MALIN HEAD;11.0	MULLINGAR;4.1	FINNER;0.0	BIRR;5.9	CLAREMORRIS;0.0	CLAREMORRIS;0.0	Cork Airport;0.0	CLAREMORRIS;0.0	Dublin Airport;0.0	CLONES;0.0
Israel	Jerusalem Airport;14.7	Jerusalem Airport;19.4	JERUSALEM;10.0	Ovda;0.0	RAMAT-DAVID;4.8	Eilat;5.0	Sde-Haifa Haifa;0.0	Ovda;0.0	SDE-DOV (TEL-AVIV);0.0	Sde-Haifa Haifa;0.0	Sde-Haifa Haifa;0.0
Italy	Pian Rosa;-7.5	Pian Rosa;-4.8	Pian Rosa;-9.8	Pratica Di Mare;0.0	S. VALENTINO ALLA M;0.0	Pontecagnano Air Force Base;0.0	PIANOSA ISLAND;0.0	Pontecagnano Air Force Base;0.0	PIANOSA ISLAND;0.0	Piacenza;0.0	Piacenza;0.0
Jamaica	Montego Bay / Sangster;24.8	Montego Bay / Sangster;29.8	Kingston / Norman Manley;20.7	Kingston / Norman Manley;293.31	Kingston / Norman Manley;9.1	Kingston / Norman Manley;68.0	Kingston / Norman Manley;0.0	Kingston / Norman Manley;18.0	Kingston / Norman Manley;0.0	Kingston / Norman Manley;0.0	Kingston / Norman Manley;0.0
Japan	FUJISAN;-7.1	FUJISAN;-4.6	FUJISAN;-10.5	FUJISAN;0.0	FUJISAN;0.0	KURE;0.0	Yoron Island;0.0	TOYOOKA;0.0	TSU;0.0	Toyama Airport;0.0	Toyama Airport;0.0
Jordan	Queen Alia Airport;15.4	Amman Airport;21.1	Queen Alia Airport;7.5	MAAN;0.0	GHOR SAFI;0.8	Amman Airport;0.0	H-5 SAFAWI;0.0	H-5 SAFAWI;0.0	Irbid;0.0	H-5 SAFAWI;0.0	H-5 SAFAWI;0.0
Kazakhstan	Tselinograd / Aqmola;0.2	Tselinograd / Aqmola;5.7	Tselinograd / Aqmola;-5.5	Mangghystan;28.18	Almaty;3.2	Mangghystan;22.0	Mangghystan;2.0	Mangghystan;0.0	Kzyl-Orda;3.0	Tselinograd / Aqmola;0.0	Tselinograd / Aqmola;0.0
Kenya	Kericho;16.9	Eldoret;22.1	Nakuru;9.2	Nakuru;0.0	Kitale;3.7	Nakuru;0.0	Nairobi, Jomo Kenyatta;0.0	Nakuru;0.0	Nakuru;0.0	Nairobi, Jomo Kenyatta;0.0	Nairobi, Jomo Kenyatta;0.0
Kiribati	TARAWA TIDE AWS;27.5	TARAWA TIDE AWS;28.3	Tarawa;25.3	TARAWA TIDE AWS;0.0	Arorae;10.7	TARAWA TIDE AWS;0.0	Tarawa;0.0	Tarawa;0.0	Tarawa;0.0	Tarawa;0.0	Tarawa;0.0
Kuwait	BUBIYAN;17.9	BUBIYAN;24.2	BUBIYAN;12.0	UMM AL-AISH;0.0	EXPERIMENTAL FARM;6.5	AL-NWAISEEB;0.0	ABDALY;0.0	ABDALY;0.0	AL-NWAISEEB;0.0	ABDALY;0.0	ABDALY;0.0
Kyrgyzstan	WARRA;8.3	WARRA;12.9	Chuy / Bishkek Airport;3.7	MARIA ISLAND;319.44	GROVE RESEARCH STAT;8.8	LAUNCESTON AIRPORT;0.0	LAUNCESTON AIRPORT;0.0	LAUNCESTON AIRPORT;0.0	LAUNCESTON AIRPORT;0.0	LAUNCESTON AIRPORT;0.0	LAUNCESTON AIRPORT;0.0
Laos	PLAINE DES JARRES;19.4	SOUTHWEST PASS;22.8	PLAINE DES JARRES;14.5	SOUTHWEST PASS;0.0	Luang-Prabang;1.0	SOUTHWEST PASS;0.0	Pakse;0.0	SOUTHWEST PASS;0.0	Pakse;0.0	Pakse;0.0	Pakse;0.0
Latvia	Riga;4.8	Riga;8.3	Riga;0.5	Riga;382.07	Liepaja East;10.8	Riga;95.0	Liepaja East;12.0	Riga;0.0	Riga;7.0	Riga;0.0	Riga;0.0
Lebanon	VARENA;5.3	VARENA;10.0	VARENA;0.2	Beyrouth Aeroport;0.0	HOUCHE-AL-OUMARA;5.0	Beyrouth Aeroport;0.0	Beyrouth Aeroport;0.0	Beyrouth Aeroport;0.0	Beyrouth Aeroport;0.0	Beyrouth Aeroport;0.0	Beyrouth Aeroport;0.0
Liberia	ROBERTS FIELD;25.4	ROBERTS FIELD;30.0	ROBERTS FIELD;22.4	ROBERTS FIELD;1832.59	ROBERTS FIELD;6.2	ROBERTS FIELD;147.0	ROBERTS FIELD;0.0	ROBERTS FIELD;105.0	ROBERTS FIELD;20.0	ROBERTS FIELD;0.0	ROBERTS FIELD;0.0
Libya	SHAHAT;14.9	SHAHAT;19.8	HON;10.5	JALO;0.0	OBARI;7.1	JALO;0.0	YEFREN;0.0	YEFREN;0.0	ZUARA;0.0	YEFREN;0.0	YEFREN;0.0
Lithuania	Vilnius;4.5	Vilnius;8.0	Vilnius;0.3	Vilnius;461.52	Kaunas;10.6	Palanga;97.0	Palanga;10.0	Vilnius;3.0	Vilnius;14.0	Kaunas;0.0	Kaunas;0.0
Luxembourg	Luxembourg / Luxembourg;7.5	Luxembourg / Luxembourg;11.2	Luxembourg / Luxembourg;3.8	Luxembourg / Luxembourg;411.25	Luxembourg / Luxembourg;6.0	Luxembourg / Luxembourg;38.0	Luxembourg / Luxembourg;4.0	Luxembourg / Luxembourg;2.0	Luxembourg / Luxembourg;11.0	Luxembourg / Luxembourg;0.0	Luxembourg / Luxembourg;0.0
Macau	RINCHINLHUMBE;-7.5	RINCHINLHUMBE;-1.4	RINCHINLHUMBE;-15.0	UNDERKHAAN;0.0	HOVD;2.1	DIBA;0.0	Taipa;0.0	ULIASTAI;0.0	UNDERKHAAN;0.0	UNDERKHAAN;0.0	UNDERKHAAN;0.0
Madagascar	Antananarivo / Ivato;12.4	Antananarivo / Ivato;24.9	Antananarivo / Ivato;12.7	Diego-Suarez;444.0	Tamatave;5.0	Morondava;25.0	Diego-Suarez;0.0	Sainte-Marie Aerodrome;8.0	Fascene Nossi-Be;0.0	Diego-Suarez;0.0	Diego-Suarez;0.0
Malaysia	OKHA;-0.2	OKHA;2.9	OKHA;-4.7	Tawau;1236.79	Kuala Lumpur / Subang;1.5	OKHA;70.0	Johore Bharu / Senai;0.0	OKHA;0.0	Kota Bharu;0.0	Johore Bharu / Senai;0.0	Johore Bharu / Senai;0.0
Maldives	Gan;27.9	Gan;30.4	Gan;24.4	HANIMAADHOO;157.69	KAADEDHDHOO;9.0	HANIMAADHOO;122.0	Male;0.0	Male;10.0	Male;0.0	Male;0.0	Male;0.0
Mali	PASSAGE ISLAND;1.1	PASSAGE ISLAND;4.1	PASSAGE ISLAND;-1.1	STANNARD ROCK;0.0	Sikasso;3.1	STANNARD ROCK;0.0	STANNARD ROCK;0.0	STANNARD ROCK;0.0	STANNARD ROCK;0.0	STANNARD ROCK;0.0	STANNARD ROCK;0.0
Malta	Luqa;17.5	Luqa;21.4	Luqa;14.0	Luqa;230.63	Luqa;13.1	Luqa;63.0	Luqa;0.0	Luqa;7.0	Luqa;0.0	Luqa;0.0	Luqa;0.0
Marshall Islands	Majuro / Marshall Island;27.2	Majuro / Marshall Island;28.7	Majuro / Marshall Island;23.6	Kwajalein / Bucholz;1637.9	Majuro / Marshall Island;14.9	Majuro / Marshall Island;167.0	Majuro / Marshall Island;0.0	Kwajalein / Bucholz;0.0	Majuro / Marshall Island;0.0	Majuro / Marshall Island;0.0	Majuro / Marshall Island;0.0
Martinique	Le Lamentin;24.4	CARAVELLE;29.0	Le Lamentin;22.4	CARAVELLE;0.0	Le Lamentin;9.7	CARAVELLE;0.0	Le Lamentin;0.0	Le Lamentin;0.0	Le Lamentin;0.0	Le Lamentin;0.0	Le Lamentin;0.0
Mauritania	Nouadhibou;20.7	Nouadhibou;26.7	Nouadhibou;16.6	Nouadhibou;0.0	Tidjikja;6.7	Nouadhibou;4.0	Nouadhibou;0.0	Nouadhibou;0.0	Boutilimit;0.0	Nouadhibou;0.0	Nouadhibou;0.0
Mauritius	BUZZARDS BAY;9.6	BUZZARDS BAY;11.9	BUZZARDS BAY;7.7	BUZZARDS BAY;0.0	VACOAS (MAURITIUS);9.5	BUZZARDS BAY;0.0	Rodrigues;0.0	Rodrigues;0.0	Rodrigues;0.0	Rodrigues;0.0	Rodrigues;0.0
Mexico	Puebla, Pue.;-5.8	ZACATECAS (CITY);18.9	Puebla, Pue.;-11.1	Cancun International Airport;0.0	GUANAJUATO;1.3	MEXICALI;2.0	Aerop. Internacional Merida, Yuc;0.0	Aerop. Internacional Monterrey, N. L.;0.0	Aerop. Internacional Monterrey, N. L.;0.0	Aerop. Internacional Merida, Yuc;0.0	Aerop. Internacional Merida, Yuc;0.0
Micronesia	Ponape Island;26.6	OROLUK ISLAND;28.5	Ponape Island;21.3	ULUI ATOLL (AMOS);0.0	Ponape Island;5.3	ULUI ATOLL (AMOS);0.0	POHNPEI WEATHER CEN;0.0	ULUI ATOLL (AMOS);0.0	POHNPEI WEATHER CEN;0.0	POHNPEI WEATHER CEN;0.0	POHNPEI WEATHER CEN;0.0
Moldova	Kisinev;8.1	Kisinev;12.1	Kisinev;3.7	Kisinev;275.39	Kisinev;6.3	Kisinev;87.0	Kisinev;17.0	Kisinev;12.0	Kisinev;10.0	Kisinev;0.0	Kisinev;0.0
Mongolia	Ulan Bator;-3.2	Ulan Bator;4.0	Ulan Bator;-11.2	Ulan Bator;0.0	Ulan Bator;7.3	Ulan Bator;29.0	Ulan Bator;27.0	Ulan Bator;2.0	Ulan Bator;0.0	Ulan Bator;0.0	Ulan Bator;0.0
Morocco	Ifrane;12.6	Ifrane;17.0	Ifrane;5.9	DAKHLA;0.0	Taza;2.8	Tan-Tan;5.0	Meknes;0.0	Nouasseur;0.0	MIDELT;0.0	Meknes;0.0	Meknes;0.0
Mozambique	Lichinga;19.3	Lichinga;24.3	Lichinga;14.0	Maputo / Mavalane;1011.96	Maputo / Mavalane;12.2	Pemba;55.0	Maputo / Mavalane;0.0	Beira;16.0	Maputo / Mavalane;7.0	Maputo / Mavalane;0.0	Maputo / Mavalane;0.0
Myanmar	Kengtung;23.6	LOIKAW;29.8	Lashio;16.3	Mingaladon;1503.17	Kengtung;0.5	Lashio;55.0	Dawei;0.0	Bhamo;17.0	MANDALAY INTL;2.0	Dawei;0.0	Kengtung;0.0
Namibia	Walvis Bay, Rooikop;14.7	Walvis Bay, Rooikop;17.0	J. G. Strijdom;10.0	Walvis Bay, Rooikop;0.0	Grootfontein;4.1	Walvis Bay, Rooikop;1.0	Windhoek/Eros (SAAF);0.0	LUDERITZ (DIAZ POIN;0.0	Windhoek/Eros (SAAF);0.0	Windhoek/Eros (SAAF);0.0	Windhoek/Eros (SAAF);0.0
Nauru	MT GININI;6.4	MT GININI;10.8	MT GININI;2.6	TAREE;0.0	TERREY HILLS RESERV;9.3	CHARLTON;0.0	CHARLTON;0.0	CHARLTON;0.0	CHARLTON;0.0	CHARLTON;0.0	CHARLTON;0.0
Nepal	Kathmandu Airport;18.1	Kathmandu Airport;24.4	Kathmandu Airport;12.3	Kathmandu Airport;1494.78	Kathmandu Airport;3.8	Kathmandu Airport;108.0	Kathmandu Airport;0.0	Kathmandu Airport;32.0	Kathmandu Airport;18.0	Kathmandu Airport;0.0	Kathmandu Airport;0.0
Netherlands	Groningen Airport Eelde;7.5	F-03 (PLATFORM);9.5	Twenthe;3.3	K13-A;0.0	Twenthe;6.4	ARCEN AWS;0.0	ARCEN AWS;0.0	ARCEN AWS;0.0	ARCEN AWS;0.0	ARCEN AWS;0.0	ARCEN AWS;0.0
Netherlands Antilles	Juliana Airport, Saint Maarten;26.5	Juliana Airport, Saint Maarten;29.1	Juliana Airport, Saint Maarten;24.0	Flamingo Airport, Bonaire;278.61	Juliana Airport, Saint Maarten;14.6	Flamingo Airport, Bonaire;15.0	Hato Airport, Curacao;0.0	Flamingo Airport, Bonaire;1.0	Hato Airport, Curacao;0.0	Juliana Airport, Saint Maarten;0.0	Hato Airport, Curacao;0.0
New Caledonia	DUCK PIER;16.0	MATTHEW (ILOT);17.8	DUCK PIER;13.9	DIAMOND SHOALS (LS);0.0	POINDIMIE (NLLE-CAL;6.4	DIAMOND SHOALS (LS);0.0	Noumea Nlle-Caledonie;0.0	Moue Ile Des Pins;0.0	Noumea Nlle-Caledonie;0.0	Noumea Nlle-Caledonie;0.0	Noumea Nlle-Caledonie;0.0
New Zealand	CAMPBELL ISLAND AWS;6.6	CAMPBELL ISLAND AWS;8.3	WAIOURU AWS;2.4	Wellington Airport;0.0	WAIOURU AWS;6.9	FAREWELL SPIT AWS;0.0	FAREWELL SPIT AWS;0.0	FAREWELL SPIT AWS;0.0	FAREWELL SPIT AWS;0.0	FAREWELL SPIT AWS;0.0	FAREWELL SPIT AWS;0.0
Nicaragua	Jinotega;22.2	Jinotega;24.9	Jinotega;18.2	Puerto Cabezas;0.0	Jinotega;2.4	Puerto Cabezas;8.0	Bluefields;0.0	Bluefields;4.0	Bluefields;0.0	Bluefields;0.0	Bluefields;0.0
Niger	MAGARIA;26.6	Zinder;32.9	Bilma;18.1	Agadez;2.53	MAGARIA;3.1	Bilma;2.0	NGUIGMI;0.0	Bilma;3.0	NGUIGMI;0.0	NGUIGMI;0.0	NGUIGMI;0.0
Nigeria	Lagos / Ikeja;26.7	Lagos / Ikeja;31.6	MAIDUGURI;19.8	EMPTY;999999.0	Lagos / Ikeja;8.1	MAIDUGURI;66.0	Lagos / Ikeja;0.0	MAIDUGURI;43.0	MAIDUGURI;1.0	Lagos / Ikeja;0.0	Lagos / Ikeja;0.0
North Korea	SAMJIYON;-0.7	SAMJIYON;5.2	SAMJIYON;-7.6	CHONGJIN;164.57	KANGGYE;0.6	CHANGJIN;42.0	SUPUNG;5.0	WONSAN;0.0	WONSAN;0.0	SINUIJU;0.0	SINUIJU;0.0
Norway	Hopen;-8.9	Hopen;-6.5	Svalbard Lufthavn;-12.1	TORSVAG FYR;0.0	NESBYEN-SKOGLUND;1.2	TORUNGEN FYR;0.0	TORUNGEN FYR;0.0	TROMSO;0.0	TORUNGEN FYR;0.0	TROMSO;0.0	TORUNGEN FYR;0.0
Oman	Saiq;18.5	Saiq;22.3	Saiq;11.7	Salalah;0.0	IBRA;3.4	Sohar Majis;0.0	Thumrait;0.0	Thumrait;0.0	Thumrait;0.0	Thumrait;0.0	Thumrait;0.0
Pakistan	MURREE;13.1	MURREE;17.0	KALAT;5.0	Karachi Airport;7.62	Sibi;0.0	Karachi Airport;0.0	Karachi Airport;0.0	Karachi Airport;0.0	Karachi Airport;0.0	Karachi Airport;0.0	Karachi Airport;0.0
Palau	Koror / Palau Island;26.9	Koror / Palau Island;29.2	Koror / Palau Island;23.6	Koror / Palau Island;2495.25	Koror / Palau Island;6.3	Koror / Palau Island;169.0	Koror / Palau Island;0.0	Koror / Palau Island;6.0	Koror / Palau Island;0.0	Koror / Palau Island;0.0	Koror / Palau Island;0.0
Panama	JAQUE;25.7	JAQUE;29.1	Tocumen;21.5	Marcos A. Gelabert;1091.49	Tocumen;3.3	David;41.0	Marcos A. Gelabert;0.0	David;5.0	David;0.0	Marcos A. Gelabert;0.0	Marcos A. Gelabert;0.0
Papua New Guinea	POPONDETTA;25.9	LOMBRUM MANUS ISLAN;29.2	PORT MORESBY W.O.;22.0	LOMBRUM MANUS ISLAN;0.0	POPONDETTA;4.0	LOMBRUM MANUS ISLAN;0.0	LAE;0.0	MOMOTE;0.0	LAE;0.0	LAE;0.0	LAE;0.0
Paraguay	Encarnacion;21.2	Asuncion / Aeropuerto;27.0	Encarnacion;14.3	Aeropuerto Guarany;0.0	CAAZAPA;5.8	PILAR;33.0	Aeropuerto Guarany;0.0	SAN JUAN BAUTISTA M;6.0	PUERTO CASADO;0.0	Aeropuerto Guarany;0.0	Aeropuerto Guarany;0.0
Peru	Andahuayla;8.2	Andahuayla;14.5	Andahuayla;-0.7	Pisco;0.0	Tingo Maria;0.2	Talara;0.0	Pisco;0.0	Pisco;0.0	Pisco;0.0	Pisco;0.0	Pisco;0.0
Philippines	Baguio;18.1	Baguio;22.1	Baguio;14.5	Ninoy Aquino Inter-National Airport;1.02	Malaybalay;1.2	Clark Ab;12.0	Clark Ab;0.0	Legaspi;0.0	CORON;0.0	Clark Ab;0.0	Clark Ab;0.0
Poland	KASPROWY WIERCH;-1.3	KASPROWY WIERCH;1.0	KASPROWY WIERCH;-3.8	Gdansk-Rebiechowo;0.0	NOWY SACZ;3.3	ZAMOSC;0.0	ZAMOSC;0.0	ZAMOSC;0.0	ZAMOSC;0.0	Koszalin;0.0	Koszalin;0.0
Portugal	PENHAS DOURADAS;8.7	PENHAS DOURADAS;12.8	PENHAS DOURADAS;5.3	Lisboa / Portela;0.0	Vila Real;3.5	SAGRES;0.0	Santa Maria Acores;0.0	SAGRES;0.0	SAGRES;0.0	Santa Maria Acores;0.0	Santa Maria Acores;0.0
Puerto Rico	Aquadilla / Borinquen;24.7	Aquadilla / Borinquen;27.5	Mayaguez / Eugenio;20.9	PONCE/MERCEDITA;0.0	Ponce / Mercedita;7.6	PONCE/MERCEDITA;16.0	Aquadilla / Borinquen;0.0	Mayaguez / Eugenio;0.0	Aquadilla / Borinquen;0.0	Aquadilla / Borinquen;0.0	Aquadilla / Borinquen;0.0
Qatar	Doha International Airport;25.8	DOHA PORT;30.3	Doha International Airport;21.0	Doha International Airport;0.0	Doha International Airport;12.2	Doha International Airport;9.0	Doha International Airport;0.0	Doha International Airport;0.0	Doha International Airport;1.0	Doha International Airport;0.0	Doha International Airport;0.0
Romania	VARFU OMU;-3.4	VARFU OMU;-0.3	VARFU OMU;-6.6	Bucuresti Otopeni;0.0	STANA DE VALE;1.2	ODORHEI;0.0	ODORHEI;0.0	ODORHEI;0.0	ODORHEI;0.0	ROSIORI DE VEDE;0.0	ROSIORI DE VEDE;0.0
Russia	ANDREYA ISLAND;-18.9	ANDREYA ISLAND;-15.7	OJMJAKON;-26.2	ZILANI;0.0	PASANAURI;0.6	ZILANI;0.0	ZUGDIDI;0.0	ZYRJANKA;0.0	ZUGDIDI;0.0	POLTAVKA;0.0	POLTAVKA;0.0
Rwanda	Kigali;21.5	Kigali;27.7	Kigali;16.4	EMPTY;999999.0	Kigali;5.7	Kigali;145.0	Kigali;0.0	Kigali;110.0	Kigali;43.0	Kigali;0.0	Kigali;0.0
Réunion	Saint-Denis / Gillot;23.4	Saint-Denis / Gillot;27.2	Saint-Denis / Gillot;19.9	ILE EUROPA;113.06	ILES GLORIEUSES;8.3	SERGE-FROLOW (ILE T;0.0	ILE EUROPA;0.0	SERGE-FROLOW (ILE T;0.0	ILE EUROPA;0.0	ILE EUROPA;0.0	ILE EUROPA;0.0
Saint Helena	ST. HELENA IS.;16.3	ST. HELENA IS.;18.6	ST. HELENA IS.;15.1	Wide Awake Field Ascension Island;72.99	ST. HELENA IS.;21.4	ST. HELENA IS.;92.0	Wide Awake Field Ascension Island;0.0	Wide Awake Field Ascension Island;0.0	Wide Awake Field Ascension Island;0.0	Wide Awake Field Ascension Island;0.0	Wide Awake Field Ascension Island;0.0
Saint Kitts and Nevis	Golden Rock;26.6	Golden Rock;29.3	Golden Rock;23.4	Golden Rock;536.93	Golden Rock;15.4	Golden Rock;126.0	Golden Rock;0.0	Golden Rock;7.0	Golden Rock;0.0	Golden Rock;0.0	Golden Rock;0.0
Saint Lucia	Hewanorra International Airport;26.9	Hewanorra International Airport;29.5	Vigie;23.8	Hewanorra International Airport;1112.3	Vigie;13.6	Hewanorra International Airport;128.0	Hewanorra International Airport;0.0	Hewanorra International Airport;3.0	Hewanorra International Airport;0.0	Hewanorra International Airport;0.0	Hewanorra International Airport;0.0
Saint Pierre and Miquelon	Saint-Pierre;4.5	Saint-Pierre;7.2	Saint-Pierre;1.9	Saint-Pierre;346.3	Saint-Pierre;18.0	Saint-Pierre;93.0	Saint-Pierre;43.0	Saint-Pierre;0.0	Saint-Pierre;81.0	Saint-Pierre;0.0	Saint-Pierre;0.0
Saint Vincent and the Grenadines	CASTRIES;24.0	CASTRIES;28.1	CASTRIES;20.8	Arnos Vale;1705.39	Arnos Vale;15.4	CASTRIES;162.0	Arnos Vale;0.0	Arnos Vale;3.0	Arnos Vale;0.0	Arnos Vale;0.0	Arnos Vale;0.0
Samoa	FALEOLO ARPT;23.2	FALEOLO ARPT;26.9	FALEOLO ARPT;19.3	CAPE TAPANGA;0.0	AVAO;3.0	CAPE TAPANGA;0.0	CAPE TAPANGA;0.0	CAPE TAPANGA;0.0	CAPE TAPANGA;0.0	CAPE TAPANGA;0.0	CAPE TAPANGA;0.0
Saudi Arabia	Khamis Mushait;16.9	Abha;23.6	Khamis Mushait;9.9	Al Qaysumah;0.0	Makkah;2.0	Jeddah;0.0	Al Baha;0.0	AL-HADA;0.0	Al Baha;0.0	Al Baha;0.0	Al Baha;0.0
Senegal	Dakar / Yoff;23.3	Dakar / Yoff;26.9	Diourbel;18.3	Saint-Louis;52.57	Matam;3.4	Saint-Louis;6.0	Saint-Louis;0.0	Dakar / Yoff;2.0	Podor;0.0	Saint-Louis;0.0	Podor;0.0
Seychelles	FOLLY ISLAND;17.6	FOLLY ISLAND;20.3	FOLLY ISLAND;15.1	FOLLY ISLAND;0.0	Seychelles Inter-National Airport;12.9	FOLLY ISLAND;0.0	FOLLY ISLAND;0.0	FOLLY ISLAND;0.0	FOLLY ISLAND;0.0	FOLLY ISLAND;0.0	FOLLY ISLAND;0.0
Singapore	Singapore / Paya Lebar;26.1	Singapore / Paya Lebar;29.7	Singapore / Paya Lebar;23.2	Singapore / Changi Airport;1160.56	Singapore / Paya Lebar;4.4	Singapore / Paya Lebar;138.0	Singapore / Changi Airport;0.0	Singapore / Paya Lebar;76.0	Singapore / Changi Airport;0.0	Singapore / Changi Airport;0.0	Singapore / Changi Airport;0.0
Slovakia	LOMNICKY STIT;-5.0	LOMNICKY STIT;-2.3	LOMNICKY STIT;-7.5	CESKE BUDEJOVICE;0.0	ZILINA;4.1	POPRAD-GANOVCE;0.0	POPRAD-GANOVCE;0.0	PLZEN LINE;0.0	POPRAD-GANOVCE;0.0	NITRA;0.0	NITRA;0.0
Slovenia	KREDARICA;-1.7	KREDARICA;0.3	KREDARICA;-4.0	Portoroz;0.0	LJUBLJANA/BEZIGRAD;2.5	LISCA;29.0	Portoroz;0.0	LISCA;1.0	Portoroz / Secovlje;1.0	NOVO MESTO;0.0	NOVO MESTO;0.0
Solomon Islands	Honiara / Henderson;26.0	Honiara / Henderson;29.8	Honiara / Henderson;22.2	Honiara / Henderson;1228.42	Honiara / Henderson;2.9	Honiara / Henderson;120.0	Honiara / Henderson;0.0	Santa Cruz;33.0	Honiara / Henderson;0.0	Honiara / Henderson;0.0	Honiara / Henderson;0.0
South Africa	Marion Island;5.4	Marion Island;7.7	Marion Island;2.3	Vereeniging;0.0	Tristan Da Cunha;0.0	VAN REENEN;0.0	Upington;0.0	VAN REENEN;0.0	Upington;0.0	Upington;0.0	Upington;0.0
South Georgia and the South Sandwich Islands	SOUTH THULE ISLAND;-5.5	SOUTH THULE ISLAND;-1.9	SOUTH THULE ISLAND;-6.3	PEBBLE ISLAND;0.0	GRYTVIKEN S.GEORGIA;14.2	PEBBLE ISLAND;0.0	PEBBLE ISLAND;0.0	Mount Pleasant Airport;0.0	PEBBLE ISLAND;0.0	Mount Pleasant Airport;0.0	PEBBLE ISLAND;0.0
South Korea	DAEGWALLYEONG;5.7	DAEGWALLYEONG;10.4	DAEGWALLYEONG;0.6	JEONJU;164.06	HYUN NI (KOR-ARMY);2.5	CHUPUNGNYEONG;0.0	CHINHAE (KOR-ARMY);0.0	CHEORWON;0.0	CHEORWON;0.0	CHEONGJU;0.0	CHEONGJU;0.0
Spain	NAVACERRADA;6.9	NAVACERRADA;10.3	NAVACERRADA;2.8	Moron De La Frontera;0.0	CIUDAD REAL;3.4	Moron De La Frontera;0.0	Menorca / Mahon;0.0	Moron De La Frontera;0.0	Moron De La Frontera;0.0	Menorca / Mahon;0.0	Menorca / Mahon;0.0
Sri Lanka	NUWARA ELIYA;15.7	NUWARA ELIYA;20.0	NUWARA ELIYA;11.7	HAMBANTOTA;651.79	RATNAPURA;2.0	JAFFNA;46.0	Anuradhapura;0.0	KANKASANTURAI;6.0	Anuradhapura;0.0	Anuradhapura;0.0	VAVUNIYA;0.0
Sudan	El Fasher;24.7	HONIARA;29.6	El Fasher;16.0	Wadi Halfa;0.0	El Fasher;2.3	Wadi Halfa;0.0	El Fasher;0.0	Wadi Halfa;0.0	El Fasher;0.0	El Fasher;0.0	El Fasher;0.0
Suriname	Zanderij;25.6	NICKERIE;30.0	Zanderij;21.7	Zanderij;758.22	Zanderij;5.1	NICKERIE;137.0	Zanderij;0.0	ZORG EN HOOP;36.0	NICKERIE;0.0	Zanderij;0.0	Zanderij;0.0
Swaziland	Manzini / Matsapa Airport;21.5	Manzini / Matsapa Airport;26.1	Manzini / Matsapa Airport;14.7	Manzini / Matsapa Airport;363.82	Manzini / Matsapa Airport;4.5	Manzini / Matsapa Airport;49.0	Manzini / Matsapa Airport;0.0	Manzini / Matsapa Airport;34.0	Manzini / Matsapa Airport;11.0	Manzini / Matsapa Airport;0.0	Manzini / Matsapa Airport;0.0
Sweden	NAIMAKKA;-4.3	STEKENJOKK;-0.3	NIKKALUOKTA;-9.6	VADEROARNA (AUT);0.0	TANNAS;2.5	YLINENJARVI;0.0	YLINENJARVI;0.0	YLINENJARVI;0.0	YLINENJARVI;0.0	YSTAD &;0.0	Gallivare;0.0
Switzerland	JUNGFRAUJOCH;-8.5	JUNGFRAUJOCH;-6.4	JUNGFRAUJOCH;-11.0	LAEGERN;0.0	LAEGERN;0.0	LOCARNO-MONTI;0.0	LOCARNO-MONTI;0.0	LOCARNO-MONTI;0.0	LOCARNO-MONTI;0.0	LOCARNO-MONTI;0.0	LOCARNO-MONTI;0.0
Syria	NABK;12.3	NABK;18.4	NABK;6.0	Deir Ezzor;6.85	RAQQA;2.2	ABUKMAL;10.0	DARAA;0.0	DARAA;0.0	DARAA;0.0	DARAA;0.0	DARAA;0.0
São Tomé and Príncipe	S. Tome;26.1	S. Tome;29.2	S. Tome;22.8	EMPTY;999999.0	S. Tome;11.1	S. Tome;54.0	S. Tome;0.0	S. Tome;62.0	S. Tome;0.0	S. Tome;0.0	S. Tome;0.0
Taiwan	MOUNT MORRISON;5.2	MOUNT MORRISON;8.9	MOUNT MORRISON;0.8	Dongshi;176.79	JOYUTANG;2.2	Dongshi;41.0	Lan Yu;0.0	HENGCHUN (=595590);0.0	Lan Yu;0.0	Lan Yu;0.0	Lan Yu;0.0
Tajikistan	Dushanbe;14.6	Dushanbe;21.3	Dushanbe;6.9	Dushanbe;378.23	Dushanbe;2.6	Dushanbe;64.0	Dushanbe;5.0	Dushanbe;10.0	Dushanbe;2.0	Dushanbe;0.0	Dushanbe;0.0
Tanzania	Mbeya;18.0	Mbeya;22.0	SUMBAWANGA;11.4	Arusha;0.0	Morogoro;2.5	Arusha;0.0	Bukoba;0.0	Arusha;0.0	Bukoba;0.0	Bukoba;0.0	Bukoba;0.0
Thailand	KHAO KHEO;19.7	KHAO KHEO;22.7	BOGUS THAILAND;17.3	Hua Hin;475.78	Mae Sariang;0.0	LOP BURI;46.0	SUPHAN BURI;0.0	Tak;6.0	Songkhla;0.0	SUPHAN BURI;0.0	SUPHAN BURI;0.0
The Gambia	Banjul / Yundum;25.5	Banjul / Yundum;32.2	Banjul / Yundum;20.5	Banjul / Yundum;796.52	Banjul / Yundum;7.6	Banjul / Yundum;51.0	Banjul / Yundum;0.0	Banjul / Yundum;43.0	Banjul / Yundum;0.0	Banjul / Yundum;0.0	Banjul / Yundum;0.0
Togo	Atakpame;25.8	Lome;30.4	Niamtougou;21.0	Lome;652.27	Sokode;2.9	Atakpame;32.0	Niamtougou;0.0	Lome;52.0	Lome;0.0	Niamtougou;0.0	Niamtougou;0.0
Tonga	FUAAMOTU;23.0	NUKUALOFA;26.1	FUAAMOTU;18.9	NUKUALOFA;0.0	FUAAMOTU;8.7	NUKUALOFA;0.0	Haapai;0.0	Haapai;0.0	Haapai;0.0	Haapai;0.0	Haapai;0.0
Trinidad and Tobago	Piarco International Airport, Trinidad;25.4	Piarco International Airport, Trinidad;29.2	Piarco International Airport, Trinidad;21.4	Crown Pt./ Scarborou;915.09	Piarco International Airport, Trinidad;7.3	Crown Point Airport, Tobago;109.0	Piarco International Airport, Trinidad;0.0	Piarco International Airport, Trinidad;4.0	Piarco International Airport, Trinidad;0.0	Piarco International Airport, Trinidad;0.0	Piarco International Airport, Trinidad;0.0
Tunisia	THALA;13.9	THALA;19.3	THALA;9.1	Habib Bourguiba;0.0	Kairouan;3.7	El Borma;6.0	Monastir-Skanes;0.0	MEDENINE;0.0	MEDENINE;0.0	Monastir-Skanes;0.0	Monastir-Skanes;0.0
Turkey	Erzurum;2.2	Erzurum;9.4	Erzurum;-5.5	Dalaman;0.0	BINGOL;1.3	Izmir / Cigli;0.0	Urfa;0.0	Izmir / Cigli;0.0	Usak;0.0	Usak;0.0	Usak;0.0
Turkmenistan	Ashkhabad / Ahal;15.1	Ashkhabad / Ahal;21.4	Ashkhabad / Ahal;8.9	Ashkhabad / Ahal;90.72	Ashkhabad / Ahal;8.2	Ashkhabad / Ahal;48.0	Ashkhabad / Ahal;5.0	Ashkhabad / Ahal;2.0	Ashkhabad / Ahal;4.0	Ashkhabad / Ahal;0.0	Ashkhabad / Ahal;0.0
Tuvalu	Funafuti;28.0	FUNAFATI;29.1	Funafuti;25.0	FUNAFATI;0.0	FUNAFUTI;3.1	FUNAFATI;0.0	Funafuti;0.0	FUNAFATI;0.0	Funafuti;0.0	Funafuti;0.0	Funafuti;0.0
Uganda	Kabale;17.4	Kabale;22.1	Kabale;11.6	Tororo;0.0	Tororo;5.5	Tororo;0.0	Tororo;0.0	Tororo;0.0	Tororo;0.0	Tororo;0.0	Tororo;0.0
Ukraine	SUMY;4.2	SUMY;8.5	SUMY;-0.3	Boryspil;124.24	MOHYLIV-PODILSKYI;3.3	HUBYNYKHA;40.0	YALTA;5.0	MARIUPOL;1.0	YALTA;3.0	KHERSON;0.0	KHERSON;0.0
United Arab Emirates	Sharjah International Airport;25.3	Sharjah International Airport;31.2	Sharjah International Airport;18.9	Ras Al Khaimah International Airport;0.0	Ras Al Khaimah International Airport;7.1	Sharjah International Airport;0.0	Ras Al Khaimah International Airport;0.0	Abu Dhabi Bateen Airport;0.0	Fujairah;0.0	Ras Al Khaimah International Airport;0.0	Ras Al Khaimah International Airport;0.0
United Kingdom	ARGENTINE ISLAND;-7.4	ARGENTINE ISLAND;-4.4	ARGENTINE ISLAND;-11.2	ENVIRONM BUOY 62148;0.0	CARLISLE;0.0	ENVIRONM BUOY 62148;0.0	ENVIRONM BUOY 62148;0.0	ENVIRONM BUOY 62148;0.0	ENVIRONM BUOY 62148;0.0	ENVIRONM BUOY 62148;0.0	ENVIRONM BUOY 62148;0.0
United States	THULE GREENLAND/SIT;-24.1	THULE GREENLAND/SIT;-20.6	THULE GREENLAND/SIT;-28.0	Abingdon;0.0	GRAND MARAIS;0.0	Abingdon;0.0	Abingdon;0.0	Abingdon;0.0	Abingdon;0.0	Abilene, Abilene Regional Airport;0.0	Abilene, Abilene Regional Airport;0.0
United States Minor Outlying Islands	Johnston Island;25.5	Johnston Island;27.2	Johnston Island;23.0	Johnston Island;332.26	Pago Pago / Int. Airp.;15.2	Johnston Island;0.0	Johnston Island;0.0	Johnston Island;0.0	Pago Pago / Int. Airp.;0.0	Pago Pago / Int. Airp.;0.0	Pago Pago / Int. Airp.;0.0
Uruguay	Carrasco;15.3	Carrasco;20.0	FLORIDA;9.1	ROCHA;283.48	Treinta Y Tres;6.5	Colonia;50.0	PRADO;0.0	Maldonado / Punta Est;9.0	PRADO;5.0	PRADO;0.0	Paysandu;0.0
Uzbekistan	Nukus / Karakalpakstan;12.0	Nukus / Karakalpakstan;18.1	Nukus / Karakalpakstan;4.9	Tashkent;5.08	Tashkent;4.4	Tamdy;15.0	Tamdy;4.0	Tamdy;0.0	Tamdy;1.0	Tashkent;0.0	Tashkent;0.0
Vanuatu	ISLE OF SHOALS;8.0	ISLE OF SHOALS;11.3	ISLE OF SHOALS;5.6	ISLE OF SHOALS;0.0	Sola Vanua Lava;4.4	ISLE OF SHOALS;0.0	Bauerfield Efate;0.0	ISLE OF SHOALS;0.0	Bauerfield Efate;0.0	Bauerfield Efate;0.0	Bauerfield Efate;0.0
Venezuela	Merida;20.5	Merida;25.8	Merida;15.7	La Orchila;171.0	Sto. Domingo;1.7	BOGUS VENEZUELAN;16.0	Sto. Domingo;0.0	La Orchila;0.0	Sto. Domingo;0.0	Sto. Domingo;0.0	Sto. Domingo;0.0
Vietnam	SA PA;15.3	SA PA;18.8	SA PA;13.6	Ho Chi Minh;61.72	AN HOA;2.3	HOANG SA (PATTLE);47.0	Ho Chi Minh;0.0	HUYEN TRAN;1.0	Ho Chi Minh;0.0	Ho Chi Minh;0.0	Ho Chi Minh;0.0
Western Sahara	Villa Cisneros;19.7	Villa Cisneros;23.3	Villa Cisneros;15.1	Villa Cisneros;0.0	Villa Cisneros;17.3	Villa Cisneros;1.0	Villa Cisneros;0.0	Villa Cisneros;0.0	Villa Cisneros;5.0	Villa Cisneros;0.0	Villa Cisneros;0.0
Yemen	DHAMAR;16.5	DHAMAR;24.0	DHAMAR;8.8	Mokha;0.0	Sayun;5.4	MARIB;5.0	ADEN KHORMAKSAR;0.0	ADEN KHORMAKSAR;0.0	ADEN KHORMAKSAR;0.0	ADEN KHORMAKSAR;0.0	ADEN KHORMAKSAR;0.0
Yugoslavia	KREDARICA;-1.4	KREDARICA;1.2	KREDARICA;-3.7	Podgorica Titograd;0.0	LOZNICA;1.1	ZENICA;32.0	BAR;0.0	BUGOJNO;1.0	BAR;0.0	Banja Luka;0.0	Banja Luka;0.0
Zambia	Lusaka Internationalairport;19.0	Lusaka Internationalairport;27.5	Lusaka Internationalairport;10.9	EMPTY;999999.0	Lusaka Internationalairport;6.1	Lusaka Internationalairport;68.0	Lusaka Internationalairport;0.0	Lusaka Internationalairport;45.0	Lusaka Internationalairport;12.0	Lusaka Internationalairport;0.0	Lusaka Internationalairport;0.0
Zimbabwe	GRASSLANDS;17.6	GRASSLANDS;22.8	Gweru;9.7	Beitbridge;159.48	Beitbridge;4.6	Beitbridge;24.0	Beitbridge;0.0	Beitbridge;7.0	Beitbridge;0.0	Beitbridge;0.0	Beitbridge;0.0
