Afghanistan	KANDAHAR AIRPORT;21.4	KANDAHAR AIRPORT;28.4	Mazar-I-Sharif;14.3	KABUL AIRPORT;271.02	Mazar-I-Sharif;13.2	Mazar-I-Sharif;87.0	KABUL AIRPORT;30.0	KABUL AIRPORT;35.0	KUNDUZ;39.0	KUNDUZ;1.0	KABUL AIRPORT;5.0
Albania	HASSI R MEL;22.7	HASSI R MEL;27.2	HASSI R MEL;15.1	KORCA;1394.95	HASSI R MEL;24.4	Tirana;164.0	PESHKOPI;20.0	Tirana;83.0	KUKES;55.0	Tirana;1.0	TIRANA-LA PRAKA;7.0
Algeria	BORDJ MOKHTAR;28.9	IN-SALAH;36.2	BORDJ MOKHTAR;20.6	Bejaia;1373.41	DAUPHIN ISLAND;35.6	PSKOV;179.0	BRATSK II;159.0	Laghouat;76.0	KHATANGA;121.0	Annaba;3.0	Dar-El-Beida;12.0
Angola	Cabinda;25.8	SAURIMO (HENRIQUE D;29.6	Luanda;23.1	Huambo Nova Lisboa;1837.14	Luanda;15.5	Huambo Nova Lisboa;138.0	Huambo Nova Lisboa;1.0	LUENA (LUSO);103.0	MALANGE;125.0	Cabinda;1.0	LUENA (LUSO);3.0
Antigua and Barbuda	Charlestown / Newcast;28.5	BASSETERRE;30.8	Charlestown / Newcast;26.3	Vc Bird International Airport Antigua;4023.78	Vc Bird International Airport Antigua;26.3	Vc Bird International Airport Antigua;253.0	EMPTY;0.0	Vc Bird International Airport Antigua;45.0	COOLIDGE FIELD (UA);4.0	Vc Bird International Airport Antigua;3.0	Vc Bird International Airport Antigua;2.0
Argentina	Las Lomitas;24.2	Las Lomitas;31.4	Formosa Aerodrome;18.4	Buenos Aires Observatorio;3407.14	Comodoro Rivadavia Aerodrome;38.0	Ushuaia Aerodrome;248.0	Ushuaia Aerodrome;85.0	Resistencia Aero.;116.0	Tandil Aerodrome;95.0	Resistencia Aero.;17.0	Jujuy Aerodrome;16.0
Armenia	Yerevan;14.3	Yerevan;20.8	Yerevan;8.6	Yerevan;1244.4	Yerevan;9.0	Yerevan;92.0	Yerevan;44.0	Yerevan;79.0	Yerevan;47.0	Yerevan;1.0	Yerevan;5.0
Aruba	Queen Beatrix Airport;29.3	Queen Beatrix Airport;32.5	Queen Beatrix Airport;26.8	Queen Beatrix Airport;1119.05	Queen Beatrix Airport;30.8	Queen Beatrix Airport;191.0	Queen Beatrix Airport;3.0	Queen Beatrix Airport;37.0	Queen Beatrix Airport;2.0	Queen Beatrix Airport;3.0	Queen Beatrix Airport;4.0
Australia	WYNDHAM;30.6	FITZROY CROSSING AE;36.8	BROWSE ISLAND AWS;28.1	SOUTH JOHNSTONE STN;4211.8	WILSONS PROMONTORY;42.7	HORN ISLAND;359.0	KING ISLAND AIRPORT;106.0	Darwin Airport;113.0	KATOOMBA;223.0	Alice Springs Aerodrome;3.0	Macquarie Island;49.0
Austria	Niederosterreich / Lugplatz  Voslau;14.0	NEUSIEDL;17.5	Niederosterreich / Lugplatz  Voslau;10.9	ALPINZENTRUM RUDOLF;2801.31	SONNBLICK;37.6	Salzburg-Flughafen;241.0	SONNBLICK - AUTOM.;211.0	Klagenfurt-Flughafen;66.0	SONNBLICK;229.0	Graz-Thalerhof-Flughafen;2.0	FEUERKOGEL;7.0
Azerbaijan	Baku / Bine Airport;16.4	Baku / Bine Airport;20.3	Baku / Bine Airport;11.9	Baku / Bine Airport;199.9	Baku / Bine Airport;20.2	Baku / Bine Airport;133.0	Baku / Bine Airport;41.0	Baku / Bine Airport;23.0	Baku / Bine Airport;83.0	EMPTY;0.0	Baku / Bine Airport;1.0
Bahamas	Nassau Airport;26.6	Nassau Airport;30.7	Nassau Airport;22.8	Nassau Airport;2377.35	Freeport, Grand Bahama;19.7	Nassau Airport;208.0	Nassau Airport;2.0	Freeport, Grand Bahama;105.0	Freeport, Grand Bahama;16.0	Freeport, Grand Bahama;12.0	Freeport, Grand Bahama;3.0
Bahrain	Bahrain International Airport;28.3	Bahrain International Airport;32.1	Bahrain International Airport;25.2	Bahrain International Airport;373.89	Bahrain International Airport;20.0	Bahrain International Airport;65.0	Bahrain International Airport;4.0	Bahrain International Airport;15.0	Bahrain International Airport;13.0	Bahrain International Airport;1.0	Bahrain International Airport;3.0
Bangladesh	Chittagong Patenga;27.0	SAIDPUR;31.9	Kurmitola, Dia;23.4	Chittagong Patenga;3715.22	CHANDPUR;11.9	CHANDPUR;167.0	Chittagong Patenga;2.0	DACCA/TEZGAON;93.0	Kurmitola, Dia;157.0	CHANDPUR;1.0	SAIDPUR;4.0
Barbados	Grantley Adams;27.8	Grantley Adams;31.1	Grantley Adams;24.8	Grantley Adams;1996.69	Grantley Adams;28.8	Grantley Adams;265.0	Grantley Adams;1.0	Grantley Adams;36.0	Grantley Adams;2.0	Grantley Adams;3.0	Grantley Adams;3.0
Belarus	Brest;9.8	Brest;14.6	VILSANDI ISLAND;6.4	TALLINN;4634.14	SORVE;22.7	VENTSPILS;237.0	TALLINN;128.0	Minsk;44.0	Minsk;174.0	VALGA;2.0	KLAIPEDA;12.0
Belgium	Gent / Industrie-Zone;12.6	Kleine Brogel;16.8	Gent / Industrie-Zone;9.6	OOSTENDE (PIER);1929.41	OOSTENDE (PIER);30.4	Florennes;265.0	Elsenborn;108.0	Koksijde;47.0	Elsenborn;183.0	Spa / La Sauveniere;9.0	Oostende Airport;28.0
Belize	HALF MOON CAYE;31.1	HALF MOON CAYE;31.4	HALF MOON CAYE;26.5	Belize / Phillip Goldston Intl. Airport;2887.7	Belize / Phillip Goldston Intl. Airport;12.5	Belize / Phillip Goldston Intl. Airport;191.0	Belize / Phillip Goldston Intl. Airport;1.0	Belize / Phillip Goldston Intl. Airport;95.0	Belize / Phillip Goldston Intl. Airport;26.0	Belize / Phillip Goldston Intl. Airport;1.0	Belize / Phillip Goldston Intl. Airport;1.0
Benin	Kandi;28.3	Kandi;34.9	Cotonou;25.5	Cotonou;2017.79	Cotonou;16.7	MEILAN;182.0	YU ZHONG;34.0	Cotonou;147.0	MEILAN;96.0	Bohicon;3.0	Parakou;3.0
Bermuda	Bermuda;23.6	Bermuda;26.8	Bermuda;20.9	Bermuda;1806.81	Bermuda;24.8	Bermuda;249.0	Bermuda;3.0	Bermuda;60.0	Bermuda;91.0	Bermuda;7.0	Bermuda;5.0
Bolivia	Puerto Suarez;28.3	Riberalta;33.2	Puerto Suarez;22.5	Rurrenabaque;2786.62	Santa Cruz / El Trompillo;22.9	Viru-Viru;161.0	La Paz / Alto;26.0	La Paz / Alto;158.0	La Paz / Alto;258.0	Viru-Viru;3.0	La Paz / Alto;28.0
Bosnia and Herzegovina	Mostar;17.8	Mostar;22.3	Mostar;10.8	Mostar;1917.18	Mostar;12.1	Sarajevo / Butmir;191.0	Sarajevo / Butmir;67.0	Mostar;66.0	Sarajevo / Butmir;98.0	Sarajevo / Butmir;3.0	Livno;3.0
Botswana	Kasane;25.5	Maun;32.6	Maun;17.2	Shakawe;634.48	Jwaneng;16.0	Seretse Khama International Airport;82.0	Maun;1.0	Kasane;100.0	Seretse Khama International Airport;17.0	Francistown;1.0	Kasane;3.0
Brazil	Mocoro / 17 Rosado;31.8	Teresina Aeroporto;36.2	Oiapoque;28.0	Fortaleza Aeropor-To;3127.03	Parnaiba Aeroporto;23.6	Belem Aeroporto;291.0	Curitiba Aeroporto;6.0	Belem Aeroporto;238.0	Cruzeiro Do Sul;220.0	Campinas Aeroporto;3.0	Londrina Aeroporto;7.0
British Indian Ocean Territory	Diego Garcia;28.3	Diego Garcia;33.7	Diego Garcia;25.7	Diego Garcia;11413.51	Diego Garcia;17.2	Diego Garcia;302.0	Diego Garcia;6.0	Diego Garcia;60.0	Diego Garcia;10.0	Diego Garcia;3.0	Diego Garcia;6.0
British Virgin Islands	WALLBLAKE;28.8	Beef Island, Tortola;30.7	WALLBLAKE;27.2	EMPTY;0.0	WALLBLAKE;23.0	Beef Island, Tortola;95.0	EMPTY;0.0	Beef Island, Tortola;24.0	EMPTY;0.0	WALLBLAKE;2.0	EMPTY;0.0
Brunei	BRUNEI INTL;28.1	Brunei Airport;32.6	Brunei Airport;24.5	Brunei Airport;3347.55	BRUNEI INTL;10.0	Brunei Airport;277.0	BRUNEI INTL;1.0	Brunei Airport;219.0	Brunei Airport;38.0	Brunei Airport;1.0	BRUNEI INTL;5.0
Bulgaria	SVILENGRAD;15.4	SANDANSKI;21.9	KALIAKPA;11.0	Varna;2103.13	BOTEV VRAH (TOP/SOM;44.0	Sofia Observ.;173.0	MUSSALA (TOP/SOMMET;164.0	Sofia Observ.;54.0	BOTEV VRAH (TOP/SOM;301.0	Burgas;2.0	MUSSALA (TOP/SOMMET;14.0
Burkina Faso	Dori;30.2	Dori;38.2	Ouahigouya;24.1	Po;1428.03	Bobo-Dioulasso;13.1	Ouagadougou;90.0	Ouagadougou;2.0	Ouagadougou;131.0	Boromo;5.0	Ouahigouya;6.0	Dori;3.0
Cambodia	Phnom-Penh / Pochentong;29.7	Phnom-Penh / Pochentong;34.2	Siemreap;25.3	EMPTY;0.0	Phnom-Penh / Pochentong;13.6	Phnom-Penh / Pochentong;156.0	Siemreap;2.0	Phnom-Penh / Pochentong;89.0	Phnom-Penh / Pochentong;2.0	EMPTY;0.0	Siemreap;1.0
Cameroon	Garoua;30.1	Garoua;36.1	Douala Obs.;24.3	Douala Obs.;2464.61	Garoua;10.3	Douala Obs.;226.0	Douala Obs.;1.0	Douala Obs.;284.0	Yaounde;31.0	Douala Obs.;6.0	Ngaoundere;3.0
Canada	MANINGRIDA AERO;27.3	BULMAN AWS;34.4	GOVE;23.7	Quesnel Airport;5494.75	Solander Island Meteorological Aeronautical Presentation System;38.1	Sandspit;300.0	Brevoort Island;294.0	Wiarton;58.0	HOLBERG;302.0	Grande Prairie;3.0	Sable Island;37.0
Cape Verde	PRAIA;24.9	PRAIA;28.7	Sal;22.5	Sal;551.7	Sal;26.4	Sal;35.0	Sal;2.0	Sal;10.0	Sal;2.0	Sal;1.0	Sal;3.0
Cayman Islands	MAJURAMARSHALL;36.0	MAJURAMARSHALL;37.4	MAJURAMARSHALL;34.6	MAJURO ATOLL WEATHE;3598.88	ENEWETAK;28.7	MAJURO ATOLL WEATHE;216.0	Owen Roberts Airportgrand Cayman;1.0	Owen Roberts Airportgrand Cayman;73.0	Owen Roberts Airportgrand Cayman;1.0	Owen Roberts Airportgrand Cayman;20.0	GRAND CAYMAN;2.0
Central African Republic	Bangui;26.2	Bangui;32.8	Bangui;21.4	Berberati;1382.54	Berberati;7.9	Bangui;137.0	Bangui;1.0	Bangui;217.0	Bangassou;108.0	EMPTY;0.0	Bangui;1.0
Chad	Ndjamena;29.4	Ndjamena;37.5	Ndjamena;22.4	Sarh;1180.15	Ndjamena;13.8	Sarh;80.0	Sarh;2.0	Sarh;146.0	Sarh;4.0	Sarh;2.0	Sarh;2.0
Chile	Arica;21.8	Arica;25.2	Arica;19.1	FARO EVANGELISTAS;3942.78	FARO EVANGELISTAS;44.5	FARO EVANGELISTAS;310.0	FREI CHI-BASE;187.0	QUINTA NORMAL;15.0	Concepcion;158.0	BERNARDO O`HIGGINS;1.0	Antofagasta;14.0
China	NANSHA DAO;29.3	NANSHA DAO;32.6	NANSHA DAO;27.1	XINYI;4508.99	WUTAI SHAN;40.7	BIJIE;275.0	MADOI;182.0	Haikou;114.0	JIUXIAN SHAN;307.0	LINCANG;4.0	XAINZA;23.0
Christmas Island	Cocos Island Airport;27.4	Cocos Island Airport;29.7	Cocos Island Airport;25.7	Christmas Island Aerodrome;2064.47	Cocos Island Airport;31.4	Cocos Island Airport;265.0	EMPTY;0.0	Cocos Island Airport;12.0	Christmas Island Aerodrome;8.0	Cocos Island Airport;2.0	Christmas Island Aerodrome;1.0
Colombia	Valledupar / Alfonso Lopez;31.1	Valledupar / Alfonso Lopez;36.6	San Andres Isla / Sesquicentenario;26.4	Quibdo / El Carano;6423.13	San Andres Isla / Sesquicentenario;27.2	Rionegro / J. M. Cordova;278.0	Bogota / Eldorado;7.0	Quibdo / El Carano;186.0	Rionegro / J. M. Cordova;301.0	Cali / Alfonso Bonillaaragon;4.0	Bogota / Eldorado;17.0
Comoros	Dzaoudzi / Pamanzi Mayotte;27.7	Hahaya International Airport;31.5	Dzaoudzi / Pamanzi Mayotte;24.5	MORONI AIRPORT (GRA;3967.8	Dzaoudzi / Pamanzi Mayotte;15.1	Hahaya International Airport;160.0	Dzaoudzi / Pamanzi Mayotte;2.0	Hahaya International Airport;65.0	Dzaoudzi / Pamanzi Mayotte;2.0	Dzaoudzi / Pamanzi Mayotte;2.0	Hahaya International Airport;5.0
Congo	Impfondo;26.9	Impfondo;32.0	Pointe-Noire;23.5	Impfondo;1818.15	Pointe-Noire;10.7	Pointe-Noire;170.0	Pointe-Noire;4.0	Impfondo;227.0	Ouesso;78.0	Brazzaville / Maya-Maya;3.0	Brazzaville / Maya-Maya;4.0
Cook Islands	PENRHYN ISLAND;29.2	PUKAPUKA;31.8	PENRHYN ISLAND;27.0	PENRHYN ISLAND;4385.57	PENRHYN ISLAND;26.1	PUKAPUKA;272.0	AMURI/AITUTAKI ISL;3.0	PUKAPUKA;32.0	Rarotonga;7.0	Rarotonga;2.0	PUKAPUKA;4.0
Costa Rica	Liberia;29.6	Liberia;34.1	Puerto Limon;23.5	Puerto Limon;3446.04	Juan Santamaria;24.8	Juan Santamaria;240.0	Juan Santamaria;2.0	Tobias Bolanos International;104.0	Juan Santamaria;175.0	Juan Santamaria;1.0	Juan Santamaria;8.0
Croatia	MAKARSKA;19.0	MAKARSKA;22.2	PALAGRUZA;16.2	ZAVIZAN;2630.94	ZAVIZAN;22.6	Zagreb / Pleso;204.0	ZAVIZAN;78.0	DUBROVNIK-CILIPI;89.0	ZAVIZAN;200.0	PULA;2.0	PARG;10.0
Cuba	Guantanamo, Oriente;28.2	Guantanamo, Oriente;33.1	Cayo Largo Del Sur;25.3	Camaguey Aeropuerto;1961.66	Nueva Gerona, Isla De Pinos;24.5	Camaguey Aeropuerto;158.0	Camaguey Aeropuerto;4.0	BAHIA HONDA PINAR D;123.0	Holguin Civ / Mil;297.0	Guantanamo, Oriente;4.0	Aeropuerto Jose Marti, Rancho-Boyeros, Habana;4.0
Cyprus	Athalassa;23.4	Ercan;26.8	Akrotiri;16.5	Larnaca Airport;704.33	Akrotiri;15.3	Paphos Airport;109.0	Larnaca Airport;3.0	Paphos Airport;50.0	Larnaca Airport;41.0	Larnaca Airport;4.0	Akrotiri;4.0
Czech Republic	Brno / Turany;11.2	Brno / Turany;15.6	Brno / Turany;6.8	Praga / Ruzyne;955.35	Praga / Ruzyne;20.0	Praga / Ruzyne;228.0	Karlovy Vary;97.0	Praga / Ruzyne;44.0	Karlovy Vary;100.0	Ostrava / Mosnov;1.0	Karlovy Vary;10.0
Côte d'Ivoire	Dimbokro;28.5	Dimbokro;34.6	Abidjan;24.6	Tabou;2111.98	Tabou;13.8	Abidjan;195.0	Abidjan;5.0	Abidjan;160.0	Tabou;76.0	Odienne;4.0	Abidjan;4.0
Democratic Republic of the Congo	KINSHASA/NDJILI;26.0	KINSHASA/NDJILI;30.6	KINSHASA/NDJILI;22.3	EMPTY;0.0	KINSHASA/NDJILI;10.6	KINSHASA/NDJILI;139.0	KINSHASA/NDJILI;1.0	KINSHASA/NDJILI;127.0	KINSHASA/NDJILI;10.0	KINSHASA/NDJILI;1.0	KINSHASA/NDJILI;2.0
Denmark	Soenderborg Lufthavn;11.6	Karup;14.1	ROESNAES;8.9	TORSHAVN;2165.85	AKRABERG;38.7	Soervaag / Vagar;335.0	Roenne;94.0	Skrydstrup;37.0	TORSHAVN;189.0	Tirstrup;3.0	Soervaag / Vagar;44.0
Djibouti	Djibouti;29.9	Djibouti;32.5	Djibouti;27.3	Djibouti;156.72	Djibouti;18.6	Djibouti;29.0	EMPTY;0.0	Djibouti;5.0	EMPTY;0.0	EMPTY;0.0	EMPTY;0.0
Dominica	Canefield Airport;28.3	Canefield Airport;32.0	Melville Hall Airport;23.9	Melville Hall Airport;3960.37	Melville Hall Airport;19.6	Canefield Airport;247.0	Melville Hall Airport;2.0	Canefield Airport;43.0	Melville Hall Airport;2.0	Melville Hall Airport;1.0	Melville Hall Airport;2.0
Dominican Republic	Barahona;29.1	Santiago;32.9	Puerto Plata International;24.2	Puerto Plata International;2160.5	Barahona;21.9	Las Americas;187.0	Las Americas;4.0	Las Americas;136.0	Santiago;38.0	Las Americas;1.0	SANTO DOMINGO;11.0
East Timor	Dilli / Dilli Airport;26.2	Dilli / Dilli Airport;30.7	Dilli / Dilli Airport;21.0	EMPTY;0.0	Dilli / Dilli Airport;4.3	Dilli / Dilli Airport;51.0	EMPTY;0.0	Dilli / Dilli Airport;40.0	EMPTY;0.0	EMPTY;0.0	EMPTY;0.0
Ecuador	Guayaquil / Simon Bolivar;26.9	Guayaquil / Simon Bolivar;32.1	San Cristobal Galapagos;24.0	Guayaquil / Simon Bolivar;3385.35	San Cristobal Galapagos;20.8	Quito / Mariscal Sucre;233.0	Quito / Mariscal Sucre;8.0	Quito / Mariscal Sucre;79.0	Quito / Mariscal Sucre;315.0	Latacunga;2.0	ASCAZUBI;8.0
Egypt	Asswan;29.1	Asswan;36.6	MARSA ALAM INTL;23.8	Mersa Matruh;401.85	JIYANKLIS NEW;27.2	Alexandria / Nouzha;71.0	Cairo Airport;4.0	Alexandria / Nouzha;15.0	Alexandria / Nouzha;38.0	Alexandria / Nouzha;2.0	Alexandria / Nouzha;3.0
El Salvador	San Miguel / El Papalon;29.7	San Miguel / El Papalon;35.7	Acajutla;24.8	San Salvador / Ilopango;1770.09	San Salvador / Ilopango;14.6	El Salvador Intl. Airport / Comalapa;135.0	Acajutla;1.0	San Salvador / Ilopango;113.0	San Salvador / Ilopango;50.0	San Salvador / Ilopango;1.0	San Salvador / Ilopango;7.0
Equatorial Guinea	BATA (RIO MUNI);27.0	Malabo/Fernando Poo;30.3	BATA (RIO MUNI);24.3	EMPTY;0.0	Malabo/Fernando Poo;10.3	Malabo/Fernando Poo;166.0	Malabo/Fernando Poo;1.0	Malabo/Fernando Poo;262.0	EMPTY;0.0	EMPTY;0.0	EMPTY;0.0
Estonia	Tartu-Ulenurme;7.7	Tartu-Ulenurme;12.3	Tartu-Ulenurme;3.3	Tartu-Ulenurme;1392.09	Tartu-Ulenurme;16.8	Tartu-Ulenurme;226.0	Tartu-Ulenurme;120.0	Tartu-Ulenurme;26.0	Tartu-Ulenurme;94.0	Tartu-Ulenurme;2.0	Tartu-Ulenurme;6.0
Ethiopia	Addis Ababa;17.2	Asmara;24.1	Addis Ababa;11.8	Asmara;20.07	Asmara;16.1	Addis Ababa;115.0	Addis Ababa;2.0	Addis Ababa;55.0	Addis Ababa;14.0	EMPTY;0.0	EMPTY;0.0
Falkland Islands	Stanley Airport;7.0	Stanley Airport;9.6	Stanley Airport;4.8	EMPTY;0.0	Stanley Airport;27.1	Stanley Airport;257.0	Stanley Airport;37.0	EMPTY;0.0	Stanley Airport;15.0	EMPTY;0.0	Stanley Airport;20.0
Fiji	Rotuma;27.6	UDU POINT AWS;32.0	Rotuma;25.7	Rotuma;4226.08	YASAWA-I-RARA AWS;23.8	Nausori;277.0	Nausori;2.0	Nandi;96.0	Nausori;20.0	Rotuma;1.0	NABOUWALU;4.0
Finland	UTO;8.4	Mariehamn / Aland Island;11.1	BOGSKAR;7.1	NIINISALO;1031.04	NYHAMN;32.3	Helsinki-Vantaa;248.0	KILPISJARVI;211.0	ILOMANTSI;27.0	Rovaniemi;166.0	NIVALA;2.0	Sodankyla;9.0
Former Yugoslav Republic of Macedonia	Skopje-Petrovec;14.2	Skopje-Petrovec;21.3	Skopje-Petrovec;7.8	Skopje-Petrovec;741.97	Ohrid;9.2	Ohrid;150.0	Skopje-Petrovec;37.0	Skopje-Petrovec;54.0	Skopje-Petrovec;41.0	Skopje-Petrovec;2.0	Skopje-Petrovec;8.0
France	Hihifo Ile Wallis;27.6	Hihifo Ile Wallis;30.9	ENVIRONM BUOY 41100;26.0	Hihifo Ile Wallis;4024.12	MONT AIGOUAL;39.1	Dinard;278.0	PIC DU MIDI;116.0	Ajaccio;65.0	ETAIN;289.0	CAP CORSE;2.0	Brest;24.0
French Guiana	Cayenne / Rochambeau;27.0	Cayenne / Rochambeau;31.8	Cayenne / Rochambeau;23.5	Cayenne / Rochambeau;4172.9	Cayenne / Rochambeau;11.9	Cayenne / Rochambeau;257.0	Cayenne / Rochambeau;3.0	Cayenne / Rochambeau;62.0	Cayenne / Rochambeau;67.0	Cayenne / Rochambeau;1.0	Cayenne / Rochambeau;3.0
French Polynesia	TAKAROA;28.4	ATUONA;31.5	TAKAROA;25.9	ATUONA;4519.44	Hao;25.2	RAPA;206.0	Bora-Bora;2.0	Tahiti-Faaa;77.0	Tahiti-Faaa;5.0	Bora-Bora;2.0	Tubuai;2.0
Gabon	Port-Gentil;27.4	Lambarene;31.0	Port-Gentil;24.6	Libreville;2450.9	Port-Gentil;14.7	Libreville;236.0	BOGUS GABONNAISE;1.0	Libreville;220.0	BOGUS GABONNAISE;76.0	Libreville;1.0	Port-Gentil;2.0
Georgia	Tbilisi;14.5	Tbilisi;20.5	Tbilisi;9.5	Tbilisi;2938.03	Tbilisi;30.0	Tbilisi;132.0	Tbilisi;50.0	Tbilisi;45.0	Tbilisi;37.0	Tbilisi;1.0	Tbilisi;2.0
Germany	Monchengladbach;13.4	Baden Wurttemberg, Lahr (CAN-AFB);17.2	Monchengladbach;9.3	ZUGSPITZE MOUNTAIN;2573.33	BROCKEN (PEAK);47.1	EMDENFLUGPLATZ;286.0	ZUGSPITZE MOUNTAIN;226.0	Laupheim;64.0	Frankfurt / M-Flughafen;355.0	Eggebek;15.0	HELGOLAND/DUNE;37.0
Ghana	Accra;28.1	Accra;31.7	Accra;25.1	EMPTY;0.0	Accra;16.8	Accra;134.0	EMPTY;0.0	Accra;69.0	Accra;65.0	EMPTY;0.0	EMPTY;0.0
Gibraltar	Gibraltar;19.3	Gibraltar;22.5	Gibraltar;16.2	Gibraltar;1885.9	Gibraltar;22.3	Gibraltar;136.0	Gibraltar;2.0	Gibraltar;33.0	Gibraltar;44.0	Gibraltar;1.0	Gibraltar;4.0
Greece	Karpathos Airport;21.0	Kalamata Airport;24.0	Syros Airport;18.5	Kerkyra Airport;1636.31	Mikonos Island, Mikonos Airport;31.9	Karpathos Airport;350.0	FLORINA;34.0	Kerkyra Airport;85.0	SOUDA BAY CRETE;158.0	Andravida Airport;2.0	Heraklion Airport;11.0
Greenland	Narsarsuaq;5.4	Narsarsuaq;10.1	DYNJANDIHEIDI;3.4	Prins Christian Sund;2948.14	NUNARSUIT;37.5	Prins Christian Sund;240.0	Thule A. B.;222.0	IKERMIUARSUK;42.0	DYE 1 (RED RIVER);179.0	Danmarkshavn;1.0	Egedesminde;12.0
Grenada	Point Salines Airport;27.9	Point Salines Airport;31.3	Point Salines Airport;24.6	Point Salines Airport;1297.4	Point Salines Airport;22.4	Point Salines Airport;254.0	Point Salines Airport;2.0	Point Salines Airport;33.0	Point Salines Airport;1.0	Point Salines Airport;1.0	Point Salines Airport;3.0
Guadeloupe	Le Raizet, Guadeloupe;27.0	Le Raizet, Guadeloupe;31.5	Le Raizet, Guadeloupe;23.2	Le Raizet, Guadeloupe;2248.44	Le Raizet, Guadeloupe;13.4	Le Raizet, Guadeloupe;266.0	Le Raizet, Guadeloupe;2.0	Le Raizet, Guadeloupe;64.0	Le Raizet, Guadeloupe;18.0	Le Raizet, Guadeloupe;1.0	Le Raizet, Guadeloupe;2.0
Guatemala	Zacapa;29.6	Zacapa;34.0	Zacapa;23.2	San Jose;2080.76	Guatemala Aeropuertola Aurora;20.5	Puerto Barrios;212.0	Quezaltenango;2.0	Retalhuleu;199.0	Guatemala Aeropuertola Aurora;130.0	Puerto Barrios;2.0	Guatemala Aeropuertola Aurora;2.0
Guinea	Conakry / Gbessia;27.7	Conakry / Gbessia;31.4	Conakry / Gbessia;24.5	Conakry / Gbessia;1496.85	Conakry / Gbessia;12.7	Conakry / Gbessia;142.0	Conakry / Gbessia;3.0	Conakry / Gbessia;128.0	Conakry / Gbessia;2.0	Conakry / Gbessia;1.0	Conakry / Gbessia;2.0
Guinea-Bissau	EMPTY;-999999.0	EMPTY;-999999.0	EMPTY;-999999.0	EMPTY;0.0	EMPTY;0.0	Bissau Aeroport;88.0	EMPTY;0.0	Bissau Aeroport;92.0	Bissau Aeroport;15.0	EMPTY;0.0	EMPTY;0.0
Guyana	GEORGETOWN;26.6	GEORGETOWN;31.8	GEORGETOWN;23.0	GEORGETOWN;3024.93	GEORGETOWN;10.7	GEORGETOWN;260.0	EMPTY;0.0	GEORGETOWN;138.0	GEORGETOWN;187.0	GEORGETOWN;1.0	EMPTY;0.0
Haiti	Port-Au-Prince / Aeroport International;29.5	Port-Au-Prince / Aeroport International;32.7	Port-Au-Prince / Aeroport International;25.6	UEGA;1340.1	Port-Au-Prince / Aeroport International;15.6	Port-Au-Prince / Aeroport International;140.0	UEGA;71.0	Port-Au-Prince / Aeroport International;106.0	UEGA;31.0	EMPTY;0.0	Port-Au-Prince / Aeroport International;7.0
Honduras	Choluteca;31.5	Choluteca;36.5	Amapala;26.0	La Ceiba Airport;3084.6	Roatan;19.6	Santa Rosa De Copan;200.0	La Ceiba Airport;2.0	Choluteca;144.0	Catacamas;117.0	La Mesa San Pedro Sula;3.0	La Mesa San Pedro Sula;4.0
Hong Kong	Hong Kong Inter-National Airport;25.1	Hong Kong Inter-National Airport;27.8	Hong Kong Inter-National Airport;22.3	Hong Kong Inter-National Airport;2887.7	Hong Kong Inter-National Airport;17.7	Hong Kong Inter-National Airport;222.0	Hong Kong Inter-National Airport;1.0	Hong Kong Inter-National Airport;51.0	Hong Kong Inter-National Airport;21.0	Hong Kong Inter-National Airport;1.0	Hong Kong Inter-National Airport;2.0
Hungary	BAJA;13.5	BAJA;18.8	Siofok;9.4	SOPRON;1487.69	Budapest / Ferihegy;19.2	Budapest / Ferihegy;193.0	KEKESTETO;78.0	Siofok;52.0	KEKESTETO;168.0	Nyiregyhaza / Napkor;2.0	KEKESTETO;5.0
Iceland	CALUMET II;11.2	CALUMET II;15.0	CALUMET II;8.4	KIRKJUBAEJARKLAUSTU;2404.92	Vestmannaeyjar;44.7	Reykjavik;271.0	HVERAVELLIR;215.0	Reykjavik;19.0	HVERAVELLIR;193.0	Reykjavik;2.0	Keflavikurflugvollur;47.0
India	NELLORE;29.8	KURNOOL;36.1	M.O. AMINI;25.9	Mangalore / Bajpe;5018.52	Indore;19.0	JORHAT (IN-AFB);206.0	GUNA;28.0	Agartala;117.0	JORHAT (IN-AFB);196.0	Cochin / Willingdon;4.0	Gauhati;18.0
Indonesia	Surabaya;29.4	Palu / Mutiara;34.3	TUAL/DUMATUBUN;26.4	Sibolga / Pinangsori;3857.78	Kupang / El Tari;18.4	Kokonao / Timuka;311.0	Gorontalo / Jalaluddin;4.0	BOGOR/CITEKO;227.0	Enarotali;246.0	Tanjungpandan / Buluh Tumbang;4.0	Banda Aceh / Blangbintang;12.0
Iran	SIRRI ISLAND;29.6	Abadan;35.5	SIRRI ISLAND;26.8	ANZALI;2617.14	Zabol;23.7	Rasht;175.0	ARDABIL;48.0	Tabriz;64.0	ARDABIL;244.0	ARDABIL;5.0	ANZALI;7.0
Iraq	FAO;27.0	AMARAH;33.9	FAO;21.0	Mosul;601.47	BASRAH;19.9	Mosul;91.0	SULAIMANIYA;7.0	SULAIMANIYA;45.0	Mosul;32.0	BASRAH;1.0	SULAIMANIYA;6.0
Ireland	VALENTIA OBSERVATOR;11.8	Shannon Airport;14.9	ROSSLARE;9.4	VALENTIA OBSERVATOR;2182.57	MALIN HEAD;32.9	BELMULLET;329.0	MALIN HEAD;65.0	Casement Aerodrome;16.0	Knock/Connaught;146.0	Cork Airport;3.0	BELMULLET;72.0
Israel	Eilat;28.0	Eilat;33.7	Eilat;21.1	MOUNT KENAAN;898.39	Eilat;27.4	RAMAT-DAVID;101.0	Jerusalem Airport;13.0	RAMAT-DAVID;33.0	Sde-Haifa Haifa;63.0	Sde-Haifa Haifa;1.0	Ben-Gurion International Airport;9.0
Italy	Lampedusa;21.6	SIGONELLA;25.4	Lampedusa;19.2	Monte Cimone;12076.38	Monte Cimone;37.7	Aviano Usaf;306.0	Pian Rosa;196.0	AVIANO (USAF);87.0	Monte Cimone;279.0	Rimini;8.0	GRIGNA SETTENTRION;19.0
Jamaica	Kingston / Norman Manley;29.0	Kingston / Norman Manley;32.8	Kingston / Norman Manley;25.6	Montego Bay / Sangster;3699.04	Kingston / Norman Manley;20.9	Montego Bay / Sangster;189.0	Kingston / Norman Manley;4.0	Montego Bay / Sangster;161.0	Montego Bay / Sangster;3.0	Montego Bay / Sangster;2.0	Kingston / Norman Manley;7.0
Japan	Tarama Island;26.6	Minamitorishima;28.8	Yonaguni Airport;24.3	Yakushima;5324.13	FUJISAN;66.1	Yakushima;322.0	KUTCHAN;155.0	Komatsu Ab;76.0	Ashiya Ab;301.0	Komatsu Ab;14.0	AIKAWA;68.0
Jordan	Aqaba Airport;27.3	Aqaba Airport;32.8	Aqaba Airport;20.5	Irbid;778.25	Aqaba Airport;21.0	Amman Airport;74.0	Amman Airport;11.0	Amman Airport;15.0	Queen Alia Airport;33.0	Queen Alia Airport;2.0	Amman Airport;4.0
Kazakhstan	Shymkent;14.8	Shymkent;21.5	Mangghystan;10.3	Almaty;2737.81	Mangghystan;24.3	Tselinograd / Aqmola;145.0	Tselinograd / Aqmola;133.0	Almaty;43.0	Almaty;99.0	Uralsk;2.0	Tselinograd / Aqmola;7.0
Kenya	Lodwar;30.4	Lodwar;35.7	Malindi;25.1	Kisii;2554.72	Marsabit;42.0	Kisii;222.0	Kisii;12.0	Kisumu;229.0	Marsabit;171.0	Kitale;3.0	Kisumu;11.0
Kiribati	Tarawa;28.7	Tarawa;31.4	TARAWA TIDE AWS;27.0	Tarawa;3157.43	TARAWA TIDE AWS;21.6	TARAWA/BETIO;234.0	Tarawa;3.0	Tarawa;8.0	Tarawa;1.0	Tarawa;1.0	Tarawa;3.0
Kuwait	SHUWAIKH;29.0	Kuwait Internationalairport;35.3	UMM-AL-MARADIM;25.2	Kuwait Internationalairport;256.0	UMM AL-AISH;25.9	BUBIYAN;67.0	Kuwait Internationalairport;3.0	BUBIYAN;56.0	FAILAKA ISLAND;35.0	BUBIYAN;3.0	BUBIYAN;5.0
Kyrgyzstan	MARIA ISLAND;13.6	LAUNCESTON AIRPORT;18.7	MARIA ISLAND;10.3	WARRA;2144.92	MARIA ISLAND;26.1	WARRA;218.0	Chuy / Bishkek Airport;59.0	Chuy / Bishkek Airport;36.0	WARRA;94.0	EMPTY;0.0	EMPTY;0.0
Laos	Savannakhet;28.5	Luang-Prabang;33.3	Pakse;23.8	Vientiane;1507.0	SOUTHWEST PASS;42.1	Pakse;158.0	Vientiane;11.0	Vientiane;103.0	Vientiane;261.0	Vientiane;3.0	Savannakhet;12.0
Latvia	Liepaja East;8.9	Liepaja East;12.0	Ventspils;5.9	Riga;3796.27	Liepaja East;21.9	Liepaja East;247.0	Riga;94.0	Liepaja East;27.0	Liepaja East;106.0	Riga;1.0	Ventspils;15.0
Lebanon	Beyrouth Aeroport;22.6	Beyrouth Aeroport;27.2	Beyrouth Aeroport;18.9	Beyrouth Aeroport;1111.83	Beyrouth Aeroport;14.2	VARENA;127.0	VARENA;63.0	Beyrouth Aeroport;67.0	HOUCHE-AL-OUMARA;26.0	Beyrouth Aeroport;2.0	Beyrouth Aeroport;4.0
Liberia	ROBERTS FIELD;26.7	ROBERTS FIELD;31.6	ROBERTS FIELD;23.6	ROBERTS FIELD;1832.59	ROBERTS FIELD;7.8	ROBERTS FIELD;231.0	ROBERTS FIELD;1.0	ROBERTS FIELD;173.0	ROBERTS FIELD;230.0	EMPTY;0.0	ROBERTS FIELD;1.0
Libya	Kufra;26.4	OBARI;33.7	Kufra;19.2	SHAHAT;788.97	Benina;24.1	Benina;149.0	Benina;5.0	Benina;113.0	SHAHAT;105.0	Benina;2.0	Benina;107.0
Lithuania	Kaunas;9.5	Kaunas;12.6	Palanga;5.9	Vilnius;3094.43	Vilnius;19.0	Vilnius;207.0	Vilnius;112.0	Kaunas;53.0	Vilnius;121.0	Vilnius;2.0	Vilnius;6.0
Luxembourg	Luxembourg / Luxembourg;10.9	Luxembourg / Luxembourg;15.0	Luxembourg / Luxembourg;7.3	Luxembourg / Luxembourg;1139.44	Luxembourg / Luxembourg;16.5	Luxembourg / Luxembourg;248.0	Luxembourg / Luxembourg;66.0	Luxembourg / Luxembourg;38.0	Luxembourg / Luxembourg;105.0	Luxembourg / Luxembourg;3.0	Luxembourg / Luxembourg;12.0
Macau	DIBA;28.1	DIBA;33.1	DIBA;23.5	Taipa;2414.2	MATAD;19.9	Taipa;213.0	GANDAN HURYEE;115.0	Taipa;66.0	TOSONTSENGEL;44.0	UNDERKHAAN;2.0	SAINSHAND;6.0
Madagascar	Fascene Nossi-Be;28.1	Majunga;32.9	Fascene Nossi-Be;22.7	Tamatave;4496.92	Diego-Suarez;22.3	Tamatave;235.0	Fort-Dauphin;4.0	Antananarivo / Ivato;132.0	Fianarantsoa;134.0	Antananarivo / Ivato;4.0	Antananarivo / Ivato;4.0
Malaysia	Kuala Lumpur / Subang;28.6	Kuala Lumpur / Subang;33.8	Labuan;25.8	Sandakan;5653.04	OKHA;17.7	Kuching;311.0	OKHA;14.0	Kuala Lumpur / Subang;254.0	Sibu;88.0	Sitiawan;15.0	Sitiawan;10.0
Maldives	Male;29.2	HANIMAADHOO;31.7	Male;27.2	Gan;2607.6	Male;17.9	Male;181.0	Male;1.0	Male;64.0	Gan;1.0	Male;1.0	Male;1.0
Mali	Menaka;31.7	Menaka;38.9	YELIMANE;25.5	Bamako / Senou;2042.15	STANNARD ROCK;33.7	Bamako / Senou;92.0	Bamako / Senou;2.0	Sikasso;163.0	Bamako / Senou;6.0	Tombouctou;3.0	Bamako / Senou;3.0
Malta	Luqa;19.5	Luqa;23.8	Luqa;16.1	Luqa;1340.13	Luqa;18.3	Luqa;173.0	Luqa;4.0	Luqa;72.0	Luqa;17.0	Luqa;3.0	Luqa;51.0
Marshall Islands	Kwajalein / Bucholz;28.6	Kwajalein / Bucholz;31.2	Kwajalein / Bucholz;26.7	Majuro / Marshall Island;4203.82	Kwajalein / Bucholz;24.9	Kwajalein / Bucholz;301.0	Kwajalein / Bucholz;10.0	Kwajalein / Bucholz;128.0	Majuro / Marshall Island;6.0	Kwajalein / Bucholz;2.0	Majuro / Marshall Island;4.0
Martinique	CARAVELLE;27.3	Le Lamentin;31.5	CARAVELLE;25.8	Le Lamentin;2792.42	CARAVELLE;25.3	Le Lamentin;282.0	Le Lamentin;1.0	Le Lamentin;48.0	Le Lamentin;17.0	Le Lamentin;1.0	Le Lamentin;3.0
Mauritania	Aioun El Atrouss;29.7	Boutilimit;36.2	Aioun El Atrouss;23.5	Nouadhibou;1118.38	Nouadhibou;32.4	Atar;36.0	Nouakchott;3.0	Aioun El Atrouss;42.0	Nouadhibou;22.0	Nouakchott;1.0	Nouadhibou;2.0
Mauritius	AGALEGA;27.8	AGALEGA;31.1	ST. BRANDON (ST. RA;25.0	AGALEGA;2780.83	ST. BRANDON (ST. RA;31.4	VACOAS (MAURITIUS);252.0	Plaisance Mauritius;2.0	Plaisance Mauritius;31.0	Plaisance Mauritius;3.0	Plaisance Mauritius;4.0	VACOAS (MAURITIUS);3.0
Mexico	CHICHEN ITZA;30.1	CHOIX;36.1	CHICHEN ITZA;26.3	Tuxtla Gutierrez, Chis.;7769.05	Gen. Heriberto Jara;30.5	ACAPULCO;259.0	San Luis Potosi, S. L. P.;46.0	Toluca / Jose Maria;127.0	Tuxtla Gutierrez, Chis.;272.0	Toluca / Jose Maria;2.0	ACAPULCO;212.0
Micronesia	Ponape Island;29.3	POHNPEI WEATHER CEN;32.0	OROLUK ISLAND;26.5	Ponape Island;6009.89	OROLUK ISLAND;17.9	Ponape Island;323.0	Yap Island;8.0	Ponape Island;46.0	Ponape Island;8.0	Truk Intl / Moen Island;1.0	Truk Intl / Moen Island;8.0
Moldova	Kisinev;12.2	Kisinev;16.7	Kisinev;8.1	Kisinev;2715.97	Kisinev;15.9	Kisinev;144.0	Kisinev;78.0	Kisinev;34.0	Kisinev;60.0	Kisinev;1.0	Kisinev;4.0
Mongolia	Ulan Bator;0.7	Ulan Bator;9.6	Ulan Bator;-5.7	Ulan Bator;474.46	Ulan Bator;11.5	Ulan Bator;89.0	Ulan Bator;97.0	Ulan Bator;31.0	Ulan Bator;15.0	Ulan Bator;2.0	Ulan Bator;3.0
Morocco	Errachidia;22.1	Marrakech;29.1	DAKHLA;17.7	Tanger Aerodrome;1643.64	DAKHLA;31.3	Fes-Sais;119.0	Ifrane;26.0	MIDELT;60.0	Nouasseur;119.0	Meknes;2.0	Rabat-Sale;7.0
Mozambique	Pemba;25.8	Quelimane;31.4	Pemba;21.5	Maputo / Mavalane;1011.96	Maputo / Mavalane;24.4	Quelimane;120.0	Maputo / Mavalane;1.0	Lichinga;116.0	Quelimane;58.0	EMPTY;0.0	Maputo / Mavalane;1.0
Myanmar	Yangon;28.5	Yangon;34.2	Mergui;23.9	Mingaladon;1503.17	Mingaladon;16.9	Mingaladon;184.0	Yangon;5.0	Dawei;86.0	Lashio;127.0	Mingaladon;2.0	Yangon;10.0
Namibia	ONDANGWA;24.4	Rundu;32.6	ONDANGWA;16.5	Grootfontein;1042.93	LUDERITZ (DIAZ POIN;32.7	Windhoek/Eros (SAAF);132.0	Grootfontein;1.0	Rundu;67.0	Walvis Bay, Rooikop;182.0	Grootfontein;1.0	Rundu;4.0
Nauru	NAURU;27.7	NAURU;29.6	NAURU;26.3	TERREY HILLS RESERV;1400.73	MUNUREUNDI GAP AWS;22.8	NAURU ARC-2;127.0	MT GININI;28.0	EMPTY;0.0	TERREY HILLS RESERV;53.0	EMPTY;0.0	EMPTY;0.0
Nepal	Kathmandu Airport;19.7	Kathmandu Airport;26.5	Kathmandu Airport;13.1	Kathmandu Airport;1540.75	Kathmandu Airport;6.7	Kathmandu Airport;160.0	Kathmandu Airport;1.0	Kathmandu Airport;106.0	Kathmandu Airport;73.0	EMPTY;0.0	Kathmandu Airport;3.0
Netherlands	LE GOEREE;12.4	ELL AWS;16.5	EURO PLATFORM;11.0	Deelen;2075.14	K13-A;37.2	F-03 (PLATFORM);319.0	Rotterdam Airport Zestienhoven;77.0	Twenthe;48.0	Soesterberg;282.0	Eindhoven;3.0	Amsterdam Airport Schiphol;60.0
Netherlands Antilles	Flamingo Airport, Bonaire;29.9	Hato Airport, Curacao;32.4	Flamingo Airport, Bonaire;26.6	Roosevelt Airport Saint Eustatius;1818.39	Hato Airport, Curacao;31.1	Juliana Airport, Saint Maarten;283.0	Hato Airport, Curacao;3.0	Hato Airport, Curacao;59.0	Hato Airport, Curacao;3.0	Juliana Airport, Saint Maarten;8.0	Flamingo Airport, Bonaire;5.0
New Caledonia	ILE SURPRISE;26.5	BOGUE FIELD MCALF;31.1	ILE SURPRISE;24.2	POINDIMIE (NLLE-CAL;3150.48	DIAMOND SHOALS (LS);33.2	Noumea Nlle-Caledonie;177.0	Noumea Nlle-Caledonie;1.0	La Tontouta Nlle-Caledonie;21.0	Ouanaham Ile Lifou;57.0	Noumea Nlle-Caledonie;2.0	La Tontouta Nlle-Caledonie;2.0
New Zealand	Christmas / Cassidy;27.9	Christmas / Cassidy;30.9	Christmas / Cassidy;25.2	HAAST AWS;4602.99	SOUTH WEST CAPE AWS;41.3	CAMPBELL ISLAND;340.0	CAMPBELL ISLAND;56.0	Hokitika Aerodrome;19.0	KAITAIA AERODROME;89.0	Invercargill Aerodrome;2.0	CAMPBELL ISLAND;60.0
Nicaragua	Chinandega;30.9	Chinandega;34.2	Puerto Cabezas;26.1	Managua A. C. Sandino;1240.76	Puerto Cabezas;22.4	Puerto Cabezas;284.0	Managua A. C. Sandino;1.0	Chinandega;121.0	Bluefields;29.0	EMPTY;0.0	Bluefields;3.0
Niger	Agadez;32.4	NGUIGMI;38.2	Tillabery;24.5	Gaya;917.62	Agadez;19.9	Niamey-Aero;71.0	Niamey-Aero;3.0	Niamey-Aero;90.0	Gaya;3.0	Tahoua;3.0	BIRNI-NKONNI;3.0
Nigeria	Lagos / Ikeja;27.3	MAIDUGURI;34.9	Lagos / Ikeja;24.1	EMPTY;0.0	Kano;12.6	Lagos / Ikeja;118.0	EMPTY;0.0	Lagos / Ikeja;147.0	Lagos / Ikeja;21.0	EMPTY;0.0	EMPTY;0.0
North Korea	CHANGJON;12.9	KAESONG;18.4	HAEJU;8.7	Kimchaek;5026.59	SENBONG;19.1	WONSAN;151.0	SAMJIYON;147.0	HUICHON;34.0	CHANGJIN;91.0	PYONGGANG;3.0	KUSONG;6.0
Norway	Ekofisk Oil Platform;10.5	BERGEN/FLORIDA;13.5	Ekofisk Oil Platform;9.4	EIK HOVE;3173.73	STATFJORD OIL RIG &;44.6	HEIDRUN;306.0	Hopen;225.0	Bergen / Flesland;41.0	FANARAKEN;263.0	Svalbard Lufthavn;6.0	Andoya;82.0
Oman	IBRI;30.3	IBRI;37.1	QALHAT;26.5	Sur;820.15	Thumrait;23.3	Salalah;100.0	Thumrait;4.0	Saiq;23.0	Seeb, International Airport;11.0	Masirah;2.0	Salalah;9.0
Pakistan	Sibi;28.2	Nawabshah;37.0	Jiwani;22.7	MURREE;6138.74	Hyderabad Airport;22.1	Islamabad Airport;112.0	MURREE;22.0	Islamabad Airport;132.0	SIALKOT;72.0	Karachi Airport;8.0	Islamabad Airport;10.0
Palau	Koror / Palau Island;27.9	Koror / Palau Island;32.1	Koror / Palau Island;25.7	Koror / Palau Island;5320.47	Koror / Palau Island;14.3	Koror / Palau Island;292.0	Koror / Palau Island;9.0	Koror / Palau Island;49.0	Koror / Palau Island;3.0	EMPTY;0.0	Koror / Palau Island;6.0
Panama	Santiago;29.0	Tocumen;33.3	Marcos A. Gelabert;25.4	David;2764.76	Marcos A. Gelabert;17.0	Marcos A. Gelabert;244.0	Tocumen;6.0	David;194.0	Albrook Afs / Balboa;135.0	David;2.0	Albrook Afs / Balboa;5.0
Papua New Guinea	MOMOTE W.O.;28.4	RABAUL;31.9	MOMOTE;25.8	LAE;4422.64	PORT MORESBY W.O.;13.1	POPONDETTA;253.0	LAE;1.0	PORT MORESBY W.O.;104.0	FINSCHAFEN;120.0	EMPTY;0.0	EMPTY;0.0
Paraguay	PUERTO CASADO;25.8	PUERTO CASADO;32.4	PUERTO CASADO;20.8	Encarnacion;2852.42	PEDRO JUAN CABALLER;17.6	Aeropuerto Guarany;143.0	Asuncion / Aeropuerto;12.0	Aeropuerto Guarany;148.0	CAPITAN MEZA;58.0	Asuncion / Aeropuerto;1.0	Asuncion / Aeropuerto;6.0
Peru	Tarapoto;28.4	Pucallpa;34.5	Talara;23.7	QUINCEMIL;11089.89	Talara;42.0	Iquitos;243.0	Lima-Callao / Aerop. Internacional Jorgechavez;3.0	Iquitos;94.0	Iquitos;250.0	Puerto Maldonado;5.0	Pisco;14.0
Philippines	Sangley Point;29.4	Subic Bay Weather Station;34.2	Sangley Point;26.8	HINATUAN;7583.7	CUYO;22.9	Tacloban;253.0	Aparri;7.0	Davao Airport;137.0	Baguio;353.0	Subic Bay Weather Station;6.0	Ninoy Aquino Inter-National Airport;13.0
Poland	KOLO;20.1	KOLO;28.8	SWINOUJSCIE;7.8	KASPROWY WIERCH;2156.85	SNIEZKA;55.0	Gdansk-Rebiechowo;242.0	KASPROWY WIERCH;161.0	Warszawa-Okecie;75.0	SNIEZKA;328.0	KLODZKO;2.0	Koszalin;22.0
Portugal	MADEIRA;20.0	Beja;24.1	MADEIRA;17.7	Lajes Acores;4170.97	Santa Maria Acores;24.9	Lajes Acores;270.0	Braganca;13.0	Porto / Pedras Rubras;31.0	VIANA DO CASTELO;163.0	Braganca;3.0	Porto / Pedras Rubras;9.0
Puerto Rico	Ponce / Mercedita;29.0	Ponce / Mercedita;32.6	PONCE/MERCEDITA;26.4	SAN JUAN L M MARIN;2416.66	Aquadilla / Borinquen;24.3	SAN JUAN INTL ARPT;238.0	Mayaguez / Eugenio;1.0	Aquadilla / Borinquen;118.0	SAN JUAN INTL ARPT;10.0	SAN JUAN INTL ARPT;3.0	PONCE/MERCEDITA;1.0
Qatar	Doha International Airport;29.1	Doha International Airport;34.6	Doha International Airport;24.9	Doha International Airport;111.26	Doha International Airport;16.8	Doha International Airport;48.0	Doha International Airport;4.0	Doha International Airport;21.0	Doha International Airport;31.0	Doha International Airport;1.0	Doha International Airport;2.0
Romania	OLTENITA;13.7	GALATI;20.9	SULINA;10.6	BALEA LAC;1561.59	VARFU OMU;48.1	Oradea;216.0	VARFU OMU;142.0	DROBETA TURNU SEVER;71.0	VARFU OMU;318.0	PITESTI;8.0	VARFU OMU;17.0
Russia	CARSANGA;19.8	CARSANGA;26.8	ESENGYLY;14.5	TARA;7662.88	SHIP C7C/CHARLIE;39.9	SHIP C7C/CHARLIE;319.0	POLARGMO IM. E.T. K;253.0	SHIRAK;95.0	SAKARA;274.0	Adler;6.0	SHIP C7C/CHARLIE;97.0
Rwanda	Kigali;21.8	Kigali;28.5	Kigali;16.8	EMPTY;0.0	Kigali;7.3	Kigali;159.0	EMPTY;0.0	Kigali;148.0	Kigali;72.0	Kigali;1.0	EMPTY;0.0
Réunion	ILE JUAN DE NOVA;27.6	ILES GLORIEUSES;31.0	SERGE-FROLOW (ILE T;24.7	Saint-Denis / Gillot;3430.08	SERGE-FROLOW (ILE T;27.5	Saint-Denis / Gillot;200.0	SERGE-FROLOW (ILE T;1.0	Saint-Denis / Gillot;25.0	Saint-Denis / Gillot;26.0	Saint-Denis / Gillot;6.0	SERGE-FROLOW (ILE T;2.0
Saint Helena	Wide Awake Field Ascension Island;25.7	Wide Awake Field Ascension Island;29.0	Wide Awake Field Ascension Island;23.8	ST. HELENA IS.;765.93	Wide Awake Field Ascension Island;34.7	ST. HELENA IS.;281.0	Wide Awake Field Ascension Island;1.0	Wide Awake Field Ascension Island;2.0	ST. HELENA IS.;265.0	EMPTY;0.0	Wide Awake Field Ascension Island;1.0
Saint Kitts and Nevis	Golden Rock;28.0	Golden Rock;30.8	Golden Rock;24.4	Golden Rock;1712.75	Golden Rock;22.6	Golden Rock;191.0	EMPTY;0.0	Golden Rock;50.0	EMPTY;0.0	Golden Rock;11.0	Golden Rock;2.0
Saint Lucia	Vigie;28.4	Vigie;31.5	Hewanorra International Airport;25.2	Vigie;2188.48	Hewanorra International Airport;28.3	Hewanorra International Airport;251.0	Hewanorra International Airport;1.0	Hewanorra International Airport;51.0	Hewanorra International Airport;2.0	Hewanorra International Airport;1.0	Hewanorra International Airport;1.0
Saint Pierre and Miquelon	Saint-Pierre;7.5	Saint-Pierre;10.4	Saint-Pierre;5.1	Saint-Pierre;1222.17	Saint-Pierre;29.0	Saint-Pierre;226.0	Saint-Pierre;116.0	Saint-Pierre;8.0	Saint-Pierre;139.0	EMPTY;0.0	Saint-Pierre;5.0
Saint Vincent and the Grenadines	Arnos Vale;28.5	Arnos Vale;31.2	Arnos Vale;25.1	Arnos Vale;2727.08	CASTRIES;21.7	Arnos Vale;235.0	EMPTY;0.0	Arnos Vale;17.0	EMPTY;0.0	Arnos Vale;1.0	EMPTY;0.0
Samoa	CAPE TAPUTAPU;33.5	CAPE TAPUTAPU;35.9	CAPE TAPUTAPU;32.1	Apia / Upolu Island;3374.64	TA`U;17.4	Faleolo Intl / Apia;208.0	Faleolo Intl / Apia;2.0	Faleolo Intl / Apia;41.0	Apia / Upolu Island;2.0	Apia / Upolu Island;2.0	Apia / Upolu Island;7.0
Saudi Arabia	Makkah;31.8	Makkah;39.9	Gizan;27.5	Taif;536.2	K.F.I.A. (KING FAHA;29.9	Khamis Mushait;71.0	Turaif;7.0	Abha;82.0	Dhahran;34.0	Taif;2.0	Bisha;8.0
Senegal	Matam;31.4	Matam;39.6	Matam;24.7	Ziguinchor;1795.72	Dakar / Yoff;21.0	Ziguinchor;102.0	Podor;2.0	Tambacounda;112.0	Dakar / Yoff;17.0	Ziguinchor;5.0	Dakar / Yoff;3.0
Seychelles	Seychelles Inter-National Airport;27.9	Seychelles Inter-National Airport;30.6	Seychelles Inter-National Airport;25.9	Seychelles Inter-National Airport;2619.74	FOLLY ISLAND;32.0	Seychelles Inter-National Airport;273.0	EMPTY;0.0	Seychelles Inter-National Airport;39.0	Seychelles Inter-National Airport;2.0	Seychelles Inter-National Airport;1.0	Seychelles Inter-National Airport;3.0
Singapore	Singapore / Paya Lebar;29.2	Singapore / Changi Airport;32.4	Singapore / Paya Lebar;26.4	Singapore / Changi Airport;6642.91	Singapore / Paya Lebar;11.9	Singapore / Paya Lebar;261.0	Singapore / Paya Lebar;1.0	Singapore / Paya Lebar;199.0	Singapore / Paya Lebar;66.0	Singapore / Paya Lebar;3.0	Singapore / Paya Lebar;3.0
Slovakia	DUDINCE;12.7	DUDINCE;17.6	Bratislava Ivanka;7.7	LOMNICKY STIT;2125.21	PEC POD SNEZKOU;53.9	SERAK;264.0	LOMNICKY STIT;193.0	Sliac;52.0	PEC POD SNEZKOU;321.0	PARDUBICE;2.0	CHURANOV;12.0
Slovenia	Portoroz / Secovlje;15.2	Portoroz / Secovlje;20.1	Portoroz;11.0	KREDARICA;2470.11	KREDARICA;21.5	Ljubljana / Brnik;207.0	KREDARICA;133.0	Ljubljana / Brnik;74.0	KREDARICA;192.0	Portoroz;1.0	KREDARICA;6.0
Solomon Islands	Munda;27.5	Honiara / Henderson;31.6	Munda;24.6	Munda;3692.0	Munda;11.3	Munda;286.0	EMPTY;0.0	Munda;130.0	Honiara / Henderson;4.0	Honiara / Henderson;2.0	Honiara / Henderson;1.0
South Africa	VIOOLSDRIF;24.2	VIOOLSDRIF;33.4	CAPE ST. LUCIA;18.6	Gough Island;3242.1	Marion Island;39.1	Marion Island;320.0	Marion Island;93.0	Mmabatho Airport;95.0	ALEXANDER BAY;129.0	East London;3.0	Marion Island;38.0
South Georgia and the South Sandwich Islands	SOUTH THULE ISLAND;18.8	SOUTH THULE ISLAND;19.9	SOUTH THULE ISLAND;17.5	Mount Pleasant Airport;831.89	STANLEY;33.1	Mount Pleasant Airport;302.0	GRYTVIKEN S.GEORGIA;189.0	Mount Pleasant Airport;9.0	STANLEY;36.0	EMPTY;0.0	Mount Pleasant Airport;56.0
South Korea	SEOGWIPO;17.8	SEOGWIPO;21.5	SEOGWIPO;14.6	SEOGWIPO;2669.07	CHEJU;31.7	Cheju International Airport;197.0	ULLEUNGDO;79.0	Kwangju Ab;39.0	Kwangju Ab;281.0	GIMPO INTL AIRPORT;2.0	Cheju International Airport;20.0
Spain	Fuerteventura / Aeropuerto;22.6	Sevilla / San Pablo;27.3	Hierro / Aeropuerto;19.9	Santiago / Labacolla;2520.65	TARIFA;35.4	Bilbao / Sondica;228.0	NAVACERRADA;66.0	Barcelona / Aeropuerto;59.0	Rota;222.0	Gerona / Costa Brava;5.0	San Sebastian / Fuenterrabia;15.0
Sri Lanka	JAFFNA;29.2	VAVUNIYA;33.3	MANNAR;25.8	RATNAPURA;4739.44	Trincomalee;16.1	RATNAPURA;227.0	Katunayake;2.0	Katunayake;144.0	RATNAPURA;143.0	Batticaloa;1.0	RATNAPURA;3.0
Sudan	Khartoum;31.2	Atbara;38.9	TARO ISLAND;25.4	AUKI;3220.76	Khartoum;17.4	AUKI;227.0	Khartoum;3.0	HONIARA;109.0	Geneina;4.0	TARO ISLAND;1.0	Malakal;1.0
Suriname	ZORG EN HOOP;28.3	Zanderij;32.9	NICKERIE;24.6	ZORG EN HOOP;2899.12	NICKERIE;16.5	Zanderij;294.0	Zanderij;6.0	Zanderij;173.0	Zanderij;115.0	Zanderij;2.0	Zanderij;2.0
Swaziland	Manzini / Matsapa Airport;22.8	Manzini / Matsapa Airport;28.2	Manzini / Matsapa Airport;15.9	Manzini / Matsapa Airport;807.54	Manzini / Matsapa Airport;9.4	Manzini / Matsapa Airport;90.0	Manzini / Matsapa Airport;1.0	Manzini / Matsapa Airport;58.0	Manzini / Matsapa Airport;90.0	EMPTY;0.0	Manzini / Matsapa Airport;3.0
Sweden	MALMO;10.3	MALMO;13.8	MASESKAR;8.2	TORUP;1768.78	GRUNDKALLEN;35.3	Goteborg / Landvetter;262.0	MIERKENIS;211.0	Goteborg / Landvetter;29.0	Goteborg / Landvetter;177.0	Stockholm / Arlanda;3.0	Jonkoping Flygplats;16.0
Switzerland	LOCARNO-MONTI;13.8	Lugano;19.2	LOCARNO-MONTI;10.3	SAENTIS;3433.28	JUNGFRAUJOCH;37.0	Grenchen;232.0	JUNGFRAUJOCH;228.0	LOCARNO-MAGADINO;53.0	SAENTIS;234.0	ZURICH (TOWN/VILLE);3.0	GUETSCH;12.0
Syria	ABUKMAL;23.5	ABUKMAL;29.7	ABUKMAL;17.1	BASEL ASSAD INT. A;1196.63	Kamishli;18.7	Lattakia;101.0	NABK;16.0	Lattakia;67.0	NABK;59.0	Damascus Int. Airport;1.0	Lattakia;11.0
São Tomé and Príncipe	S. Tome;26.5	S. Tome;29.4	S. Tome;23.5	EMPTY;0.0	S. Tome;13.1	S. Tome;80.0	EMPTY;0.0	S. Tome;119.0	EMPTY;0.0	EMPTY;0.0	EMPTY;0.0
Taiwan	NENSHA ISL(=599970);28.5	NENSHA ISL(=599970);32.5	NENSHA ISL(=599970);25.6	LAN YU;3127.28	LAN YU;36.7	Sungshan / Taipei;251.0	MOUNT MORRISON;26.0	Pingtung South Air Force Base;90.0	Chiayi Tw-Afb;354.0	Chiayi Tw-Afb;5.0	MOUNT MORRISON;9.0
Tajikistan	Dushanbe;16.3	Dushanbe;24.1	Dushanbe;10.1	Dushanbe;1052.61	Dushanbe;9.2	Dushanbe;129.0	Dushanbe;38.0	Dushanbe;57.0	Dushanbe;57.0	Dushanbe;1.0	Dushanbe;3.0
Tanzania	Zanzibar / Kisauni;27.2	Dar Es Salaam Airport;32.1	Zanzibar / Kisauni;23.7	Bukoba;2104.68	Tanga;19.4	Bukoba;177.0	Kigoma;21.0	Bukoba;169.0	Dar Es Salaam Airport;54.0	Bukoba;2.0	Mwanza;8.0
Thailand	BANGKOK;30.4	Don Muang;35.8	BANGKOK PILOT;27.0	KHLONG YAI;6478.71	Songkhla;18.5	Phuket Airport;218.0	Hat Yai;4.0	Hat Yai;149.0	BANGKOK;345.0	Roi Et;6.0	Surat Thani;5.0
The Gambia	Banjul / Yundum;26.6	Banjul / Yundum;33.4	Banjul / Yundum;21.6	Banjul / Yundum;828.78	Banjul / Yundum;12.6	Banjul / Yundum;90.0	Banjul / Yundum;1.0	Banjul / Yundum;93.0	Banjul / Yundum;7.0	Banjul / Yundum;2.0	Banjul / Yundum;1.0
Togo	Mango;29.7	Mango;35.6	Lome;24.8	Atakpame;1521.23	Lome;13.9	Lome;120.0	Lome;1.0	Lome;134.0	Atakpame;96.0	Lome;1.0	Lome;1.0
Tonga	Haapai;26.3	Haapai;32.0	Haapai;23.4	FUAAMOTU;3763.47	Haapai;20.3	NUKUALOFA;231.0	Haapai;2.0	FUAAMOTU;22.0	FUAAMOTU;20.0	FUAAMOTU;1.0	FUAAMOTU;3.0
Trinidad and Tobago	Crown Pt./ Scarborou;27.6	Piarco International Airport, Trinidad;33.4	Crown Pt./ Scarborou;25.4	Piarco International Airport, Trinidad;7045.93	Crown Pt./ Scarborou;16.5	Piarco International Airport, Trinidad;266.0	Crown Point Airport, Tobago;3.0	Piarco International Airport, Trinidad;78.0	Piarco International Airport, Trinidad;24.0	Piarco International Airport, Trinidad;6.0	Piarco International Airport, Trinidad;2.0
Tunisia	El Borma;26.1	El Borma;30.8	Djerba Mellita;17.6	Tabarka;1322.58	THALA;25.1	Tunis-Carthage;153.0	THALA;11.0	Tunis-Carthage;56.0	THALA;64.0	Kairouan;2.0	Tunis-Carthage;5.0
Turkey	ALANYA;22.9	SILIFKE;26.5	Iskenderun;18.5	INEBOLU;2743.73	Bandirma;22.8	Trabzon;217.0	ERZURUM (CIV/MIL);89.0	Kars;89.0	Balikesir;196.0	Trabzon;3.0	Kars;14.0
Turkmenistan	Ashkhabad / Ahal;18.5	Ashkhabad / Ahal;25.2	Ashkhabad / Ahal;12.3	Ashkhabad / Ahal;711.15	Ashkhabad / Ahal;12.8	Ashkhabad / Ahal;112.0	Ashkhabad / Ahal;35.0	Ashkhabad / Ahal;33.0	Ashkhabad / Ahal;38.0	Ashkhabad / Ahal;2.0	Ashkhabad / Ahal;2.0
Tuvalu	FUNAFATI;29.3	FUNAFUTI;33.5	FUNAFATI;27.7	Funafuti;4342.39	Funafuti;23.1	Funafuti;249.0	Funafuti;1.0	Funafuti;28.0	Funafuti;2.0	Funafuti;2.0	Funafuti;4.0
Uganda	Gulu;24.3	Gulu;28.6	Jinja;20.1	EMPTY;0.0	Gulu;16.2	Entebbe Airport;189.0	Entebbe Airport;2.0	Entebbe Airport;236.0	Entebbe Airport;15.0	Entebbe Airport;2.0	Entebbe Airport;16.0
Ukraine	YALTA;14.3	Simferopol;18.3	YALTA;11.4	Kyiv;4747.89	MARIUPOL;24.0	LVIV;186.0	Kharkiv;95.0	Kyiv;51.0	Donetsk;109.0	Kharkiv;3.0	MARIUPOL;13.0
United Arab Emirates	Dubai International Airport;29.8	Al Ain International Airport;37.1	Fujairah;26.0	Dubai International Airport;824.48	Sharjah International Airport;17.5	Dubai International Airport;50.0	Dubai International Airport;3.0	Ras Al Khaimah International Airport;19.0	Abu Dhabi International Airport;59.0	Ras Al Khaimah International Airport;1.0	Sharjah International Airport;5.0
United Kingdom	ENVIRONM BUOY 62163;21.1	ENVIRONM BUOY 62163;22.6	ENVIRONM BUOY 62163;19.8	CAPEL CURIG;3496.04	CAIRNGORM;55.8	LERWICK;343.0	SIGNY ISLAND;214.0	Valley;37.0	TIVINGTON;230.0	Guernsey Airport;5.0	LERWICK;97.0
United States	AMBOULI AB;30.7	AMBOULI AB;34.9	AMBOULI AB;27.2	Yakutat;6048.31	Mount Washington;62.6	Hilo, Hilo International Airport;325.0	CAPE PARRY AIRPORT;261.0	Fort Riley;163.0	Mount Washington;333.0	Key West, Key West International Airport;39.0	VICTORIA (AUTO8);122.0
United States Minor Outlying Islands	Pago Pago / Int. Airp.;28.5	Pago Pago / Int. Airp.;31.3	Pago Pago / Int. Airp.;25.7	Pago Pago / Int. Airp.;9259.09	Johnston Island;33.3	Pago Pago / Int. Airp.;288.0	Pago Pago / Int. Airp.;6.0	Pago Pago / Int. Airp.;43.0	Pago Pago / Int. Airp.;2.0	Pago Pago / Int. Airp.;1.0	Pago Pago / Int. Airp.;3.0
Uruguay	Salto;21.1	Artigas;27.3	Artigas;15.1	Artigas;2140.46	Colonia;24.4	Carrasco;158.0	Carrasco;8.0	Artigas;79.0	Melo;94.0	Treinta Y Tres;2.0	Carrasco;7.0
Uzbekistan	Termez;18.8	Termez;26.8	Termez;11.0	Samarkand;878.85	Samarkand;16.8	Tashkent;119.0	Tashkent;41.0	Samarkand;40.0	Tashkent;50.0	Samarkand;2.0	Termez;4.0
Vanuatu	Sola Vanua Lava;27.3	Bauerfield Efate;31.9	Sola Vanua Lava;24.7	Sola Vanua Lava;5407.23	ISLE OF SHOALS;30.0	Sola Vanua Lava;279.0	Sola Vanua Lava;3.0	Bauerfield Efate;68.0	Bauerfield Efate;54.0	Bauerfield Efate;2.0	Pekoa Airport Santo;3.0
Venezuela	Coro;31.4	Coro;36.4	BOGUS VENEZUELAN;27.5	Sto. Domingo;2525.57	Coro;27.8	Maturin;234.0	Merida;3.0	Valencia;160.0	San Antonio Del Tachira;169.0	Maracaibo-La Chinita;2.0	Caracas / Maiquetia Aerop. Intl. Simon Bolivar;30.0
Vietnam	TAN AN;29.9	PHUOC-VINH;34.9	TRUONG SA;26.9	Hue;4325.87	BACH LONG VI;24.8	Ha Noi;233.0	Ho Chi Minh;3.0	Ho Chi Minh;199.0	BAO-LOC (BLAO);345.0	BA-XUYEN/SOC TRANG;5.0	Ho Chi Minh;7.0
Western Sahara	Villa Cisneros;21.5	Villa Cisneros;25.2	Villa Cisneros;17.9	Villa Cisneros;42.69	Villa Cisneros;31.6	Villa Cisneros;16.0	Villa Cisneros;1.0	Villa Cisneros;4.0	Villa Cisneros;62.0	EMPTY;0.0	EMPTY;0.0
Yemen	Hodeidah;29.8	Sayun;36.3	Mokha;27.3	Riyan;314.22	Socotra;32.7	IBB;98.0	SANAA INTL/RAHABA;2.0	Taiz;128.0	HAJJAH;65.0	Taiz;1.0	SANAA;3.0
Yugoslavia	BAR;18.2	PODGORICA-GRAD;22.8	BAR;13.7	IVAN SEDLO;2499.52	BJELASNICA;43.9	Tuzla;187.0	KREDARICA;138.0	Tivat;86.0	BJELASNICA;275.0	ULCINJ;2.0	MOSTAR;14.0
Zambia	Lusaka Internationalairport;21.0	Lusaka Internationalairport;28.8	Lusaka Internationalairport;14.5	EMPTY;0.0	Lusaka Internationalairport;11.5	Lusaka Internationalairport;92.0	Lusaka Internationalairport;1.0	Lusaka Internationalairport;60.0	Lusaka Internationalairport;32.0	Lusaka Internationalairport;1.0	Lusaka Internationalairport;2.0
Zimbabwe	Kariba;26.0	Beitbridge;31.8	Kariba;19.2	Chipinge;1193.54	Bulawayo Airport;18.8	Chipinge;137.0	Harare Kutsaga;2.0	Karoi;98.0	Chipinge;147.0	Karoi;2.0	Bulawayo Airport;4.0
