Antarctica#A028 S. LAW DOME#2003#-27.2#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#A028 S. LAW DOME#2004#-26.0#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#AMERY#2003#-19.9#-18.3#-21.7#0.00#-#0#0#0#0#0#0#
Antarctica#AMERY#2004#-19.9#-18.3#-21.7#0.00#-#0#0#0#0#0#0#
Antarctica#AMERY#2006#-20.6#-18.2#-23.4#0.00#26.4#0#0#0#0#0#0#
Antarctica#AMERY#2007#-18.6#-17.0#-20.7#0.00#27.3#0#0#0#0#0#0#
Antarctica#AMERY#2008#-21.0#-19.3#-23.0#0.00#-#0#0#0#0#0#0#
Antarctica#AMERY#2009#-19.4#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#AMERY#2010#-20.1#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#AMERY#2011#-19.7#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#AMERY#2012#-19.8#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#AMERY#2013#-20.1#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1957#-#-#-#-#-#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1958#-48.7#-45.8#-51.4#12.96#22.1#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1959#-49.5#-46.7#-52.2#0.00#21.2#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1960#-49.5#-46.7#-52.2#0.00#22.1#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1961#-49.1#-46.6#-51.5#0.00#24.9#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1962#-49.1#-46.8#-51.4#0.00#24.6#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1963#-48.7#-46.1#-51.2#0.00#24.4#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1964#-49.6#-47.3#-51.9#0.00#19.5#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1965#-49.4#-46.8#-52.0#0.00#21.2#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1966#-49.5#-47.3#-51.5#0.00#20.3#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1967#-49.3#-47.2#-51.5#0.00#20.7#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1968#-49.6#-47.6#-51.7#0.00#20.3#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1969#-49.2#-47.1#-51.2#0.50#22.7#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1970#-49.4#-47.4#-51.3#3.31#21.6#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1971#-48.8#-46.7#-50.8#11.71#21.0#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1972#-48.6#-46.7#-50.3#7.11#21.8#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1973#-49.4#-45.8#-52.8#0.00#20.4#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1974#-48.6#-44.8#-52.1#0.00#20.3#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1975#-49.1#-45.4#-52.5#29.97#18.3#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1976#-49.7#-46.0#-53.1#0.00#19.9#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1977#-49.4#-45.9#-52.7#0.00#16.9#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1978#-49.4#-42.7#-52.3#0.00#19.8#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1979#-49.3#-47.2#-51.6#0.00#16.1#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1980#-48.7#-46.5#-51.2#0.00#18.0#0#0#0#0#0#0#
Antarctica#AMUNDSEN-SCOTT#1981#-48.8#-46.5#-51.2#0.00#17.2#0#9#0#128#0#0#
Antarctica#AMUNDSEN-SCOTT#1982#-48.8#-46.6#-51.1#-#20.2#0#30#0#168#0#0#
Antarctica#AMUNDSEN-SCOTT#1983#-51.0#-48.8#-53.1#-#15.8#0#35#0#310#0#0#
Antarctica#AMUNDSEN-SCOTT#1984#-48.9#-46.3#-51.4#-#15.9#0#12#0#61#0#0#
Antarctica#AMUNDSEN-SCOTT#1985#-49.5#-47.0#-51.9#-#16.1#0#32#0#79#0#0#
Antarctica#AMUNDSEN-SCOTT#1986#-49.7#-47.3#-52.2#-#16.5#0#122#0#18#0#0#
Antarctica#AMUNDSEN-SCOTT#2011#-49.0#-45.4#-52.3#-#19.2#0#48#0#15#0#0#
Antarctica#AMUNDSEN-SCOTT#2012#-49.5#-45.9#-53.0#-#18.0#0#52#0#32#0#0#
Antarctica#AMUNDSEN-SCOTT#2013#-47.4#-43.3#-51.2#-#19.6#0#59#0#62#0#0#
Antarctica#AMUNDSEN-SCOTT#2015#-49.2#-45.5#-52.8#-#19.0#0#87#0#1#0#0#
Antarctica#Amundsen-Scott South Pole Station#2010#-48.4#-#-#-#19.3#0#49#0#67#0#0#
Antarctica#Amundsen-Scott South Pole Station#2011#-49.0#-46.7#-51.3#-#19.2#0#62#0#57#0#0#
Antarctica#ASUKA JAPAN-BASE#1990#-18.3#-14.9#-22.3#-#44.9#0#56#0#1#0#0#
Antarctica#BASE ARTURO PRAT#1986#-3.3#-0.7#-5.7#430.58#20.1#81#131#2#40#0#3#
Antarctica#BASE ARTURO PRAT#1987#-3.4#-0.5#-6.1#-#21.2#94#123#2#45#0#2#
Antarctica#BASE ARTURO PRAT#1988#-2.4#-0.7#-4.5#698.57#20.5#73#134#3#36#0#3#
Antarctica#BASE ARTURO PRAT#1989#-0.7#1.2#-2.7#654.90#20.7#127#140#0#45#0#0#
Antarctica#BASE ARTURO PRAT#1990#-2.1#0.2#-4.2#693.20#22.6#121#151#0#28#0#2#
Antarctica#BASE ARTURO PRAT#1991#-3.3#-0.9#-5.9#-#22.8#120#120#1#22#0#1#
Antarctica#BASE ARTURO PRAT#1993#-1.4#0.3#-3.0#-#20.0#84#141#0#33#0#0#
Antarctica#BASE ARTURO PRAT#1994#-2.3#-0.1#-4.4#-#23.2#113#165#0#52#0#0#
Antarctica#BASE ARTURO PRAT#1995#-3.1#-0.7#-5.4#-#20.5#109#130#0#75#0#1#
Antarctica#BASE ARTURO PRAT#1996#-1.2#0.9#-3.1#-#21.4#162#186#0#67#0#0#
Antarctica#BASE ARTURO PRAT#1999#-1.0#0.8#-2.8#-#19.9#142#126#0#139#0#1#
Antarctica#BASE ARTURO PRAT#2000#-1.2#0.7#-2.9#-#19.4#170#119#0#180#0#1#
Antarctica#BASE ARTURO PRAT#2001#-1.5#0.6#-3.5#-#22.6#121#186#0#71#0#0#
Antarctica#BASE ARTURO PRAT#2003#-1.9#0.5#-4.1#594.14#23.9#95#126#0#72#0#0#
Antarctica#BASE BELGRANO II#2007#-13.5#-9.1#-18.3#-#21.3#2#122#0#15#0#0#
Antarctica#BASE BELGRANO II#2010#-11.9#-8.0#-16.1#-#23.1#1#168#0#22#0#0#
Antarctica#BASE BELGRANO II#2011#-14.1#-10.3#-18.2#-#18.0#0#124#0#23#0#0#
Antarctica#BASE BELGRANO II#2012#-13.3#-9.1#-17.7#352.55#11.6#0#154#0#54#0#0#
Antarctica#BASE BELGRANO II#2013#-12.8#-9.5#-16.8#-#14.2#1#91#0#20#0#0#
Antarctica#BASE ESPERANZA#1986#-6.2#-2.6#-9.6#-#28.6#31#146#3#36#1#5#
Antarctica#BASE ESPERANZA#1988#-5.3#-1.2#-9.0#-#23.4#31#198#6#35#0#0#
Antarctica#BASE ESPERANZA#1989#-#-#-#-#-#33#190#0#38#0#1#
Antarctica#BASE ESPERANZA#1990#-5.9#-1.5#-9.7#-#22.1#20#169#0#8#0#1#
Antarctica#BASE ESPERANZA#1991#-6.0#-2.0#-9.2#-#24.6#20#170#2#107#0#0#
Antarctica#BASE ESPERANZA#1993#-4.5#-0.2#-8.3#-#24.1#37#197#0#69#0#1#
Antarctica#BASE ESPERANZA#1994#-5.6#-1.0#-9.1#542.41#27.1#44#187#0#23#0#0#
Antarctica#BASE ESPERANZA#1995#-5.5#-1.3#-8.9#8233.54#38.9#76#145#2#35#0#0#
Antarctica#BASE ESPERANZA#1996#-4.1#0.2#-7.7#11381.58#27.9#42#168#0#33#0#1#
Antarctica#BASE ESPERANZA#2006#-3.4#1.1#-7.0#-#25.8#36#153#0#151#0#0#
Antarctica#BASE ESPERANZA#2007#-7.1#-2.5#-10.6#-#27.0#15#151#0#58#0#1#
Antarctica#BASE ESPERANZA#2008#-3.6#0.8#-7.9#-#22.3#37#156#1#62#0#0#
Antarctica#BASE ESPERANZA#2009#-5.8#-1.5#-9.7#-#25.5#31#201#0#52#0#0#
Antarctica#BASE ESPERANZA#2010#-3.8#0.2#-7.5#-#26.4#48#230#0#36#0#0#
Antarctica#BASE ESPERANZA#2011#-5.5#-1.5#-8.9#-#24.7#72#171#0#36#0#2#
Antarctica#BASE ESPERANZA#2012#-5.5#-1.3#-8.9#423.44#23.5#49#206#0#30#0#0#
Antarctica#BASE ESPERANZA#2013#-4.8#-0.7#-8.0#-#20.7#35#174#0#37#0#0#
Antarctica#BASE ESPERANZA#2014#-4.7#-0.4#-9.0#-#23.5#35#188#0#69#0#0#
Antarctica#BASE ESPERANZA#2015#-4.7#-0.3#-9.0#-#23.5#33#174#0#18#0#0#
Antarctica#BASE JUBANY#1988#-2.3#-0.1#-4.8#116.84#23.9#106#159#1#23#0#1#
Antarctica#BASE JUBANY#1989#-0.4#1.8#-2.7#-#28.3#123#143#3#17#0#0#
Antarctica#BASE JUBANY#1990#-2.0#0.7#-4.5#-#32.2#105#175#0#21#0#0#
Antarctica#BASE JUBANY#1991#-3.1#-0.4#-5.7#-#32.2#112#191#3#14#0#0#
Antarctica#BASE JUBANY#1993#-1.1#1.4#-3.5#115.90#37.3#91#163#0#40#0#1#
Antarctica#BASE JUBANY#1994#-2.1#0.7#-4.8#179.92#35.5#154#189#0#19#0#0#
Antarctica#BASE JUBANY#1995#-2.7#0.1#-5.5#-#35.3#129#127#1#28#0#3#
Antarctica#BASE JUBANY#1996#-1.0#1.7#-3.5#-#41.5#118#171#2#10#0#1#
Antarctica#BASE JUBANY#2006#-1.0#1.5#-3.2#-#32.8#130#169#0#36#0#0#
Antarctica#BASE JUBANY#2008#-0.5#2.0#-2.8#-#33.0#147#119#0#42#0#0#
Antarctica#BASE JUBANY#2009#-2.4#0.4#-5.2#329.45#29.4#87#185#0#28#0#0#
Antarctica#BASE JUBANY#2010#-1.1#1.3#-3.5#313.23#38.0#111#222#0#29#0#0#
Antarctica#BASE JUBANY#2011#-2.6#0.4#-5.4#314.97#35.8#115#145#0#27#0#1#
Antarctica#BASE JUBANY#2012#-2.2#0.4#-5.0#-#33.9#97#169#0#13#0#0#
Antarctica#BASE JUBANY#2013#-1.8#0.9#-4.9#368.79#33.4#102#171#0#100#0#0#
Antarctica#BASE JUBANY#2014#-1.7#0.9#-4.1#-#31.1#76#157#0#75#0#1#
Antarctica#BASE JUBANY#2015#-2.3#0.3#-4.6#116.87#33.2#81#165#0#14#0#0#
Antarctica#BASE MARAMBIO#1981#-8.0#-3.5#-12.1#-#40.8#17#95#5#115#0#3#
Antarctica#BASE MARAMBIO#1987#-9.7#-6.1#-12.6#-#31.0#5#103#0#159#0#0#
Antarctica#BASE MARAMBIO#1988#-9.0#-5.2#-12.2#-#29.9#8#120#0#174#0#0#
Antarctica#BASE MARAMBIO#1989#-#-#-#-#-#10#102#3#137#0#0#
Antarctica#BASE MARAMBIO#1990#-9.3#-5.1#-13.0#-#30.2#11#151#1#135#0#0#
Antarctica#BASE MARAMBIO#1991#-9.2#-5.2#-12.7#-#36.5#23#87#1#114#0#0#
Antarctica#BASE MARAMBIO#1993#-8.0#-3.7#-11.6#-#28.5#17#135#0#150#0#0#
Antarctica#BASE MARAMBIO#1994#-9.5#-5.1#-13.3#193.37#27.2#5#100#0#119#0#0#
Antarctica#BASE MARAMBIO#1995#-8.9#-#-12.2#257.89#35.8#8#117#1#109#1#0#
Antarctica#BASE MARAMBIO#1996#-8.0#-3.7#-11.8#206.08#28.8#18#138#0#152#0#0#
Antarctica#BASE MARAMBIO#2003#-8.0#-3.6#-11.7#235.51#28.8#11#136#1#163#0#2#
Antarctica#BASE MARAMBIO#2004#-6.8#-2.3#-10.4#359.63#30.5#21#126#2#150#0#2#
Antarctica#BASE MARAMBIO#2006#-6.5#-2.3#-10.1#335.79#29.0#11#73#1#147#0#0#
Antarctica#BASE MARAMBIO#2007#-10.8#-6.5#-14.3#-#32.6#19#122#0#133#0#0#
Antarctica#BASE MARAMBIO#2008#-6.9#-2.4#-10.2#-#28.2#18#92#0#169#0#0#
Antarctica#BASE MARAMBIO#2009#-9.6#-5.4#-12.9#-#29.7#6#131#0#205#0#0#
Antarctica#BASE MARAMBIO#2010#-7.5#-3.2#-11.2#428.83#32.4#6#150#0#180#0#0#
Antarctica#BASE MARAMBIO#2011#-9.5#-5.5#-13.0#-#30.5#5#132#0#163#0#0#
Antarctica#BASE MARAMBIO#2012#-9.3#-4.9#-13.0#558.79#31.6#6#143#0#176#0#0#
Antarctica#BASE MARAMBIO#2013#-8.5#-4.4#-12.0#420.12#29.1#6#129#0#141#0#0#
Antarctica#BASE MARAMBIO#2014#-8.4#-3.9#-12.4#418.01#27.5#8#131#0#200#0#0#
Antarctica#BASE MARAMBIO#2015#-8.4#-3.6#-12.3#412.75#30.6#10#145#0#161#0#0#
Antarctica#BASE ORCADAS#1985#-#-#-#-#-#99#156#3#54#0#4#
Antarctica#BASE ORCADAS#1987#-4.1#-0.5#-7.3#-#24.6#102#239#6#132#0#6#
Antarctica#BASE ORCADAS#1988#-4.0#-0.6#-6.9#1134.13#21.6#65#200#0#56#0#0#
Antarctica#BASE ORCADAS#1989#-1.6#1.1#-3.9#1081.85#24.0#169#215#0#47#1#0#
Antarctica#BASE ORCADAS#1990#-2.7#0.3#-5.4#-#22.4#132#222#0#25#0#1#
Antarctica#BASE ORCADAS#1991#-4.4#-0.9#-7.5#-#23.2#92#234#0#57#0#0#
Antarctica#BASE ORCADAS#1993#-2.4#1.1#-5.2#761.86#23.7#93#210#0#71#0#0#
Antarctica#BASE ORCADAS#1994#-3.8#-0.1#-6.7#641.74#24.1#124#205#3#50#0#2#
Antarctica#BASE ORCADAS#1996#-2.7#0.6#-5.6#7689.81#21.5#154#130#0#96#2#0#
Antarctica#BASE ORCADAS#2006#-2.8#0.7#-6.1#-#22.1#117#161#0#86#0#0#
Antarctica#BASE ORCADAS#2007#-3.4#0.1#-7.3#2907.06#24.4#105#252#0#65#0#0#
Antarctica#BASE ORCADAS#2008#-2.3#1.0#-5.5#1525.55#26.1#81#222#0#100#0#0#
Antarctica#BASE ORCADAS#2009#-2.7#0.2#-5.6#930.71#25.9#64#208#0#108#0#0#
Antarctica#BASE ORCADAS#2010#-2.1#1.3#-5.2#-#32.3#66#199#1#65#0#0#
Antarctica#BASE ORCADAS#2012#-3.8#-0.4#-7.0#-#24.4#72#224#1#97#0#1#
Antarctica#BASE ORCADAS#2013#-3.2#-0.2#-6.3#1351.25#22.9#82#235#0#76#0#1#
Antarctica#BASE ORCADAS#2014#-3.6#0.0#-6.8#1215.40#20.2#57#226#0#85#0#0#
Antarctica#BASE ORCADAS#2015#-3.9#-0.2#-7.8#-#21.4#91#237#0#73#0#0#
Antarctica#BASE SAN MARTIN#1986#-6.0#-3.1#-9.3#-#29.6#27#175#4#17#0#6#
Antarctica#BASE SAN MARTIN#1987#-6.7#-3.1#-10.3#-#20.5#18#165#5#48#0#3#
Antarctica#BASE SAN MARTIN#1988#-4.4#-1.0#-7.8#61.72#-#27#161#0#35#0#2#
Antarctica#BASE SAN MARTIN#1990#-5.7#-2.4#-8.9#-#16.8#20#127#1#2#0#0#
Antarctica#BASE SAN MARTIN#1991#-5.8#-2.2#-9.2#-#9.9#14#167#0#18#0#0#
Antarctica#BASE SAN MARTIN#1993#-5.0#-1.3#-8.7#-#17.9#19#154#0#11#0#0#
Antarctica#BASE SAN MARTIN#1994#-6.1#-2.4#-9.3#199.21#15.6#19#141#0#16#0#0#
Antarctica#BASE SAN MARTIN#1995#-5.4#-1.7#-8.9#-#16.6#23#146#0#19#0#0#
Antarctica#BASE SAN MARTIN#1996#-4.0#0.0#-7.4#-#17.0#32#147#0#10#0#0#
Antarctica#BASE SAN MARTIN#2006#-4.6#-0.8#-8.2#-#16.5#19#110#1#20#0#1#
Antarctica#BASE SAN MARTIN#2007#-4.0#-0.9#-6.1#-#21.7#24#104#1#5#0#1#
Antarctica#BASE SAN MARTIN#2008#-3.0#0.1#-5.1#-#17.7#22#150#0#6#0#2#
Antarctica#BASE SAN MARTIN#2009#-4.1#-0.8#-6.3#-#19.4#18#120#0#1#0#2#
Antarctica#BASE SAN MARTIN#2010#-2.6#0.6#-5.9#-#17.5#21#145#0#4#0#1#
Antarctica#BASE SAN MARTIN#2011#-3.9#-0.3#-7.6#760.35#13.7#33#147#0#13#0#0#
Antarctica#BASE SAN MARTIN#2012#-3.9#-0.2#-7.7#523.52#15.0#21#163#0#12#0#0#
Antarctica#BASE SAN MARTIN#2013#-4.2#-0.7#-7.5#349.21#18.0#29#139#1#10#0#0#
Antarctica#BASE SAN MARTIN#2014#-#-#-#-#-#14#151#0#6#0#0#
Antarctica#BASE SAN MARTIN#2015#-6.0#-1.9#-10.2#-#14.9#34#195#0#23#0#1#
Antarctica#BELLINGSHAUSEN AWS#2010#-1.6#-0.5#-2.7#-#29.3#63#172#0#36#0#1#
Antarctica#BELLINGSHAUSEN AWS#2012#-2.7#-1.1#-4.3#-#27.7#97#161#1#86#0#3#
Antarctica#BELLINGSHAUSEN AWS#2013#-#-#-#-#-#62#158#0#80#0#0#
Antarctica#BERNARDO O`HIGGINS#1986#-4.8#-1.7#-7.9#600.99#23.3#57#130#3#24#0#3#
Antarctica#BERNARDO O`HIGGINS#1987#-4.7#-1.7#-7.2#418.08#25.0#44#135#3#53#1#2#
Antarctica#BERNARDO O`HIGGINS#1988#-3.8#-1.6#-5.8#565.68#21.6#39#105#1#23#0#2#
Antarctica#BERNARDO O`HIGGINS#1989#-2.3#-0.2#-4.1#528.58#20.3#72#92#0#28#0#0#
Antarctica#BERNARDO O`HIGGINS#1990#-4.2#-1.4#-6.6#-#15.3#51#108#0#10#0#0#
Antarctica#BERNARDO O`HIGGINS#1991#-4.5#-1.7#-6.7#-#24.6#81#100#0#38#1#0#
Antarctica#BERNARDO O`HIGGINS#1993#-3.2#-1.0#-5.3#-#24.3#48#88#1#63#0#0#
Antarctica#BERNARDO O`HIGGINS#1994#-4.2#-1.5#-6.6#-#22.1#52#112#3#40#0#6#
Antarctica#BERNARDO O`HIGGINS#1995#-4.4#-1.7#-6.7#-#27.0#37#100#1#60#0#0#
Antarctica#BERNARDO O`HIGGINS#1996#-2.8#-0.3#-5.2#-#20.6#51#101#0#48#0#0#
Antarctica#BERNARDO O`HIGGINS#1999#-2.6#-0.3#-4.5#-#22.1#68#137#0#217#0#0#
Antarctica#BERNARDO O`HIGGINS#2000#-2.5#-0.1#-4.7#-#22.8#72#113#2#81#0#1#
Antarctica#BERNARDO O`HIGGINS#2001#-2.8#-0.2#-5.4#-#25.6#107#131#2#31#0#2#
Antarctica#BERNARDO O`HIGGINS#2003#-3.4#-1.2#-5.4#572.77#26.0#41#84#3#73#0#0#
Antarctica#BERNARDO O`HIGGINS#2004#-2.8#-0.5#-4.8#860.80#24.2#42#106#3#71#0#2#
Antarctica#BUTLER ISLAND#1997#-16.7#-13.5#-19.5#0.00#-#0#0#0#0#0#0#
Antarctica#BUTLER ISLAND#1998#-14.7#-11.6#-17.4#0.00#-#0#0#0#0#0#0#
Antarctica#BUTLER ISLAND#1999#-#-#-#-#-#0#0#0#0#0#0#
Antarctica#BUTLER ISLAND#2000#-14.5#-10.8#-17.3#0.00#-#0#0#0#0#0#0#
Antarctica#BUTLER ISLAND#2001#-15.8#-12.6#-18.5#0.00#-#0#0#0#0#0#0#
Antarctica#BUTLER ISLAND#2004#-16.4#-12.8#-19.3#0.00#-#0#0#0#0#0#0#
Antarctica#BUTLER ISLAND#2008#-16.2#-13.1#-18.9#0.00#14.7#0#0#0#0#0#0#
Antarctica#BUTLER ISLAND#2009#-18.3#-15.5#-20.8#0.00#13.7#0#0#0#0#0#0#
Antarctica#BUTLER ISLAND#2010#-16.1#-13.2#-18.8#0.00#18.2#0#0#0#0#0#0#
Antarctica#BUTLER ISLAND#2011#-18.2#-15.2#-20.9#0.00#15.8#0#0#0#0#0#0#
Antarctica#BUTLER ISLAND#2013#-16.4#-13.8#-18.6#0.00#21.7#0#0#0#0#0#0#
Antarctica#BYRD#1998#-27.9#-23.4#-32.0#0.00#-#0#0#0#0#0#0#
Antarctica#BYRD#2009#-25.2#-20.7#-29.4#0.00#-#0#0#0#0#0#0#
Antarctica#BYRD#2010#-26.7#-22.1#-30.9#0.00#-#0#0#0#0#0#0#
Antarctica#CAPE PHILLIPS#2008#-17.2#-14.8#-19.3#0.00#-#0#0#0#0#0#0#
Antarctica#CAPE PHILLIPS#2011#-16.0#-13.8#-18.1#0.00#34.3#0#0#0#0#0#0#
Antarctica#CAPE PHILLIPS#2012#-17.2#-14.9#-19.1#0.00#29.3#0#0#0#0#0#0#
Antarctica#CAPE PHILLIPS#2013#-17.1#-14.9#-19.0#0.00#30.6#0#0#0#0#0#0#
Antarctica#CAPE PHILLIPS#2014#-16.9#-14.6#-18.9#0.00#29.0#0#0#0#0#0#0#
Antarctica#CAPE PHILLIPS#2015#-18.1#-15.9#-20.1#0.00#29.5#0#0#0#0#0#0#
Antarctica#CAPE ROSS#2008#-15.2#-12.8#-17.4#0.00#22.4#0#0#0#0#0#0#
Antarctica#CAPE ROSS#2009#-15.9#-13.5#-18.3#0.00#22.9#0#0#0#0#0#0#
Antarctica#CAPE ROSS#2010#-15.9#-13.4#-18.2#0.00#22.5#0#0#0#0#0#0#
Antarctica#CAPE ROSS#2011#-14.7#-12.2#-16.9#0.00#22.2#0#0#0#0#0#0#
Antarctica#CAPE ROSS#2012#-15.4#-13.1#-17.6#0.00#23.2#0#0#0#0#0#0#
Antarctica#CAPE ROSS#2013#-15.6#-13.2#-17.8#0.00#21.6#0#0#0#0#0#0#
Antarctica#CAPE ROSS#2014#-15.1#-12.8#-17.3#0.00#22.5#0#0#0#0#0#0#
Antarctica#CAPE ROSS#2015#-16.4#-14.0#-18.6#0.00#22.4#0#0#0#0#0#0#
Antarctica#CASEY#1991#-7.5#-5.7#-9.6#-#29.8#5#155#0#5#0#0#
Antarctica#CASEY#1992#-9.3#-7.0#-11.9#-#24.5#6#160#0#8#0#0#
Antarctica#CASEY#1993#-10.5#-8.2#-13.1#227.17#24.6#4#162#2#6#0#2#
Antarctica#CASEY#1994#-9.6#-6.6#-13.2#-#25.0#3#152#2#4#0#0#
Antarctica#CASEY#1995#-9.6#-6.3#-13.8#0.00#24.0#0#122#0#10#0#0#
Antarctica#CASEY#1996#-8.5#-6.2#-11.0#0.00#27.4#6#162#1#4#0#0#
Antarctica#CASEY#1997#-9.7#-7.4#-12.1#1.02#25.3#1#168#0#20#0#0#
Antarctica#CASEY#1998#-10.0#-6.8#-13.6#-#23.8#0#139#0#11#0#0#
Antarctica#CASEY#1999#-11.4#-7.8#-15.7#-#22.6#0#121#0#7#0#0#
Antarctica#CASEY#2000#-9.3#-6.0#-13.5#-#26.4#1#146#0#8#0#0#
Antarctica#CASEY#2001#-8.7#-5.3#-12.9#-#29.2#3#150#0#3#0#0#
Antarctica#CASEY#2003#-9.7#-6.2#-14.0#-#27.0#4#168#0#6#0#0#
Antarctica#CASEY#2004#-9.1#-5.5#-13.3#0.00#26.8#2#126#0#17#0#0#
Antarctica#CASEY#2006#-9.2#-5.7#-13.5#-#26.7#1#164#0#6#0#0#
Antarctica#CASEY#2007#-8.0#-4.5#-12.0#-#29.1#5#149#0#4#0#0#
Antarctica#CASEY#2008#-9.1#-5.6#-13.3#-#26.5#8#160#0#4#0#0#
Antarctica#CASEY#2009#-7.9#-4.5#-12.0#-#28.9#5#179#0#7#0#0#
Antarctica#CASEY#2010#-9.7#-6.1#-14.1#-#24.4#0#141#0#19#0#0#
Antarctica#CASEY#2011#-9.5#-6.0#-13.5#-#23.7#3#132#1#5#0#0#
Antarctica#CASEY#2012#-9.8#-6.4#-13.7#-#25.2#0#198#0#5#0#0#
Antarctica#CASEY#2013#-9.6#-5.9#-13.9#-#25.5#3#141#0#6#0#0#
Antarctica#CASEY#2014#-10.1#-6.5#-14.2#-#28.2#2#100#0#6#0#0#
Antarctica#CASEY#2015#-10.2#-7.6#-14.7#-#25.5#0#134#0#11#0#0#
Antarctica#CASEY (GC 41 AWS)#2003#-44.9#-44.1#-45.4#0.00#-#0#0#0#0#0#0#
Antarctica#CASEY (GC 41 AWS)#2004#-43.7#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#CASEY (GF 08 AWS)#2004#-#-#-#-#-#0#0#0#0#0#0#
Antarctica#CASEY (PETERSON AIR#2004#-14.2#-11.4#-17.1#0.00#22.0#0#0#0#0#0#0#
Antarctica#CASEY (PETERSON AIR#2006#-14.7#-11.9#-17.5#0.00#33.4#0#0#0#0#0#0#
Antarctica#CASEY (PETERSON AIR#2007#-13.6#-11.0#-16.2#0.00#38.7#0#0#0#0#0#0#
Antarctica#CASEY (PETERSON AIR#2008#-14.4#-11.2#-17.5#0.00#32.6#0#0#0#0#0#0#
Antarctica#CASEY (PETERSON AIR#2013#-15.0#-11.8#-18.2#0.00#36.4#0#0#0#0#0#0#
Antarctica#CASEY (PETERSON AIR#2014#-13.5#-10.7#-16.5#0.00#39.7#0#0#0#0#0#0#
Antarctica#CASEY (POINSETT)#2007#-10.6#-8.5#-12.8#0.00#37.6#0#0#0#0#0#0#
Antarctica#CASEY (POINSETT)#2008#-10.9#-8.4#-13.4#0.00#30.1#0#0#0#0#0#0#
Antarctica#CASEY (POINSETT)#2009#-10.0#-7.4#-12.7#0.00#18.1#0#0#0#0#0#0#
Antarctica#CASEY (POINSETT)#2010#-11.5#-8.9#-14.3#0.00#33.6#0#0#0#0#0#0#
Antarctica#CASEY AIRSTRIP AWS#2003#-12.7#-8.7#-16.8#0.00#-#0#0#0#0#0#0#
Antarctica#CASEY AIRSTRIP AWS#2004#-12.2#-8.2#-16.1#0.00#24.6#0#0#0#0#0#0#
Antarctica#CASEY AIRSTRIP AWS#2006#-13.7#-8.9#-#0.00#-#0#0#0#0#0#0#
Antarctica#CASEY AIRSTRIP AWS#2007#-12.5#-8.2#-#0.00#-#0#0#0#0#0#0#
Antarctica#CASEY HAUPT NUNATAK#2006#-11.0#-8.1#-14.2#0.00#16.2#0#0#0#0#0#0#
Antarctica#CASEY HAUPT NUNATAK#2007#-10.1#-7.2#-13.3#0.00#35.1#0#0#0#0#0#0#
Antarctica#CASEY HAUPT NUNATAK#2008#-11.4#-8.1#-14.9#0.00#7.7#0#0#0#0#0#0#
Antarctica#CASEY SNYDER ROCKS#2006#-11.0#-8.9#-13.3#0.00#26.4#0#0#0#0#0#0#
Antarctica#CASEY SNYDER ROCKS#2007#-10.0#-8.0#-12.3#0.00#25.6#0#0#0#0#0#0#
Antarctica#CASEY SNYDER ROCKS#2013#-12.3#-9.7#-15.2#0.00#29.4#0#0#0#0#0#0#
Antarctica#CASEY SNYDER ROCKS#2014#-12.3#-10.0#-15.0#0.00#46.3#0#0#0#0#0#0#
Antarctica#CLEAN AIR#1997#-50.2#-47.4#-53.1#0.00#-#0#0#0#0#0#0#
Antarctica#CLEAN AIR#1998#-50.4#-47.5#-53.4#0.00#41.7#0#0#0#0#0#0#
Antarctica#CLEAN AIR#1999#-50.1#-47.2#-52.8#0.00#-#0#0#0#0#0#0#
Antarctica#CLEAN AIR#2000#-50.2#-47.2#-52.9#0.00#41.2#0#0#0#0#0#0#
Antarctica#CLEAN AIR#2001#-49.7#-46.7#-52.5#0.00#42.4#0#0#0#0#0#0#
Antarctica#DAVIS#1989#-10.0#-8.2#-12.2#-#18.6#2#116#0#2#0#0#
Antarctica#DAVIS#1991#-8.2#-6.4#-10.2#-#17.1#3#101#0#4#0#0#
Antarctica#DAVIS#1992#-11.4#-9.3#-13.8#-#16.9#0#165#0#4#0#0#
Antarctica#DAVIS#1993#-12.2#-10.2#-14.6#-#16.1#1#108#0#2#0#0#
Antarctica#DAVIS#1994#-10.0#-7.0#-13.7#-#22.0#2#102#0#6#0#0#
Antarctica#DAVIS#1995#-9.6#-6.5#-13.1#0.00#22.7#1#118#2#2#0#0#
Antarctica#DAVIS#1996#-9.3#-7.1#-11.9#0.00#22.6#5#81#1#1#0#0#
Antarctica#DAVIS#1997#-10.3#-8.2#-12.9#0.00#21.1#1#128#0#1#0#0#
Antarctica#DAVIS#1998#-10.7#-8.4#-13.4#0.00#22.9#2#91#3#2#0#0#
Antarctica#DAVIS#1999#-11.0#-7.9#-14.6#-#23.3#0#104#1#0#0#0#
Antarctica#DAVIS#2000#-9.7#-6.7#-13.5#-#22.7#3#105#0#0#0#0#
Antarctica#DAVIS#2001#-10.0#-6.9#-13.7#-#23.1#1#157#0#1#0#0#
Antarctica#DAVIS#2003#-9.8#-6.5#-13.6#34.07#21.8#0#88#0#3#0#0#
Antarctica#DAVIS#2004#-9.8#-6.4#-13.7#-#22.8#0#111#0#4#0#0#
Antarctica#DAVIS#2006#-10.0#-7.0#-13.8#-#23.8#3#81#0#1#0#0#
Antarctica#DAVIS#2007#-8.1#-4.9#-12.0#-#25.1#1#84#0#2#0#0#
Antarctica#DAVIS#2008#-10.9#-7.7#-14.9#-#22.4#0#100#0#4#0#0#
Antarctica#DAVIS#2009#-9.6#-6.2#-13.6#-#20.8#2#80#0#1#0#0#
Antarctica#DAVIS#2010#-10.3#-7.1#-14.3#-#22.6#3#124#0#0#0#0#
Antarctica#DAVIS#2011#-9.9#-6.8#-13.7#-#22.3#3#113#0#1#0#0#
Antarctica#DAVIS#2012#-10.2#-6.9#-14.1#-#22.6#3#119#0#1#0#0#
Antarctica#DAVIS#2013#-10.1#-6.8#-14.2#-#22.0#4#120#0#4#0#0#
Antarctica#DAVIS#2014#-10.0#-6.7#-14.0#-#21.5#0#102#0#2#0#0#
Antarctica#DAVIS#2015#-11.5#-9.0#-15.8#-#21.6#0#128#0#4#0#0#
Antarctica#DAVIS (LGB 69)#2004#-27.1#-25.6#-28.7#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS (LGB 69)#2006#-27.1#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 35AWS)#2003#-37.2#-34.5#-40.2#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 35AWS)#2004#-36.7#-33.9#-39.9#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 35AWS)#2006#-36.9#-34.0#-40.1#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 35AWS)#2007#-36.1#-33.0#-39.3#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 46AWS)#2006#-53.1#-48.4#-58.2#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 46AWS)#2008#-54.0#-48.9#-59.5#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 46AWS)#2009#-52.5#-47.4#-58.0#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 46AWS)#2010#-54.9#-49.7#-60.4#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 46AWS)#2011#-52.8#-47.7#-58.1#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 46AWS)#2012#-55.0#-49.9#-60.0#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 46AWS)#2013#-53.9#-48.9#-59.0#0.00#-#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 46AWS)#2014#-54.1#-49.4#-59.2#0.00#6.4#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 46AWS)#2015#-54.8#-50.0#-59.9#0.00#5.0#0#0#0#0#0#0#
Antarctica#DAVIS(LGB 59AWS)#2003#-34.0#-30.7#-37.7#0.00#-#0#0#0#0#0#0#
Antarctica#DINAMET-URUGUAY#1987#-3.3#-1.0#-5.7#494.81#31.0#177#141#4#92#0#4#
Antarctica#DINAMET-URUGUAY#1988#-2.3#0.1#-4.7#507.26#28.4#110#174#0#75#0#3#
Antarctica#DINAMET-URUGUAY#1989#-0.6#1.4#-2.9#-#29.0#159#150#1#89#0#1#
Antarctica#DINAMET-URUGUAY#1991#-3.2#-0.6#-5.8#-#31.2#106#189#2#77#0#3#
Antarctica#DINAMET-URUGUAY#1993#-1.2#0.7#-3.3#-#24.0#144#118#0#72#0#0#
Antarctica#DINAMET-URUGUAY#1995#-2.9#-0.5#-5.5#-#24.3#132#132#0#77#0#2#
Antarctica#DINAMET-URUGUAY#1996#-1.4#0.8#-3.6#-#25.6#130#132#1#98#0#1#
Antarctica#DOME C II#1997#-51.8#-46.6#-56.7#0.00#6.5#0#0#0#0#0#0#
Antarctica#DOME C II#1998#-52.1#-46.3#-57.4#0.00#9.0#0#0#0#0#0#0#
Antarctica#DOME C II#1999#-#-#-#-#-#0#0#0#0#0#0#
Antarctica#DOME C II#2000#-51.1#-45.2#-56.4#0.00#11.9#0#0#0#0#0#0#
Antarctica#DOME C II#2001#-50.9#-45.0#-56.4#0.00#11.6#0#0#0#0#0#0#
Antarctica#DOME C II#2003#-51.9#-46.4#-57.1#0.00#12.1#0#0#0#0#0#0#
Antarctica#DOME C II#2004#-50.4#-44.4#-56.0#0.00#12.1#0#0#0#0#0#0#
Antarctica#DOME C II#2010#-52.6#-46.5#-58.3#0.00#-#0#0#0#0#0#0#
Antarctica#DOME C II#2011#-50.2#-44.3#-55.9#0.00#-#0#0#0#0#0#0#
Antarctica#DOME C II#2012#-51.8#-45.8#-57.7#0.00#-#0#0#0#0#0#0#
Antarctica#DOME C II#2013#-50.9#-45.0#-56.6#0.00#-#0#0#0#0#0#0#
Antarctica#DOME C II#2014#-51.3#-45.2#-57.4#0.00#-#0#0#0#0#0#0#
Antarctica#DRESCHER#2003#-16.3#-12.7#-20.4#0.00#16.7#0#0#0#0#0#0#
Antarctica#DUMONT DURVILLE#1994#-11.9#-9.2#-15.1#-#32.8#1#100#0#0#0#0#
Antarctica#DUMONT DURVILLE#1995#-10.7#-7.7#-14.0#-#33.3#0#101#0#2#0#0#
Antarctica#DUMONT DURVILLE#1996#-9.9#-7.1#-13.0#-#33.0#0#102#0#3#0#0#
Antarctica#DUMONT DURVILLE#1997#-11.4#-8.4#-14.7#-#34.2#0#91#0#0#0#0#
Antarctica#DUMONT DURVILLE#1998#-11.2#-8.2#-14.5#-#34.9#3#123#0#0#0#0#
Antarctica#DUMONT DURVILLE#2000#-11.1#-8.2#-14.5#-#34.4#1#70#0#0#0#0#
Antarctica#DUMONT DURVILLE#2003#-11.4#-8.4#-14.8#-#30.3#1#90#0#1#0#0#
Antarctica#DUMONT DURVILLE#2004#-10.5#-7.6#-14.0#-#33.9#0#85#0#0#0#0#
Antarctica#DUMONT DURVILLE#2006#-11.1#-8.3#-14.5#-#33.7#3#92#0#0#0#0#
Antarctica#DUMONT DURVILLE#2007#-11.3#-8.2#-14.8#-#30.3#0#67#0#1#0#0#
Antarctica#DUMONT DURVILLE#2010#-10.9#-8.4#-14.2#-#31.5#3#110#0#1#0#0#
Antarctica#DUMONT DURVILLE#2011#-10.2#-7.8#-13.5#-#32.5#6#95#0#1#0#0#
Antarctica#DUMONT DURVILLE#2013#-10.9#-8.4#-14.2#-#29.2#5#98#0#0#0#0#
Antarctica#DUMONT DURVILLE#2014#-11.5#-8.9#-15.1#-#26.3#2#104#0#3#0#0#
Antarctica#DUMONT DURVILLE#2015#-11.8#-8.9#-15.3#-#29.9#3#83#0#0#0#0#
Antarctica#ELAINE#1998#-22.4#-17.5#-26.9#0.00#-#0#0#0#0#0#0#
Antarctica#ELAINE#1999#-21.8#-17.1#-26.1#0.00#-#0#0#0#0#0#0#
Antarctica#ELAINE#2000#-21.1#-16.4#-25.5#0.00#-#0#0#0#0#0#0#
Antarctica#ELIZABETH#2000#-23.4#-19.2#-27.1#0.00#18.1#0#0#0#0#0#0#
Antarctica#ELIZABETH#2001#-24.3#-20.1#-28.1#0.00#20.3#0#0#0#0#0#0#
Antarctica#ELIZABETH#2008#-24.5#-20.6#-28.0#0.00#18.2#0#0#0#0#0#0#
Antarctica#ELIZABETH#2009#-25.1#-21.1#-28.7#0.00#-#0#0#0#0#0#0#
Antarctica#ELIZABETH#2010#-25.9#-21.3#-29.8#0.00#-#0#0#0#0#0#0#
Antarctica#ELIZABETH#2011#-21.9#-17.8#-25.6#0.00#-#0#0#0#0#0#0#
Antarctica#ELIZABETH#2012#-23.6#-19.3#-27.4#0.00#-#0#0#0#0#0#0#
Antarctica#FARADAY (ARG ISL)#1986#-3.9#-0.8#-6.8#-#16.1#64#226#0#24#0#1#
Antarctica#FARADAY (ARG ISL)#1988#-2.7#-0.1#-4.9#-#13.2#99#206#0#39#0#3#
Antarctica#FARADAY (ARG ISL)#2013#-3.1#-0.4#-5.6#-#16.8#64#188#0#18#0#0#
Antarctica#FERRELL#1997#-23.9#-20.0#-27.8#0.00#13.6#0#0#0#0#0#0#
Antarctica#FERRELL#2008#-22.2#-18.0#-26.0#0.00#20.4#0#0#0#0#0#0#
Antarctica#FERRELL#2009#-22.6#-18.3#-26.6#0.00#-#0#0#0#0#0#0#
Antarctica#FERRELL#2010#-22.9#-18.1#-27.2#0.00#-#0#0#0#0#0#0#
Antarctica#FERRELL#2011#-20.4#-15.9#-24.7#0.00#-#0#0#0#0#0#0#
Antarctica#FOSSIL BLUFF#2008#-7.6#-4.5#-10.8#0.00#14.0#0#0#0#0#0#0#
Antarctica#FOSSIL BLUFF#2009#-9.7#-6.2#-13.2#0.00#11.5#0#0#0#0#0#0#
Antarctica#FOSSIL BLUFF#2010#-7.9#-4.5#-11.2#0.00#8.8#0#0#0#0#0#0#
Antarctica#FOSSIL BLUFF#2011#-9.5#-6.3#-12.7#0.00#11.8#0#0#0#0#0#0#
Antarctica#FOSSIL BLUFF#2013#-9.5#-6.5#-12.3#0.00#12.6#0#0#0#0#0#0#
Antarctica#FREI CHI-BASE#1986#-3.2#-0.5#-5.7#442.73#25.1#186#185#2#41#0#1#
Antarctica#FREI CHI-BASE#1987#-3.3#-0.9#-5.7#378.24#23.3#176#169#4#55#0#5#
Antarctica#FREI CHI-BASE#1988#-2.4#-0.2#-4.7#339.83#21.6#145#178#1#55#0#1#
Antarctica#FREI CHI-BASE#1989#-0.6#1.3#-2.6#-#24.3#180#151#1#66#0#5#
Antarctica#FREI CHI-BASE#1990#-2.1#0.3#-4.5#-#19.9#141#168#0#52#0#0#
Antarctica#FREI CHI-BASE#1991#-3.1#-0.7#-5.8#-#23.0#119#186#0#44#0#0#
Antarctica#FREI CHI-BASE#1993#-1.5#0.5#-3.3#-#28.4#157#173#0#98#0#2#
Antarctica#FREI CHI-BASE#1994#-2.4#-0.3#-4.5#-#30.6#110#169#1#102#0#4#
Antarctica#FREI CHI-BASE#1995#-3.3#-1.1#-5.6#-#31.6#105#147#2#114#0#1#
Antarctica#FREI CHI-BASE#1996#-1.8#0.2#-3.7#-#33.1#150#184#0#120#0#2#
Antarctica#FREI CHI-BASE#1999#-1.5#0.3#-3.2#-#32.9#154#124#0#203#0#1#
Antarctica#FREI CHI-BASE#2000#-1.7#0.2#-3.4#-#31.4#114#144#0#112#0#0#
Antarctica#FREI CHI-BASE#2001#-1.7#0.3#-3.8#-#35.8#175#183#1#100#0#4#
Antarctica#FREI CHI-BASE#2003#-2.0#-0.1#-4.0#324.20#33.3#91#135#0#85#0#1#
Antarctica#FREI CHI-BASE#2004#-1.6#0.4#-3.7#453.43#34.3#113#147#0#127#0#0#
Antarctica#GILL#1997#-29.0#-24.8#-32.9#0.00#-#0#0#0#0#0#0#
Antarctica#GILL#1998#-29.9#-25.4#-33.8#0.00#-#0#0#0#0#0#0#
Antarctica#GILL#1999#-29.8#-25.5#-33.7#0.00#-#0#0#0#0#0#0#
Antarctica#GILL#2000#-28.3#-24.1#-32.4#0.00#-#0#0#0#0#0#0#
Antarctica#GILL#2001#-30.2#-25.5#-34.4#0.00#14.2#0#0#0#0#0#0#
Antarctica#GILL#2003#-28.2#-24.0#-32.1#0.00#-#0#0#0#0#0#0#
Antarctica#GILL#2004#-31.5#-26.8#-35.7#0.00#-#0#0#0#0#0#0#
Antarctica#GILL#2008#-28.3#-23.9#-32.0#0.00#12.8#0#0#0#0#0#0#
Antarctica#GILL#2009#-28.2#-23.5#-32.2#0.00#-#0#0#0#0#0#0#
Antarctica#GILL#2010#-29.3#-24.8#-33.2#0.00#-#0#0#0#0#0#0#
Antarctica#HALLEY#1994#-21.4#-16.7#-25.9#-#20.5#3#143#0#67#0#0#
Antarctica#HALLEY#1997#-21.3#-16.4#-25.9#-#20.2#2#198#0#79#0#0#
Antarctica#HALLEY#2000#-20.8#-15.5#-26.1#-#19.3#0#142#0#49#0#0#
Antarctica#HALLEY#2001#-#-#-#-#-#0#128#0#63#0#0#
Antarctica#HALLEY#2003#-#-#-#-#-#2#162#0#70#0#0#
Antarctica#HALLEY#2006#-18.9#-13.9#-24.3#-#24.7#1#183#0#59#0#0#
Antarctica#HALLEY#2007#-20.0#-15.0#-25.1#-#23.5#0#178#0#62#0#0#
Antarctica#HALLEY#2008#-18.7#-13.8#-23.7#-#19.2#0#114#0#40#0#0#
Antarctica#HALLEY#2009#-19.2#-14.3#-24.2#-#17.3#1#73#0#89#0#0#
Antarctica#HALLEY#2010#-17.3#-12.6#-22.1#-#18.7#0#117#0#34#0#0#
Antarctica#HALLEY#2011#-19.3#-14.5#-24.4#-#16.3#2#137#1#55#0#0#
Antarctica#HALLEY#2012#-19.4#-14.6#-24.5#-#23.1#0#144#0#50#0#0#
Antarctica#HALLEY#2013#-18.1#-13.4#-23.1#-#25.5#3#155#0#61#0#0#
Antarctica#HENRY#2010#-46.2#-43.4#-48.8#0.00#-#0#0#0#0#0#0#
Antarctica#HENRY#2011#-46.3#-43.6#-48.7#0.00#-#0#0#0#0#0#0#
Antarctica#HENRY#2012#-47.6#-45.0#-50.0#0.00#-#0#0#0#0#0#0#
Antarctica#HENRY#2013#-45.1#-42.3#-47.8#0.00#-#0#0#0#0#0#0#
Antarctica#HENRY#2014#-46.7#-44.1#-49.2#0.00#-#0#0#0#0#0#0#
Antarctica#ISLA DIEGO RAMIREZ#1985#6.0#7.7#4.6#-#-#259#28#0#4#0#10#
Antarctica#ISLA DIEGO RAMIREZ#1996#5.5#7.6#3.2#-#34.5#311#41#1#2#0#24#
Antarctica#ISLA DIEGO RAMIREZ#1997#5.1#7.3#3.1#1024.95#29.7#288#54#0#2#0#19#
Antarctica#ISLA DIEGO RAMIREZ#2003#5.5#7.8#3.6#1348.55#34.2#282#49#2#3#0#32#
Antarctica#ISLA DIEGO RAMIREZ#2004#5.7#8.0#3.8#1459.79#35.8#269#43#5#6#0#14#
Antarctica#LARSEN ICE#2000#-14.8#-9.9#-18.9#0.00#-#0#0#0#0#0#0#
Antarctica#LARSEN ICE#2001#-14.0#-9.2#-18.6#0.00#-#0#0#0#0#0#0#
Antarctica#LARSEN ICE#2003#-14.6#-9.9#-19.2#0.00#-#0#0#0#0#0#0#
Antarctica#LARSEN ICE#2008#-14.9#-10.5#-19.4#0.00#13.3#0#0#0#0#0#0#
Antarctica#LARSEN ICE#2009#-16.2#-12.1#-20.5#0.00#13.3#0#0#0#0#0#0#
Antarctica#LARSEN ICE#2011#-16.2#-12.2#-20.1#0.00#14.4#0#0#0#0#0#0#
Antarctica#LAW DOME SUMMIT#2003#-21.0#-17.9#-24.1#0.00#17.6#0#0#0#0#0#0#
Antarctica#LAW DOME SUMMIT#2004#-20.6#-18.4#-22.9#0.00#16.5#0#0#0#0#0#0#
Antarctica#LAW DOME SUMMIT#2006#-20.3#-17.6#-23.0#0.00#-#0#0#0#0#0#0#
Antarctica#LAW DOME SUMMIT#2007#-19.4#-16.9#-22.0#0.00#-#0#0#0#0#0#0#
Antarctica#LAW DOME SUMMIT#2008#-19.8#-16.8#-22.7#0.00#16.0#0#0#0#0#0#0#
Antarctica#LAW DOME SUMMIT#2009#-18.8#-15.8#-21.9#0.00#12.6#0#0#0#0#0#0#
Antarctica#LAW DOME SUMMIT#2010#-20.1#-17.0#-23.4#0.00#18.2#0#0#0#0#0#0#
Antarctica#LAW DOME SUMMIT SOU#2004#-20.7#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#LETTAU#2010#-28.9#-24.2#-33.0#0.00#-#0#0#0#0#0#0#
Antarctica#LIMBERT AWS#2008#-22.4#-18.3#-26.3#0.00#17.1#0#0#0#0#0#0#
Antarctica#LIMBERT AWS#2009#-23.3#-19.4#-27.3#0.00#9.9#0#0#0#0#0#0#
Antarctica#LIMBERT AWS#2011#-24.1#-20.3#-28.0#0.00#18.2#0#0#0#0#0#0#
Antarctica#LIMBERT AWS#2012#-24.1#-20.2#-28.1#0.00#17.8#0#0#0#0#0#0#
Antarctica#LIMBERT AWS#2013#-22.1#-18.7#-25.7#0.00#18.8#0#0#0#0#0#0#
Antarctica#LINDA#2000#-22.7#-18.5#-26.7#0.00#-#0#0#0#0#0#0#
Antarctica#LINDA#2001#-23.5#-18.9#-27.8#0.00#-#0#0#0#0#0#0#
Antarctica#LINDA#2010#-22.2#-17.5#-26.6#0.00#-#0#0#0#0#0#0#
Antarctica#LINDA#2011#-20.0#-15.7#-24.1#0.00#-#0#0#0#0#0#0#
Antarctica#LYNN#1997#-35.1#-31.5#-38.5#0.00#16.7#0#0#0#0#0#0#
Antarctica#MANUELA#1997#-19.1#-16.2#-21.8#0.00#-#0#0#0#0#0#0#
Antarctica#MANUELA#1998#-19.3#-16.3#-22.0#0.00#-#0#0#0#0#0#0#
Antarctica#MANUELA#1999#-18.7#-15.8#-21.3#0.00#-#0#0#0#0#0#0#
Antarctica#MANUELA#2000#-18.6#-15.8#-21.2#0.00#-#0#0#0#0#0#0#
Antarctica#MANUELA#2001#-18.8#-15.7#-21.5#0.00#-#0#0#0#0#0#0#
Antarctica#MANUELA#2003#-18.8#-15.9#-21.6#0.00#-#0#0#0#0#0#0#
Antarctica#MANUELA#2004#-19.1#-16.0#-22.0#0.00#31.8#0#0#0#0#0#0#
Antarctica#MANUELA#2008#-19.0#-16.2#-21.4#0.00#4.6#0#0#0#0#0#0#
Antarctica#MANUELA#2009#-18.0#-15.0#-20.7#0.00#-#0#0#0#0#0#0#
Antarctica#MANUELA#2010#-18.9#-15.9#-21.8#0.00#-#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2000#-16.1#-13.3#-18.8#0.00#14.4#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2001#-16.7#-13.7#-19.7#0.00#13.8#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2003#-16.0#-13.0#-18.9#0.00#15.8#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2004#-17.9#-14.7#-21.0#0.00#13.8#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2008#-16.6#-13.9#-19.1#0.00#13.2#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2009#-16.6#-13.6#-19.3#0.00#-#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2010#-16.5#-13.2#-19.5#0.00#-#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2011#-15.0#-11.9#-17.8#0.00#-#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2012#-15.5#-12.4#-18.3#0.00#-#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2013#-16.0#-12.9#-18.7#0.00#-#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2014#-15.3#-12.4#-18.0#0.00#-#0#0#0#0#0#0#
Antarctica#MARBLE POINT#2015#-16.8#-13.7#-19.7#0.00#-#0#0#0#0#0#0#
Antarctica#MARILYN#1997#-23.7#-19.9#-27.5#0.00#12.4#0#0#0#0#0#0#
Antarctica#MARILYN#1998#-23.7#-19.9#-27.5#0.00#-#0#0#0#0#0#0#
Antarctica#MARILYN#1999#-23.4#-19.5#-27.3#0.00#20.8#0#0#0#0#0#0#
Antarctica#MARILYN#2008#-22.8#-18.5#-26.5#0.00#16.1#0#0#0#0#0#0#
Antarctica#MARILYN#2009#-23.1#-18.8#-27.1#0.00#-#0#0#0#0#0#0#
Antarctica#MARILYN#2010#-23.3#-18.8#-27.9#0.00#-#0#0#0#0#0#0#
Antarctica#MARILYN#2011#-20.9#-16.5#-25.0#0.00#-#0#0#0#0#0#0#
Antarctica#MARILYN#2012#-21.8#-17.6#-25.9#0.00#-#0#0#0#0#0#0#
Antarctica#MARILYN#2013#-22.3#-18.1#-26.5#0.00#-#0#0#0#0#0#0#
Antarctica#MAWSON#1989#-#-#-#-#-#2#67#1#1#0#0#
Antarctica#MAWSON#1991#-9.7#-7.8#-11.9#-#44.5#2#38#0#1#0#0#
Antarctica#MAWSON#1992#-11.6#-9.5#-14.0#-#38.2#3#64#0#1#0#0#
Antarctica#MAWSON#1993#-12.9#-10.7#-15.4#-#32.1#0#41#0#0#0#0#
Antarctica#MAWSON#1994#-11.5#-8.8#-14.5#0.00#42.9#0#36#1#0#0#0#
Antarctica#MAWSON#1995#-11.0#-8.0#-14.7#0.00#44.2#1#47#0#1#0#0#
Antarctica#MAWSON#1996#-10.7#-8.4#-13.4#0.00#46.6#0#25#0#3#0#0#
Antarctica#MAWSON#1997#-11.7#-9.4#-14.5#0.00#43.5#1#53#0#0#0#0#
Antarctica#MAWSON#1998#-11.9#-9.5#-14.6#0.00#42.0#0#17#0#2#0#0#
Antarctica#MAWSON#1999#-12.1#-8.8#-15.7#-#43.5#1#50#0#1#0#0#
Antarctica#MAWSON#2000#-11.1#-8.3#-14.8#-#45.0#3#28#0#1#0#0#
Antarctica#MAWSON#2001#-11.4#-8.3#-15.1#-#42.7#2#32#0#0#0#0#
Antarctica#MAWSON#2003#-11.2#-8.0#-14.8#-#46.5#0#23#0#0#0#0#
Antarctica#MAWSON#2004#-11.4#-8.1#-15.3#-#46.6#0#34#0#2#0#0#
Antarctica#MAWSON#2006#-11.4#-8.2#-15.0#-#44.1#0#31#0#0#0#0#
Antarctica#MAWSON#2007#-9.8#-6.7#-13.5#-#48.4#0#36#0#0#0#0#
Antarctica#MAWSON#2008#-11.8#-8.5#-15.7#-#39.9#0#30#0#0#0#0#
Antarctica#MAWSON#2009#-10.5#-7.1#-14.6#-#42.0#0#32#0#0#0#0#
Antarctica#MAWSON#2010#-11.7#-8.5#-15.5#-#44.2#2#32#0#1#0#0#
Antarctica#MAWSON#2011#-10.7#-7.4#-14.6#-#42.3#0#31#0#1#0#0#
Antarctica#MAWSON#2012#-11.9#-8.4#-15.9#-#44.6#1#27#0#1#0#0#
Antarctica#MAWSON#2013#-10.8#-7.6#-14.6#-#43.5#0#49#0#0#0#0#
Antarctica#MAWSON#2014#-11.3#-8.0#-15.0#-#42.5#1#30#0#1#0#0#
Antarctica#MAWSON#2015#-12.5#-10.0#-16.7#-#41.2#1#35#0#0#0#0#
Antarctica#MAWSON (LGB 10 AWS)#2003#-39.3#-35.2#-43.5#0.00#-#0#0#0#0#0#0#
Antarctica#MAWSON (LGB 10 AWS)#2004#-39.2#-35.3#-43.1#0.00#-#0#0#0#0#0#0#
Antarctica#MAWSON (LGB 20 AWS)#2003#-41.7#-38.3#-45.3#0.00#-#0#0#0#0#0#0#
Antarctica#MAWSON LGB00GE03AWS#2008#-28.2#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#MINNA BLUFF#2009#-22.4#-19.4#-25.3#0.00#-#0#0#0#0#0#0#
Antarctica#MINNA BLUFF#2010#-22.5#-19.3#-25.4#0.00#-#0#0#0#0#0#0#
Antarctica#MIRNYJ#2012#-11.8#-9.6#-14.3#-#20.5#1#125#0#2#0#0#
Antarctica#MIRNYJ#2015#-12.6#-10.3#-16.2#-#19.7#0#133#0#2#0#0#
Antarctica#MOUNT SIPLE#1997#-10.1#-7.5#-12.4#0.00#-#0#0#0#0#0#0#
Antarctica#MOUNT SIPLE#1998#-10.5#-8.0#-12.5#0.00#-#0#0#0#0#0#0#
Antarctica#MOUNT SIPLE#1999#-10.3#-7.8#-12.3#0.00#-#0#0#0#0#0#0#
Antarctica#MOUNT SIPLE#2000#-10.1#-7.6#-11.9#0.00#-#0#0#0#0#0#0#
Antarctica#MOUNT SIPLE#2001#-10.4#-7.8#-12.5#0.00#-#0#0#0#0#0#0#
Antarctica#MOUNT SIPLE#2003#-10.2#-7.8#-12.2#0.00#-#0#0#0#0#0#0#
Antarctica#MOUNT SIPLE#2004#-12.1#-9.4#-14.4#0.00#-#0#0#0#0#0#0#
Antarctica#NEUMAYER#1992#-16.2#-11.3#-20.9#-#30.4#0#151#0#12#0#0#
Antarctica#NEUMAYER#1993#-16.9#-12.8#-21.2#-#30.8#1#156#0#19#0#0#
Antarctica#NEUMAYER#1994#-16.2#-13.2#-19.5#-#32.8#0#139#0#23#0#0#
Antarctica#NEUMAYER#1997#-15.7#-12.6#-19.1#-#33.5#0#151#1#15#0#0#
Antarctica#NEUMAYER#1998#-15.9#-11.9#-20.2#-#34.0#0#137#0#18#0#0#
Antarctica#NEUMAYER#2000#-18.0#-13.3#-22.7#-#30.2#1#125#0#37#0#0#
Antarctica#NEUMAYER#2001#-15.4#-11.4#-19.7#-#35.7#0#135#0#31#0#0#
Antarctica#NEUMAYER#2003#-15.4#-11.3#-20.0#-#31.7#0#195#0#42#0#0#
Antarctica#NEUMAYER#2004#-16.8#-12.2#-21.3#-#29.2#0#166#0#37#0#0#
Antarctica#NEUMAYER#2006#-15.7#-11.3#-20.5#-#32.9#3#194#0#25#0#0#
Antarctica#NEUMAYER#2007#-16.2#-11.8#-20.7#-#30.8#5#174#0#24#0#0#
Antarctica#NEUMAYER#2008#-16.8#-12.3#-21.4#-#32.0#4#184#0#22#0#0#
Antarctica#NEUMAYER#2009#-15.7#-11.4#-20.0#-#31.9#3#236#0#39#0#0#
Antarctica#NEUMAYER#2010#-16.2#-11.8#-20.9#-#31.1#1#176#1#39#0#0#
Antarctica#NEUMAYER#2011#-16.3#-11.7#-20.9#-#30.9#1#177#0#14#0#0#
Antarctica#NEUMAYER#2012#-16.0#-11.9#-20.2#-#33.5#0#146#0#50#0#0#
Antarctica#NEUMAYER#2013#-15.6#-11.2#-20.2#-#30.8#4#173#0#32#0#0#
Antarctica#NEUMAYER#2014#-16.8#-12.7#-21.2#-#31.9#0#132#0#43#0#0#
Antarctica#NEUMAYER#2015#-16.7#-12.3#-21.4#-#32.7#4#189#0#21#0#0#
Antarctica#NICO#1997#-49.0#-46.1#-51.7#0.51#16.2#0#0#0#0#0#0#
Antarctica#NICO#1998#-49.2#-46.3#-52.1#0.00#9.3#0#0#0#0#0#0#
Antarctica#NICO#1999#-49.1#-46.2#-51.9#0.00#-#0#0#0#0#0#0#
Antarctica#NICO#2000#-49.4#-46.5#-52.1#0.00#12.8#0#0#0#0#0#0#
Antarctica#NICO#2001#-48.8#-45.7#-51.6#0.00#12.8#0#0#0#0#0#0#
Antarctica#NICO#2010#-47.4#-44.3#-50.4#0.00#-#0#0#0#0#0#0#
Antarctica#NICO#2011#-47.9#-44.9#-50.6#0.00#-#0#0#0#0#0#0#
Antarctica#NICO#2012#-48.6#-45.5#-51.6#0.00#-#0#0#0#0#0#0#
Antarctica#NICO#2013#-46.5#-43.1#-49.6#0.00#-#0#0#0#0#0#0#
Antarctica#NICO#2014#-47.9#-44.7#-50.8#0.00#-#0#0#0#0#0#0#
Antarctica#NORDENSKIOLD BASE#2007#-15.5#-13.0#-18.0#0.00#-#0#0#0#0#0#0#
Antarctica#NORDENSKIOLD BASE#2015#-15.7#-12.3#-19.1#0.00#31.0#0#0#0#0#0#0#
Antarctica#NOVOLAZAREVSKAJA#2012#-10.4#-8.4#-12.6#-#-#0#11#0#0#0#0#
Antarctica#NOVOLAZAREVSKAJA#2013#-10.0#-7.8#-12.5#182.62#35.0#0#59#0#4#0#0#
Antarctica#PALMER STATION#2008#-0.8#1.5#-2.8#-#21.7#246#243#0#17#0#0#
Antarctica#PALMER STATION#2009#-1.4#1.0#-3.4#-#18.2#138#227#0#229#0#0#
Antarctica#PALMER STATION#2011#-1.8#0.9#-3.9#-#16.7#149#270#0#275#0#0#
Antarctica#PALMER STATION#2012#-1.4#1.2#-3.5#-#17.6#132#264#0#267#0#0#
Antarctica#PALMER STATION#2013#-1.9#0.9#-4.3#-#-#71#80#0#98#0#0#
Antarctica#PALMER STATION#2014#-1.6#1.3#-3.8#-#-#19#26#0#42#0#0#
Antarctica#PEGASUS NORTH#1998#-21.4#-17.2#-25.5#0.00#-#0#0#0#0#0#0#
Antarctica#PEGASUS NORTH#2010#-21.9#-17.2#-26.3#0.00#16.6#0#0#0#0#0#0#
Antarctica#PEGASUS NORTH#2011#-19.3#-15.0#-23.4#0.00#18.4#0#0#0#0#0#0#
Antarctica#PEGASUS NORTH#2012#-20.1#-15.7#-24.4#0.00#18.1#0#0#0#0#0#0#
Antarctica#PEGASUS NORTH#2013#-20.6#-16.1#-25.1#0.00#16.2#0#0#0#0#0#0#
Antarctica#POSSESSION ISLAND#1997#-12.2#-10.0#-14.0#0.00#-#0#0#0#0#0#0#
Antarctica#POSSESSION ISLAND#1998#-12.5#-10.1#-14.5#0.00#-#0#0#0#0#0#0#
Antarctica#POSSESSION ISLAND#1999#-11.9#-9.4#-13.8#0.00#-#0#0#0#0#0#0#
Antarctica#POSSESSION ISLAND#2000#-11.8#-9.6#-13.5#0.00#-#0#0#0#0#0#0#
Antarctica#POSSESSION ISLAND#2001#-12.6#-10.0#-14.5#0.00#-#0#0#0#0#0#0#
Antarctica#POSSESSION ISLAND#2003#-12.6#-10.1#-14.5#0.00#-#0#0#0#0#0#0#
Antarctica#POSSESSION ISLAND#2004#-12.6#-10.1#-14.7#0.00#-#0#0#0#0#0#0#
Antarctica#POSSESSION ISLAND#2009#-11.6#-8.9#-13.5#0.00#-#0#0#0#0#0#0#
Antarctica#PRINCESS ELIZABETH#2006#-29.4#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#PRINCESS ELIZABETH#2007#-28.0#-#-#0.00#33.8#0#0#0#0#0#0#
Antarctica#PRINCESS ELIZABETH#2009#-29.2#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#PRINCESS ELIZABETH#2010#-29.6#-#-#0.00#-#0#0#0#0#0#0#
Antarctica#PROGRESS#2012#-#-#-#-#-#2#72#0#2#0#0#
Antarctica#PROGRESS#2013#-9.5#-7.2#-12.5#238.75#20.0#3#119#1#1#0#1#
Antarctica#RACER ROCK#1999#-#-#-#-#-#0#0#0#0#0#0#
Antarctica#RACER ROCK#2000#-1.8#-0.3#-2.9#0.00#11.8#0#0#0#0#0#0#
Antarctica#RACER ROCK#2003#-2.1#-0.3#-3.5#0.00#-#0#0#0#0#0#0#
Antarctica#RELAY STATION#1997#-49.8#-45.7#-54.0#0.00#14.6#0#0#0#0#0#0#
Antarctica#RELAY STATION#1998#-48.9#-44.7#-53.5#0.00#13.2#0#0#0#0#0#0#
Antarctica#RELAY STATION#1999#-49.5#-45.1#-54.0#0.00#13.3#0#0#0#0#0#0#
Antarctica#RELAY STATION#2000#-49.5#-45.3#-53.8#0.00#13.2#0#0#0#0#0#0#
Antarctica#RELAY STATION#2001#-49.5#-45.2#-53.9#0.00#24.3#0#0#0#0#0#0#
Antarctica#RELAY STATION#2003#-49.0#-44.6#-53.7#0.00#26.6#0#0#0#0#0#0#
Antarctica#RELAY STATION#2004#-49.3#-45.2#-53.7#0.00#25.6#0#0#0#0#0#0#
Antarctica#ROTHERA#2003#-3.9#-1.1#-6.2#-#23.5#21#192#1#12#0#0#
Antarctica#ROTHERA#2008#-2.7#-0.1#-5.0#-#25.1#51#222#0#24#0#0#
Antarctica#ROTHERA#2009#-3.9#-1.3#-6.3#-#21.8#37#191#0#2#0#0#
Antarctica#ROTHERA#2010#-2.7#-0.2#-4.9#-#26.3#16#174#0#3#0#0#
Antarctica#ROTHERA#2011#-3.8#-1.2#-6.1#-#22.4#25#168#0#11#0#0#
Antarctica#ROTHERA#2012#-3.8#-1.2#-6.1#-#21.3#19#196#0#7#0#0#
Antarctica#ROTHERA#2013#-4.5#-1.8#-6.9#-#23.7#35#156#0#2#0#0#
Antarctica#S.A.N.A.E. AWS#2009#-16.4#-12.4#-19.7#-#-#1#67#0#6#0#0#
Antarctica#SCHWERDTFEGER#1997#-27.1#-22.8#-31.1#0.00#14.0#0#0#0#0#0#0#
Antarctica#SCHWERDTFEGER#1998#-27.3#-23.0#-31.6#0.00#12.6#0#0#0#0#0#0#
Antarctica#SCHWERDTFEGER#1999#-27.3#-23.0#-31.3#0.00#17.6#0#0#0#0#0#0#
Antarctica#SCHWERDTFEGER#2000#-26.2#-21.9#-30.3#0.00#18.5#0#0#0#0#0#0#
Antarctica#SCHWERDTFEGER#2001#-27.4#-22.7#-31.9#0.00#17.8#0#0#0#0#0#0#
Antarctica#SCHWERDTFEGER#2003#-26.2#-21.5#-30.6#0.00#17.7#0#0#0#0#0#0#
Antarctica#SCHWERDTFEGER#2004#-28.9#-23.8#-33.8#0.00#15.6#0#0#0#0#0#0#
Antarctica#SCHWERDTFEGER#2009#-26.2#-21.6#-30.4#0.00#-#0#0#0#0#0#0#
Antarctica#SCHWERDTFEGER#2010#-26.7#-21.9#-31.1#0.00#-#0#0#0#0#0#0#
Antarctica#SCOTT ISLAND#1998#-9.0#-6.7#-11.1#0.00#-#0#0#0#0#0#0#
Antarctica#SIPLE DOME#1998#-22.8#-18.9#-26.4#0.00#-#0#0#0#0#0#0#
Antarctica#SIPLE DOME#1999#-23.2#-19.2#-26.9#0.00#-#0#0#0#0#0#0#
Antarctica#SIPLE DOME#2000#-21.9#-17.7#-25.7#0.00#-#0#0#0#0#0#0#
Antarctica#SIPLE DOME#2001#-23.2#-18.7#-27.3#0.00#-#0#0#0#0#0#0#
Antarctica#SIPLE DOME#2003#-21.9#-17.4#-25.9#0.00#-#0#0#0#0#0#0#
Antarctica#SIPLE DOME#2004#-25.3#-20.0#-29.7#0.00#-#0#0#0#0#0#0#
Antarctica#SIPLE DOME#2008#-23.2#-#-27.4#0.00#-#0#0#0#0#0#0#
Antarctica#SIPLE DOME#2009#-23.7#-19.4#-27.6#0.00#4.7#0#0#0#0#0#0#
Antarctica#SIPLE DOME#2010#-25.0#-19.7#-29.4#0.00#-#0#0#0#0#0#0#
Antarctica#SIPLE STATION#1979#-#-#-#-#-#2#179#1#200#0#1#
Antarctica#SKY BLU#2000#-18.8#-14.9#-22.5#0.00#41.1#0#0#0#0#0#0#
Antarctica#SKY BLU#2001#-20.4#-15.7#-25.0#0.00#-#0#0#0#0#0#0#
Antarctica#SKY BLU#2008#-19.4#-15.7#-23.6#0.00#25.1#0#0#0#0#0#0#
Antarctica#SKY BLU#2009#-20.6#-16.7#-24.8#0.00#22.4#0#0#0#0#0#0#
Antarctica#SYOWA#1990#-10.7#-7.3#-14.4#-#24.9#0#171#0#3#0#0#
Antarctica#SYOWA#1991#-10.0#-6.6#-13.6#-#24.8#1#164#0#7#0#0#
Antarctica#SYOWA#1993#-11.8#-8.2#-15.8#-#23.6#0#169#0#0#0#0#
Antarctica#SYOWA#1994#-10.4#-7.1#-14.0#-#25.3#0#158#0#2#0#0#
Antarctica#SYOWA#1995#-11.7#-8.1#-15.7#-#21.7#0#168#0#17#0#0#
Antarctica#SYOWA#1996#-9.6#-6.1#-13.3#-#24.2#3#184#0#12#0#0#
Antarctica#SYOWA#1997#-11.0#-7.5#-15.0#-#21.4#1#180#0#5#0#0#
Antarctica#SYOWA#1998#-10.1#-6.9#-13.4#-#25.8#2#190#0#3#0#2#
Antarctica#SYOWA#2001#-11.3#-7.6#-15.3#-#23.2#0#209#0#3#0#0#
Antarctica#SYOWA#2003#-9.1#-6.0#-12.4#-#25.1#1#220#0#8#0#0#
Antarctica#SYOWA#2004#-10.0#-6.9#-13.3#-#25.4#2#193#0#6#0#0#
Antarctica#SYOWA#2006#-11.1#-7.6#-14.6#-#23.3#0#154#0#8#0#0#
Antarctica#SYOWA#2007#-9.6#-6.3#-13.0#-#24.6#1#153#0#4#0#1#
Antarctica#SYOWA#2008#-11.5#-7.9#-15.3#-#24.0#1#201#0#2#0#0#
Antarctica#SYOWA#2009#-10.4#-6.9#-14.1#-#24.7#2#215#0#7#0#0#
Antarctica#SYOWA#2010#-11.5#-7.9#-15.3#-#25.6#0#200#0#3#0#0#
Antarctica#SYOWA#2011#-10.6#-7.0#-14.6#-#24.0#3#208#0#9#0#0#
Antarctica#SYOWA#2012#-11.4#-7.7#-15.5#-#22.7#1#196#0#12#0#0#
Antarctica#SYOWA#2013#-9.9#-6.6#-13.5#-#25.7#0#187#0#4#0#0#
Antarctica#SYOWA#2014#-11.3#-7.7#-15.2#-#23.3#1#176#0#19#0#0#
Antarctica#SYOWA#2015#-11.3#-7.5#-15.3#-#24.5#0#189#0#16#0#0#
Antarctica#THERESA#1998#-23.0#-20.4#-25.6#0.00#33.2#0#0#0#0#0#0#
Antarctica#THERESA#1999#-22.4#-20.0#-24.7#0.00#37.5#0#0#0#0#0#0#
Antarctica#THERESA#2001#-22.6#-19.9#-25.2#0.00#34.7#0#0#0#0#0#0#
Antarctica#THERESA#2010#-22.3#-19.7#-24.8#0.00#-#0#0#0#0#0#0#
Antarctica#THERESA#2011#-21.5#-18.6#-24.2#0.00#-#0#0#0#0#0#0#
Antarctica#THERESA#2012#-22.2#-19.4#-24.8#0.00#-#0#0#0#0#0#0#
Antarctica#THERESA#2013#-22.0#-19.1#-24.8#0.00#-#0#0#0#0#0#0#
Antarctica#THERESA#2014#-22.1#-19.5#-24.5#0.00#-#0#0#0#0#0#0#
Antarctica#TROLL#2010#-18.1#-13.9#-22.5#0.00#13.5#0#0#0#0#0#0#
Antarctica#TROLL#2011#-17.3#-13.8#-21.3#0.00#16.2#0#0#0#0#0#0#
Antarctica#TROLL#2012#-17.3#-13.6#-21.3#0.00#16.3#0#0#0#0#0#0#
Antarctica#TROLL#2013#-17.6#-13.6#-21.7#0.00#15.3#0#0#0#0#0#0#
Antarctica#TROLL#2014#-18.5#-14.5#-22.9#0.00#14.3#0#0#0#0#0#0#
Antarctica#TROLL#2015#-17.6#-14.0#-21.8#0.00#-#0#1#0#0#0#0#
Antarctica#Williams Field#1985#-17.8#-14.9#-20.6#-#18.2#1#141#0#29#0#0#
